// SPDX-License-Identifier: (MIT OR Apache-2.0)

enum DivError { Msg(string) }

extend DivError {
    func message(self) -> string {
        match self {
            DivError.Msg(m) => return m
        }
    }
}

func checked_div(a: i64, b: i64) -> i64 or DivError {
    if b == 0 {
        return DivError.Msg("division by zero")
    }
    return a / b
}

func sum_divs(n: i64) -> i64 or DivError {
    mut sum = 0
    mut i = 1
    while i <= n {
        sum = sum + try checked_div(1000, i)
        i = i + 1
    }
    return sum
}

benchmark "result propagation 10k" {
    mut i = 0
    while i < 100 {
        sum_divs(100)
        i = i + 1
    }
}
