// SPDX-License-Identifier: (MIT OR Apache-2.0)

// Handle overhead benchmarks — isolate the cost of pool[h] access
// vs what a raw pointer dereference would cost.
//
// Compares: Rask pool[h] → C with same pool.c → C raw array (unsafe)

benchmark "handle sequential read 1k" {
    mut p = Pool.new()
    mut handles = Vec.new()
    mut i = 0
    while i < 1000 {
        mut result = p.insert(i)
        if result is Ok(h) {
            handles.push(h)
        }
        i = i + 1
    }

    mut sum = 0
    i = 0
    while i < 1000 {
        sum = sum + p[handles[i]]
        i = i + 1
    }
}

benchmark "handle random read 1k" {
    mut p = Pool.new()
    mut handles = Vec.new()
    mut i = 0
    while i < 1000 {
        mut result = p.insert(i)
        if result is Ok(h) {
            handles.push(h)
        }
        i = i + 1
    }

    // Read in a pseudo-random order (stride 7, wraps around)
    mut sum = 0
    mut idx = 0
    i = 0
    while i < 1000 {
        sum = sum + p[handles[idx]]
        idx = (idx + 7) % 1000
        i = i + 1
    }
}

benchmark "handle churn remove 1k" {
    mut p = Pool.new()
    mut handles = Vec.new()
    mut i = 0
    while i < 1000 {
        mut result = p.insert(i)
        if result is Ok(h) {
            handles.push(h)
        }
        i = i + 1
    }

    // Remove every 5th element, re-insert to fill gaps
    i = 0
    while i < 1000 {
        if i % 5 == 0 {
            mut h = handles[i]
            p.remove(h)
        }
        i = i + 1
    }
    i = 0
    while i < 200 {
        p.insert(i * 10)
        i = i + 1
    }
}

benchmark "handle churn read 800" {
    mut p = Pool.new()
    mut handles = Vec.new()
    mut i = 0
    while i < 1000 {
        mut result = p.insert(i)
        if result is Ok(h) {
            handles.push(h)
        }
        i = i + 1
    }

    // Read 800 surviving handles (skip every 5th)
    mut sum = 0
    i = 0
    while i < 1000 {
        if i % 5 != 0 {
            sum = sum + p[handles[i]]
        }
        i = i + 1
    }
}
