// Solution: Lesson 09

func sqrt(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let g = x / 2.0
    for i in 0..30 { g = (g + x / g) / 2.0 }
    return g
}

func flight_altitudes() -> Vec<i32> {
    const log = Vec.new()
    log.push(0)
    log.push(5000)
    log.push(15000)
    log.push(25000)
    log.push(35000)
    return log
}

func record_altitude(mutate log: Vec<i32>, altitude: i32) {
    log.push(altitude)
}

func max_altitude(log: Vec<i32>) -> i32 {
    let max_val = log[0]
    for alt in log {
        if alt > max_val {
            max_val = alt
        }
    }
    return max_val
}

func mean(data: Vec<f64>) -> f64 {
    let total = 0.0
    for v in data {
        total = total + v
    }
    return total / data.len() as f64
}

func std_dev(data: Vec<f64>) -> f64 {
    const m = mean(data)
    let sum_sq = 0.0
    for v in data {
        const diff = v - m
        sum_sq = sum_sq + diff * diff
    }
    return sqrt(sum_sq / data.len() as f64)
}

func altitudes_above(log: Vec<i32>, threshold: i32) -> Vec<i32> {
    const result = Vec.new()
    for alt in log {
        if alt > threshold {
            result.push(alt)
        }
    }
    return result
}

test "flight altitudes" {
    const log = flight_altitudes()
    assert log.len() == 5
    assert log[0] == 0
    assert log[4] == 35000
}

test "record altitude" {
    let log = Vec.from([0, 5000])
    record_altitude(mutate log, 10000)
    assert log.len() == 3
    assert log[2] == 10000
    record_altitude(mutate log, 15000)
    assert log.len() == 4
}

test "max altitude" {
    const log = Vec.from([0, 5000, 35000, 25000, 15000])
    assert max_altitude(log) == 35000
    assert log.len() == 5
}

test "mean" {
    const data = Vec.from([2.0, 4.0, 6.0, 8.0, 10.0])
    assert mean(data) == 6.0
    assert data.len() == 5
}

test "std dev" {
    const data = Vec.from([2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0])
    const sd = std_dev(data)
    assert sd > 1.99
    assert sd < 2.01
}

test "altitudes above" {
    const log = Vec.from([0, 5000, 15000, 25000, 35000])
    const high = altitudes_above(log, 20000)
    assert high.len() == 2
    assert log.len() == 5
}

func main() { println("All solutions for lesson 09") }
