// Solution: Lesson 10

func integrate(f: |f64| -> f64, a: f64, b: f64, n: i32) -> f64 {
    const h = (b - a) / n as f64
    let sum = f(a) / 2.0 + f(b) / 2.0
    for i in 1..n {
        sum = sum + f(a + i as f64 * h)
    }
    return h * sum
}

func cruising_altitudes_meters(readings_feet: Vec<f64>) -> Vec<f64> {
    return readings_feet
        .map(|ft| ft * 0.3048)
        .filter(|m| m >= 10000.0)
}

func apply_n(f: |f64| -> f64, x: f64, n: i32) -> f64 {
    let result = x
    for i in 0..n {
        result = f(result)
    }
    return result
}

func derivative(f: |f64| -> f64, x: f64) -> f64 {
    const h = 1e-7
    return (f(x + h) - f(x - h)) / (2.0 * h)
}

test "integrate x^2 from 0 to 1" {
    const result = integrate(|x| x * x, 0.0, 1.0, 10000)
    assert result > 0.333
    assert result < 0.334
}

test "integrate sin-like from 0 to pi" {
    const result = integrate(|x| x - x * x * x / 6.0, 0.0, 3.14159, 10000)
    assert result > 1.9
    assert result < 2.1
}

test "cruising altitudes" {
    const readings = Vec.from([35000.0, 28000.0, 15000.0, 41000.0, 5000.0])
    const cruising = cruising_altitudes_meters(readings)
    assert cruising.len() == 2
    assert cruising[0] > 10600.0
    assert cruising[1] > 12400.0
}

test "apply n times" {
    assert apply_n(|x| x * 2.0, 1.0, 3) == 8.0
    assert apply_n(|x| x + 1.0, 0.0, 5) == 5.0
}

test "derivative of x^2 at x=3" {
    const d = derivative(|x| x * x, 3.0)
    assert d > 5.99
    assert d < 6.01
}

test "derivative of x^3 at x=2" {
    const d = derivative(|x| x * x * x, 2.0)
    assert d > 11.99
    assert d < 12.01
}

func main() { println("All solutions for lesson 10") }
