// Solution: Lesson 11

struct Pair<A, B> { first: A, second: B }

func max_of<T: Comparable>(a: T, b: T) -> T {
    if a > b { return a }
    return b
}

func min_of<T: Comparable>(a: T, b: T) -> T {
    if a < b { return a }
    return b
}

func clamp<T: Comparable>(value: T, low: T, high: T) -> T {
    if value < low { return low }
    if value > high { return high }
    return value
}

func min_max<T: Comparable>(items: Vec<T>) -> Pair<T, T> {
    let lo = items[0]
    let hi = items[0]
    for i in 1..items.len() {
        if items[i] < lo { lo = items[i] }
        if items[i] > hi { hi = items[i] }
    }
    return Pair { first: lo, second: hi }
}

func lerp(a: f64, b: f64, t: f64) -> f64 {
    return a + t * (b - a)
}

func contains<T: Comparable>(items: Vec<T>, target: T) -> bool {
    for item in items {
        if item == target { return true }
    }
    return false
}

test "max of" {
    assert max_of(3, 7) == 7
    assert max_of(10, 2) == 10
    assert max_of(5, 5) == 5
    assert max_of(1.5, 2.5) == 2.5
}

test "min of" {
    assert min_of(3, 7) == 3
    assert min_of(10, 2) == 2
}

test "clamp" {
    assert clamp(25.0, -17.0, 17.0) == 17.0
    assert clamp(-20.0, -17.0, 17.0) == -17.0
    assert clamp(5.0, -17.0, 17.0) == 5.0
    assert clamp(180, 120, 250) == 180
    assert clamp(100, 120, 250) == 120
}

test "min max" {
    const result = min_max(Vec.from([3, 1, 4, 1, 5, 9, 2, 6]))
    assert result.first == 1
    assert result.second == 9
}

test "lerp" {
    assert lerp(0.0, 10.0, 0.0) == 0.0
    assert lerp(0.0, 10.0, 1.0) == 10.0
    assert lerp(0.0, 10.0, 0.5) == 5.0
    assert lerp(30000.0, 35000.0, 0.4) == 32000.0
}

test "contains" {
    assert contains(Vec.from([1, 2, 3, 4, 5]), 3) == true
    assert contains(Vec.from([1, 2, 3, 4, 5]), 6) == false
    assert contains(Vec.from(["737", "757", "727"]), "757") == true
    assert contains(Vec.from(["737", "757", "727"]), "A320") == false
}

func main() { println("All solutions for lesson 11") }
