enum ProxyError {
    UpstreamUnreachable
    UpstreamTimeout
    BadResponse
    NoMatchingRoute
}

extend ProxyError {
    public func message(self) -> string {
        match self {
            ProxyError.UpstreamUnreachable => return "upstream unreachable",
            ProxyError.UpstreamTimeout    => return "upstream timeout",
            ProxyError.BadResponse        => return "bad response from upstream",
            ProxyError.NoMatchingRoute    => return "no matching route",
        }
    }

    public func to_http_error(self) -> HttpError {
        return match self {
            ProxyError.UpstreamUnreachable => HttpError.InternalServerError("upstream unreachable".to_string())
            ProxyError.UpstreamTimeout => HttpError.InternalServerError("upstream timeout".to_string())
            ProxyError.BadResponse => HttpError.InternalServerError("bad response from upstream".to_string())
            ProxyError.NoMatchingRoute => HttpError.NotFound
        }
    }
}
