// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Write-ahead log — append-only log for crash recovery.
//
// Each entry is a KV pair encoded as a single line. The WAL is
// truncated on successful memtable flush. Marked @resource to
// enforce file handle cleanup.

import fs

@resource
struct Wal {
    path: string
    file: fs.File
    entry_count: i64
}

extend Wal {
    func open(path: string) -> Wal or WalError {
        const file = fs.open_with(path,
            fs.OpenOptions.new().write(true).append(true).create(true)
        ) is Ok(f) else {
            return Err(WalError.WriteFailure("cannot open WAL: {path}"))
        }
        return Ok(Wal { path: path, file: file, entry_count: 0 })
    }

    func append(mutate self, kv: KeyValue) -> () or WalError {
        const line = encode_kv(kv)
        try self.file.write_all(line)
            else |e| WalError.WriteFailure("write failed: {e}")
        self.entry_count += 1
        return Ok(())
    }

    func sync(mutate self) -> () or WalError {
        try self.file.sync()
            else |e| WalError.SyncFailure("sync failed: {e}")
        return Ok(())
    }

    func close(take self) -> () or WalError {
        try self.file.close()
            else |e| WalError.WriteFailure("close failed: {e}")
        return Ok(())
    }

    func truncate(mutate self) -> () or WalError {
        try self.file.close()
            else |e| WalError.WriteFailure("close for truncate failed: {e}")
        self.file = fs.open_with(self.path,
            fs.OpenOptions.new().write(true).truncate(true).create(true)
        ) is Ok(f) else {
            return Err(WalError.WriteFailure("cannot reopen WAL"))
        }
        self.entry_count = 0
        return Ok(())
    }
}

func recover_wal(path: string) -> Vec<KeyValue> or WalError {
    if !fs.exists(path) { return Ok(Vec.new()) }

    const content = fs.read_file(path) is Ok(c) else {
        return Err(WalError.RecoveryFailure("cannot read WAL: {path}"))
    }

    let entries = Vec.new()
    for line in content.lines() {
        const trimmed = line.trim()
        if trimmed.is_empty() { continue }
        // Skip corrupt tail entries — partial writes from crash
        const kv = decode_kv(trimmed) is Ok(entry) else { break }
        entries.push(kv)
    }
    return Ok(entries)
}
