// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// Print a value followed by a newline to stdout.
public func println(msg: string) { }

/// Print a value to stdout without a trailing newline.
public func print(msg: string) { }

/// Abort execution with an error message.
public func panic(msg: string) { }

/// Mark unfinished code. Panics with "not yet implemented" at runtime.
/// Returns `!` (Never) so it works in any type context.
public func todo(msg: string?) { }

/// Mark code that should never be reached. Panics if executed.
/// Returns `!` (Never) so it works in any type context.
public func unreachable(msg: string?) { }

/// Print a value followed by a newline to stderr.
public func eprintln(msg: string) { }

/// Print a value to stderr without a trailing newline.
public func eprint(msg: string) { }

/// Assert a condition is true. Panics with message if false.
public func assert(condition: bool, msg: string?) { }

/// Format values into a string.
public func format(fmt: string) -> string { }

// ─── Core types ─────────────────────────────────────────────────

/// A byte-index range. Used for source spans, text ranges, slicing.
/// 16 bytes, Copy.
public struct Span {
    public start: usize
    public end: usize
}

extend Span {
    public func new(start: usize, end: usize) -> Span {
        return Span { start: start, end: end }
    }

    public func len(self) -> usize {
        return self.end - self.start
    }

    public func is_empty(self) -> bool {
        return self.start == self.end
    }
}
