// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// Print a value followed by a newline to stdout.
public func println(msg: string) { }

/// Print a value to stdout without a trailing newline.
public func print(msg: string) { }

/// Abort execution with an error message.
public func panic(msg: string) { }

/// Mark unfinished code. Panics with "not yet implemented" at runtime.
/// Returns `!` (Never) so it works in any type context.
public func todo(msg: string?) { }

/// Mark code that should never be reached. Panics if executed.
/// Returns `!` (Never) so it works in any type context.
public func unreachable(msg: string?) { }

/// Format values into a string.
public func format(fmt: string) -> string { }
