// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// Command-line interface utilities.
struct cli { }

extend cli {
    /// Get command-line arguments as a list of strings.
    public func args() -> Vec<string> { }

    /// Parse command-line arguments into a structured Args object.
    public func parse() -> Args { }
}

/// Parsed command-line arguments with flag/option/positional access.
public struct Args { }

extend Args {
    /// Check if a flag was passed (long or short form).
    public func flag(self, long: string, short: string) -> bool { }

    /// Get an option value by long or short name.
    public func option(self, long: string, short: string) -> Option<string> { }

    /// Get an option value or a default.
    public func option_or(self, long: string, short: string, default: string) -> string { }

    /// Get positional arguments (after flags/options).
    public func positional(self) -> Vec<string> { }

    /// Get the program name (argv[0]).
    public func program(self) -> string { }
}
