// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// A dynamic, growable array.
public struct Vec<T> { }

extend Vec<T> {
    /// Create a new empty vector.
    public func new() -> Vec<T> { }

    /// Create a vector with pre-allocated capacity.
    public func with_capacity(n: usize) -> Vec<T> { }

    /// Create a bounded vector that cannot grow beyond n elements.
    public func fixed(n: usize) -> Vec<T> { }

    /// Number of elements.
    public func len(self) -> usize { }

    /// True if the vector contains no elements.
    public func is_empty(self) -> bool { }

    /// Maximum capacity, if bounded.
    public func capacity(self) -> Option<usize> { }

    /// True if this vector has a fixed capacity.
    public func is_bounded(self) -> bool { }

    /// Remaining capacity before the vector is full.
    public func remaining(self) -> Option<usize> { }

    /// Total bytes allocated.
    public func allocated(self) -> usize { }

    /// Push a value onto the end. Panics if bounded and full, or on OOM.
    public func push(mutate self, value: T) { }

    /// Push a value onto the end. Returns error if bounded and full, or on OOM.
    public func try_push(mutate self, value: T) -> void or PushError<T> { }

    /// Remove and return the last element.
    public func pop(mutate self) -> Option<T> { }

    /// Remove all elements.
    public func clear(mutate self) { }

    /// Insert a value at the given index, shifting later elements right.
    public func insert(mutate self, index: i64, value: T) { }

    /// Remove and return the element at the given index.
    public func remove(mutate self, index: i64) -> T { }

    /// Reserve space for at least `additional` more elements. Panics on OOM.
    public func reserve(mutate self, additional: usize) { }

    /// Reserve space for at least `additional` more elements. Returns error on OOM.
    public func try_reserve(mutate self, additional: usize) -> void or AllocError { }

    /// Get element at index (borrows).
    public func get(self, index: i64) -> Option<T> { }

    /// Get a clone of element at index.
    public func get_clone(self, index: i64) -> Option<T> { }

    /// Get the first element.
    public func first(self) -> Option<T> { }

    /// Get the last element.
    public func last(self) -> Option<T> { }

    /// Read element at index through a closure.
    public func read(self, index: i64, f: func(T) -> R) -> Option<R> { }

    /// Modify element at index through a closure.
    public func modify(mutate self, index: i64, f: func(T) -> R) -> Option<R> { }

    /// Swap elements at two indices.
    public func swap(mutate self, i: i64, j: i64) { }

    /// Iterate over elements by reference.
    public func iter(self) -> Iterator<T> { }

    /// Drain all elements into an iterator, leaving the vec empty.
    public func take_all(mutate self) -> Iterator<T> { }

    /// Skip the first n elements.
    public func skip(self, n: usize) -> Vec<T> { }

    /// Take the first n elements.
    public func take(self, n: usize) -> Vec<T> { }

    /// Keep only elements where f returns true.
    public func retain(mutate self, f: func(T) -> bool) { }

    /// Remove elements where f returns true, return count removed.
    public func remove_where(mutate self, f: func(T) -> bool) -> usize { }

    /// Remove and return elements where f returns true.
    public func drain_where(mutate self, f: func(T) -> bool) -> Vec<T> { }

    /// True if the vector contains the given value.
    public func contains(self, value: T) -> bool { }

    /// Reverse elements in place.
    public func reverse(mutate self) { }

    /// Join elements into a string with a separator.
    public func join(self, sep: string) -> string { }

    /// Sort elements in ascending order.
    public func sort(mutate self) { }

    /// Sort using a custom comparator. Closure returns Ordering or int (<0, 0, >0).
    public func sort_by(mutate self, f: func(T, T) -> Ordering) { }

    /// Sort by a key extracted from each element.
    public func sort_by_key(mutate self, f: func(T) -> K) { }

    /// Remove consecutive duplicate elements.
    public func dedup(mutate self) { }

    /// Keep only elements where f returns true.
    public func filter(self, f: func(T) -> bool) -> Vec<T> { }

    /// Transform each element.
    public func map(self, f: func(T) -> U) -> Vec<U> { }

    /// Map then flatten results.
    public func flat_map(self, f: func(T) -> Vec<U>) -> Vec<U> { }

    /// Flatten a Vec of Vecs into a single Vec.
    public func flatten(self) -> Vec<T> { }

    /// Reduce to a single value using an accumulator.
    public func fold(self, init: U, f: func(U, T) -> U) -> U { }

    /// Reduce without initial value. Returns none if empty.
    public func reduce(self, f: func(T, T) -> T) -> Option<T> { }

    /// Yield (index, element) pairs.
    public func enumerate(self) -> Vec<(usize, T)> { }

    /// Zip with another vector into pairs.
    public func zip(self, other: Vec<U>) -> Vec<(T, U)> { }

    /// Split into chunks of the given size.
    public func chunks(self, size: usize) -> Vec<Vec<T>> { }

    /// True if any element satisfies the predicate.
    public func any(self, f: func(T) -> bool) -> bool { }

    /// True if all elements satisfy the predicate.
    public func all(self, f: func(T) -> bool) -> bool { }

    /// Find the first element matching the predicate.
    public func find(self, f: func(T) -> bool) -> Option<T> { }

    /// Find the index of the first element matching the predicate.
    public func position(self, f: func(T) -> bool) -> Option<usize> { }

    /// Sum all elements.
    public func sum(self) -> T { }

    /// Minimum element.
    public func min(self) -> Option<T> { }

    /// Maximum element.
    public func max(self) -> Option<T> { }

    /// Clone the vector.
    public func clone(self) -> Vec<T> { }

    /// Set element at index. Panics if out of bounds.
    public func set(mutate self, index: i64, value: T) { }

    /// Shrink allocation to fit current length.
    public func shrink_to_fit(mutate self) { }

    /// Shrink allocation to at least min_capacity.
    public func shrink_to(mutate self, min_capacity: usize) { }

    /// Construct an element in place via closure. Panics on alloc failure.
    public func push_with(mutate self, f: func(T)) -> usize { }

    /// Raw pointer to the underlying buffer (unsafe).
    public unsafe func as_ptr(self) -> *T { }

    /// Mutable raw pointer to the underlying buffer (unsafe).
    public unsafe func as_mut_ptr(mutate self) -> *T { }

    /// Freeze into a compile-time array.
    public comptime func freeze(self) -> Vec<T> { }
}

/// A hash map from keys to values.
public struct Map<K, V> { }

extend Map<K, V> {
    /// Create a new empty map.
    public func new() -> Map<K, V> { }

    /// Create a map with pre-allocated capacity.
    public func with_capacity(n: usize) -> Map<K, V> { }

    /// Number of entries.
    public func len(self) -> usize { }

    /// True if the map contains no entries.
    public func is_empty(self) -> bool { }

    /// Maximum capacity, if bounded.
    public func capacity(self) -> Option<usize> { }

    /// True if this map has a fixed capacity.
    public func is_bounded(self) -> bool { }

    /// Insert a key-value pair. Returns the old value if the key existed. Panics on alloc failure.
    public func insert(mutate self, key: K, value: V) -> Option<V> { }

    /// Remove a key and return its value.
    public func remove(mutate self, key: K) -> Option<V> { }

    /// Remove all entries.
    public func clear(mutate self) { }

    /// Get value for key (borrows).
    public func get(self, key: K) -> Option<V> { }

    /// Get a clone of value for key.
    public func get_clone(self, key: K) -> Option<V> { }

    /// True if the map contains this key.
    public func contains_key(self, key: K) -> bool { }

    /// Read value for key through a closure.
    public func read(self, key: K, f: func(V) -> R) -> Option<R> { }

    /// Modify value for key through a closure.
    public func modify(mutate self, key: K, f: func(V) -> R) -> Option<R> { }

    /// Insert default if key absent, return nothing. Panics on alloc failure.
    public func ensure(mutate self, key: K, f: func() -> V) { }

    /// Insert default if key absent, then modify the value. Panics on alloc failure.
    public func ensure_modify(mutate self, key: K, default: func() -> V, f: func(V) -> R) -> R { }

    /// Iterate over (key, value) pairs.
    public func iter(self) -> Iterator<(K, V)> { }

    /// Iterate over keys.
    public func keys(self) -> Iterator<K> { }

    /// Iterate over values.
    public func values(self) -> Iterator<V> { }

    /// Freeze into a compile-time map.
    public comptime func freeze(self) -> Map<K, V> { }
}
