// SPDX-License-Identifier: (MIT OR Apache-2.0)

extern "C" func fopen(path: *u8, mode: *u8) -> *u8
extern "C" func fclose(f: *u8) -> i32
extern "C" func fread(ptr: *u8, size: u64, count: u64, stream: *u8) -> u64
extern "C" func fwrite(ptr: *u8, size: u64, count: u64, stream: *u8) -> u64
extern "C" func fseek(stream: *u8, offset: i64, whence: i32) -> i32
extern "C" func ftell(stream: *u8) -> i64
extern "C" func rask_alloc(size: i64) -> *u8
extern "C" func rask_free(ptr: *u8)
extern "C" func rask_string_from_bytes(out: *u8, data: *u8, len: i64)
extern "C" func access(path: *u8, mode: i32) -> i32
extern "C" func rask_libc_rename(from: *u8, to: *u8) -> i32
extern "C" func rask_libc_remove(path: *u8) -> i32
extern "C" func rask_libc_mkdir(path: *u8, mode: u32) -> i32
extern "C" func realpath(path: *u8, resolved: *u8) -> *u8
extern "C" func strlen(s: *u8) -> u64
extern "C" func opendir(path: *u8) -> *u8
extern "C" func readdir(dir: *u8) -> *u8
extern "C" func closedir(dir: *u8) -> i32
extern "C" func rask_dirent_name(entry: *u8) -> *u8
extern "C" func rask_stat_size(path: *u8) -> i64
extern "C" func rask_stat_mtime(path: *u8) -> i64
extern "C" func rask_stat_atime(path: *u8) -> i64

/// File system operations.
struct fs { }

extend fs {
    /// Open a file at the given path.
    public func open(path: string) -> File or IoError { }

    /// Create a new file at the given path.
    public func create(path: string) -> File or IoError { }

    /// Read the entire contents of a file as a string.
    public func read_file(path: string) -> string or IoError {
        const p = unsafe path.as_c_str()
        const f = unsafe fopen(p, "rb\0".as_ptr())
        if unsafe f.is_null() {
            return Err("could not open file")
        }
        unsafe fseek(f, 0, 2)
        const size = unsafe ftell(f)
        unsafe fseek(f, 0, 0)
        if size <= 0 {
            unsafe fclose(f)
            return Ok("")
        }
        const buf = unsafe rask_alloc(size + 1)
        const n = unsafe fread(buf, 1, size as u64, f)
        unsafe fclose(f)
        const result = unsafe string.from_raw(buf, n as usize)
        unsafe rask_free(buf)
        return Ok(result)
    }

    /// Read the entire contents of a file as bytes.
    public func read_bytes(path: string) -> Vec<u8> or IoError { }

    /// Write a string to a file, replacing its contents.
    public func write_file(path: string, content: string) -> () or IoError {
        const p = unsafe path.as_c_str()
        const f = unsafe fopen(p, "wb\0".as_ptr())
        if unsafe f.is_null() {
            return Err("could not open file")
        }
        const ptr = unsafe content.as_ptr()
        const len = content.len() as u64
        unsafe fwrite(ptr, 1, len, f)
        unsafe fclose(f)
        return Ok(())
    }

    /// Write bytes to a file, replacing its contents.
    public func write_bytes(path: string, data: Vec<u8>) -> () or IoError { }

    /// Check if a file or directory exists at the path.
    public func exists(path: string) -> bool {
        const p = unsafe path.as_c_str()
        return access(p, 0) == 0
    }

    /// Read a file and split into lines.
    public func read_lines(path: string) -> Vec<string> or IoError { }

    /// Return the canonical, absolute form of a path.
    public func canonicalize(path: string) -> string or IoError {
        const buf = unsafe rask_alloc(4096)
        const result = unsafe realpath(path.as_c_str(), buf)
        if unsafe result.is_null() {
            unsafe rask_free(buf)
            return Err("could not resolve path")
        }
        const len = unsafe strlen(buf)
        const s = unsafe string.from_raw(buf, len as usize)
        unsafe rask_free(buf)
        return Ok(s)
    }

    /// Copy a file from one path to another. Returns bytes copied.
    public func copy(from: string, to: string) -> u64 or IoError {
        const src = unsafe fopen(from.as_c_str(), "rb\0".as_ptr())
        if unsafe src.is_null() {
            return Err("could not open source file")
        }
        const dst = unsafe fopen(to.as_c_str(), "wb\0".as_ptr())
        if unsafe dst.is_null() {
            unsafe fclose(src)
            return Err("could not open destination file")
        }
        const buf = unsafe rask_alloc(8192)
        let total: u64 = 0
        loop {
            const n = unsafe fread(buf, 1, 8192, src)
            if n == 0 { break }
            unsafe fwrite(buf, 1, n, dst)
            total = total + n
        }
        unsafe rask_free(buf)
        unsafe fclose(src)
        unsafe fclose(dst)
        return Ok(total)
    }

    /// Rename a file or directory.
    public func rename(from: string, to: string) -> () or IoError {
        const r = unsafe rask_libc_rename(from.as_c_str(), to.as_c_str())
        if r != 0 {
            return Err("could not rename")
        }
        return Ok(())
    }

    /// Remove a file.
    public func remove(path: string) -> () or IoError {
        const r = unsafe rask_libc_remove(path.as_c_str())
        if r != 0 {
            return Err("could not remove")
        }
        return Ok(())
    }

    /// Create a directory.
    public func create_dir(path: string) -> () or IoError {
        const r = unsafe rask_libc_mkdir(path.as_c_str(), 493)
        if r != 0 {
            return Err("could not create directory")
        }
        return Ok(())
    }

    /// Create a directory and all parent directories.
    public func create_dir_all(path: string) -> () or IoError { }

    /// Append a string to a file.
    public func append_file(path: string, content: string) -> () or IoError {
        const p = unsafe path.as_c_str()
        const f = unsafe fopen(p, "ab\0".as_ptr())
        if unsafe f.is_null() {
            return Err("could not open file for append")
        }
        const ptr = unsafe content.as_ptr()
        const len = content.len() as u64
        unsafe fwrite(ptr, 1, len, f)
        unsafe fclose(f)
        return Ok(())
    }

    /// List entries in a directory.
    public func list_dir(path: string) -> Vec<string> or IoError {
        const dir = unsafe opendir(path.as_c_str())
        if unsafe dir.is_null() {
            return Err("could not open directory")
        }
        let entries: Vec<string> = Vec.new()
        loop {
            const entry = unsafe readdir(dir)
            if unsafe entry.is_null() { break }
            const name_ptr = unsafe rask_dirent_name(entry)
            const name_len = unsafe strlen(name_ptr)
            const name = unsafe string.from_raw(name_ptr, name_len as usize)
            // Skip . and ..
            if name != "." {
                if name != ".." {
                    entries.push(name)
                }
            }
        }
        unsafe closedir(dir)
        return Ok(entries)
    }

    /// Get metadata for a file or directory.
    public func metadata(path: string) -> Metadata or IoError { }
}

/// File metadata: size, access time, modification time.
public struct Metadata { }

extend Metadata {
    /// File size in bytes.
    public func size(self) -> u64 { }

    /// Last access time as Unix epoch seconds.
    public func accessed(self) -> i64 { }

    /// Last modification time as Unix epoch seconds.
    public func modified(self) -> i64 { }
}
