// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// File system operations.
struct fs { }

extend fs {
    /// Open a file at the given path.
    public func open(path: string) -> File or IoError { }

    /// Create a new file at the given path.
    public func create(path: string) -> File or IoError { }

    /// Read the entire contents of a file as a string.
    public func read_file(path: string) -> string or IoError { }

    /// Write a string to a file, replacing its contents.
    public func write_file(path: string, content: string) -> () or IoError { }

    /// Check if a file or directory exists at the path.
    public func exists(path: string) -> bool { }

    /// Read a file and split into lines.
    public func read_lines(path: string) -> Vec<string> or IoError { }

    /// Return the canonical, absolute form of a path.
    public func canonicalize(path: string) -> string or IoError { }

    /// Copy a file from one path to another. Returns bytes copied.
    public func copy(from: string, to: string) -> u64 or IoError { }

    /// Rename a file or directory.
    public func rename(from: string, to: string) -> () or IoError { }

    /// Remove a file.
    public func remove(path: string) -> () or IoError { }

    /// Create a directory.
    public func create_dir(path: string) -> () or IoError { }

    /// Create a directory and all parent directories.
    public func create_dir_all(path: string) -> () or IoError { }

    /// Append a string to a file.
    public func append_file(path: string, content: string) -> () or IoError { }
}
