// SPDX-License-Identifier: (MIT OR Apache-2.0)

// HTTP/1.1 client and server.
//
// Convenience functions for simple requests, HttpClient for configuration,
// HttpServer for accept loops with linear response handles. Request parsing
// and response formatting are implemented in Rask; socket I/O delegates to
// the C runtime.

import net
import json

// ─── Types ───────────────────────────────────────────────────────

enum Method {
    Get
    Head
    Post
    Put
    Delete
    Patch
    Options
}

extend Method {
    // Parse an HTTP method string into a Method enum.
    public func from_string(s: string) -> Method? {
        if s == "GET" { return Some(Method.Get) }
        if s == "HEAD" { return Some(Method.Head) }
        if s == "POST" { return Some(Method.Post) }
        if s == "PUT" { return Some(Method.Put) }
        if s == "DELETE" { return Some(Method.Delete) }
        if s == "PATCH" { return Some(Method.Patch) }
        if s == "OPTIONS" { return Some(Method.Options) }
        return None
    }

    // Serialize to the standard HTTP method string.
    public func to_string(self) -> string {
        match self {
            Method.Get => return "GET",
            Method.Head => return "HEAD",
            Method.Post => return "POST",
            Method.Put => return "PUT",
            Method.Delete => return "DELETE",
            Method.Patch => return "PATCH",
            Method.Options => return "OPTIONS",
        }
    }
}

// Case-insensitive header map.
struct Headers {
    entries: Map<string, string>
}

extend Headers {
    public func new() -> Headers {
        return Headers { entries: Map.new() }
    }

    public func get(self, name: string) -> string? {
        // Case-insensitive: lowercase the key for lookup
        return self.entries.get(name.to_lowercase())
    }

    public func set(mutate self, name: string, value: string) -> () {
        self.entries.insert(name.to_lowercase(), value)
    }

    public func has(self, name: string) -> bool {
        return self.entries.contains_key(name.to_lowercase())
    }

    public func remove(mutate self, name: string) -> string? {
        return self.entries.remove(name.to_lowercase())
    }

    public func len(self) -> usize {
        return self.entries.len()
    }

    public func iter(self) -> Iterator<(string, string)> {
        return self.entries.iter()
    }
}

struct Request {
    public method: Method
    public url: string
    public headers: Headers
    public body: string
}

extend Request {
    public func new(method: Method, url: string) -> Request {
        return Request {
            method: method,
            url: url,
            headers: Headers.new(),
            body: string.new(),
        }
    }

    public func with_header(take self, name: string, value: string) -> Request {
        self.headers.set(name, value)
        return self
    }

    public func with_body(take self, body: string) -> Request {
        return Request {
            method: self.method,
            url: self.url,
            headers: self.headers,
            body: body,
        }
    }

    // URL path before '?'.
    public func path(self) -> string {
        const qpos = self.url.find("?")
        if qpos is Some(pos) {
            return self.url[0..pos]
        }
        return self.url
    }

    // Single query parameter by name.
    public func query_param(self, name: string) -> string? {
        const params = self.query_params()
        return params.get(name)
    }

    // All query parameters as a map.
    public func query_params(self) -> Map<string, string> {
        let result = Map<string, string>.new()
        const qpos = self.url.find("?")
        if qpos is None { return result }

        const query = self.url[qpos + 1..]
        for pair in query.split("&") {
            const eq = pair.find("=")
            if eq is Some(eqpos) {
                const key = pair[0..eqpos]
                const value = pair[eqpos + 1..]
                result.insert(key, value)
            } else {
                result.insert(pair, "")
            }
        }
        return result
    }
}

struct Response {
    public status: u16
    public headers: Headers
    public body: string
}

extend Response {
    // ── Constructors ──

    public func new(status: u16, body: string) -> Response {
        return Response {
            status: status,
            headers: Headers.new(),
            body: body,
        }
    }

    public func ok(body: string) -> Response {
        return Response.new(200, body)
    }

    public func json(body: string) -> Response {
        let resp = Response.new(200, body)
        resp.headers.set("Content-Type", "application/json")
        return resp
    }

    public func created(body: string) -> Response {
        return Response.new(201, body)
    }

    public func no_content() -> Response {
        return Response.new(204, "")
    }

    public func not_found() -> Response {
        return Response.new(404, "")
    }

    public func bad_request(message: string) -> Response {
        return Response.new(400, message)
    }

    public func internal_error(message: string) -> Response {
        return Response.new(500, message)
    }

    public func redirect(url: string) -> Response {
        let resp = Response.new(302, "")
        resp.headers.set("Location", url)
        return resp
    }

    // ── Builder ──

    public func with_status(take self, status: u16) -> Response {
        return Response {
            status: status,
            headers: self.headers,
            body: self.body,
        }
    }

    public func with_header(take self, name: string, value: string) -> Response {
        self.headers.set(name, value)
        return self
    }

    // ── Status checks ──

    public func is_ok(self) -> bool {
        return self.status >= 200 && self.status <= 299
    }

    public func is_redirect(self) -> bool {
        return self.status >= 300 && self.status <= 399
    }

    public func is_client_error(self) -> bool {
        return self.status >= 400 && self.status <= 499
    }

    public func is_server_error(self) -> bool {
        return self.status >= 500 && self.status <= 599
    }
}

// ─── Errors ──────────────────────────────────────────────────────

enum HttpError {
    ConnectionFailed(string)
    Timeout
    InvalidUrl(string)
    InvalidResponse(string)
    TooManyRedirects
    Io(string)
}

// ─── HTTP/1.1 Parser ─────────────────────────────────────────────
//
// Parses raw HTTP/1.1 request bytes into a Request struct.
// Handles: request line, headers, body (via Content-Length).

// Parse a raw HTTP/1.1 request string into a Request.
func parse_http_request(raw: string) -> Request or HttpError {
    const len = raw.len()
    if len == 0 {
        return Err(HttpError.InvalidResponse("empty request"))
    }

    // Find end of request line (first \r\n)
    let line_end: usize = 0
    while line_end + 1 < len {
        if raw.byte_at(line_end) == 13 && raw.byte_at(line_end + 1) == 10 {
            break
        }
        line_end += 1
    }
    const request_line = raw[0..line_end]

    // Parse request line: "METHOD PATH HTTP/1.1"
    let first_sp: usize = 0
    while first_sp < line_end && raw.byte_at(first_sp) != 32 {
        first_sp += 1
    }
    let second_sp = first_sp + 1
    while second_sp < line_end && raw.byte_at(second_sp) != 32 {
        second_sp += 1
    }

    const method_str = raw[0..first_sp]
    const path = raw[first_sp + 1..second_sp]

    const method = Method.from_string(method_str) is Some else {
        return Err(HttpError.InvalidResponse("unknown HTTP method: {method_str}"))
    }

    // Parse headers: starts after first \r\n, ends at \r\n\r\n
    let headers = Headers.new()
    let pos = line_end + 2  // skip past \r\n
    let header_end = pos

    while pos + 1 < len {
        // Check for end of headers (\r\n on empty line)
        if raw.byte_at(pos) == 13 && raw.byte_at(pos + 1) == 10 {
            header_end = pos
            pos += 2
            break
        }

        // Find end of this header line
        let hline_end = pos
        while hline_end + 1 < len {
            if raw.byte_at(hline_end) == 13 && raw.byte_at(hline_end + 1) == 10 {
                break
            }
            hline_end += 1
        }

        // Find ": " separator
        let colon = pos
        while colon < hline_end {
            if raw.byte_at(colon) == 58 && colon + 1 < hline_end && raw.byte_at(colon + 1) == 32 {
                break
            }
            colon += 1
        }

        if colon < hline_end {
            const hname = raw[pos..colon]
            const hvalue = raw[colon + 2..hline_end]
            headers.set(hname, hvalue)
        }

        pos = hline_end + 2  // skip \r\n
    }

    // Body is everything after the header terminator
    const body = if pos < len {
        raw[pos..]
    } else {
        string.new()
    }

    return Ok(Request {
        method: method,
        url: path,
        headers: headers,
        body: body,
    })
}

// ─── HTTP/1.1 Response Formatter ─────────────────────────────────

func reason_phrase(status: u16) -> string {
    match status {
        200 => return "OK",
        201 => return "Created",
        204 => return "No Content",
        301 => return "Moved Permanently",
        302 => return "Found",
        304 => return "Not Modified",
        400 => return "Bad Request",
        401 => return "Unauthorized",
        403 => return "Forbidden",
        404 => return "Not Found",
        405 => return "Method Not Allowed",
        408 => return "Request Timeout",
        409 => return "Conflict",
        413 => return "Payload Too Large",
        422 => return "Unprocessable Entity",
        429 => return "Too Many Requests",
        500 => return "Internal Server Error",
        502 => return "Bad Gateway",
        503 => return "Service Unavailable",
        504 => return "Gateway Timeout",
        _ => return "Unknown",
    }
}

// Format an HTTP/1.1 response into a raw byte string for the wire.
func format_http_response(resp: Response) -> string {
    let out = string.new()

    // Status line
    out.push_str("HTTP/1.1 ")
    out.push_str("{resp.status}")
    out.push_str(" ")
    out.push_str(reason_phrase(resp.status))
    out.push_str("\r\n")

    // User headers
    for (name, value) in resp.headers.entries.iter() {
        out.push_str(name)
        out.push_str(": ")
        out.push_str(value)
        out.push_str("\r\n")
    }

    // Content-Length + end of headers
    out.push_str("Content-Length: ")
    out.push_str("{resp.body.len()}")
    out.push_str("\r\n\r\n")

    // Body
    out.push_str(resp.body)

    return out
}

// ─── Socket I/O (C runtime) ─────────────────────────────────────

extern "C" {
    func rask_io_read_string(fd: i64, max: i64) -> i64
    func rask_io_write_string(fd: i64, s: i64) -> i64
    func rask_io_read_until_close(fd: i64, max: i64) -> i64
    func rask_net_tcp_connect(addr: i64) -> i64
    func rask_io_close_fd(fd: i64) -> ()
}

// Read raw bytes from a TCP connection (up to max_bytes).
func read_raw(conn_fd: i64, max_bytes: i64) -> string {
    const ptr = unsafe { rask_io_read_string(conn_fd, max_bytes) }
    return ptr as string
}

// Write a string to a TCP connection.
func write_raw(conn_fd: i64, data: string) {
    unsafe { rask_io_write_string(conn_fd, data as i64) }
}

// ─── Client Helpers ──────────────────────────────────────────────

// Parse "http://host:port/path" into (host, port, path).
func parse_url(url: string) -> (string, string, string) or HttpError {
    let rest = url

    // Strip scheme
    if rest.starts_with("http://") {
        rest = rest[7..].to_string()
    } else if rest.starts_with("https://") {
        return Err(HttpError.InvalidUrl("HTTPS not supported yet"))
    }

    // Split host+port from path at first /
    let host_port = rest
    let path = "/"
    const slash = rest.find("/")
    if slash is Some(pos) {
        host_port = rest[0..pos].to_string()
        path = rest[pos..].to_string()
    }

    // Split host from port at last :
    let host = host_port
    let port = "80"
    const colon = host_port.find(":")
    if colon is Some(cpos) {
        host = host_port[0..cpos].to_string()
        port = host_port[cpos + 1..].to_string()
    }

    if host.is_empty() {
        return Err(HttpError.InvalidUrl("empty host in URL: {url}"))
    }

    return Ok((host, port, path))
}

// Format an HTTP/1.1 request for the wire.
func format_http_request(req: Request, host: string) -> string {
    let out = string.new()

    // Request line
    out.push_str(req.method.to_string())
    out.push_str(" ")
    out.push_str(req.url)
    out.push_str(" HTTP/1.1\r\n")

    // Host header
    out.push_str("Host: ")
    out.push_str(host)
    out.push_str("\r\n")

    // User headers
    for (name, value) in req.headers.entries.iter() {
        out.push_str(name)
        out.push_str(": ")
        out.push_str(value)
        out.push_str("\r\n")
    }

    // Connection: close so the server closes after response
    out.push_str("Connection: close\r\n")

    // Content-Length for bodies
    if req.body.len() > 0 {
        out.push_str("Content-Length: ")
        out.push_str("{req.body.len()}")
        out.push_str("\r\n")
    }

    out.push_str("\r\n")
    out.push_str(req.body)

    return out
}

// Parse raw HTTP/1.1 response bytes into a Response.
func parse_http_response(raw: string) -> Response or HttpError {
    const len = raw.len()
    if len == 0 {
        return Err(HttpError.InvalidResponse("empty response"))
    }

    // Find end of status line
    let line_end: usize = 0
    while line_end + 1 < len {
        if raw.byte_at(line_end) == 13 && raw.byte_at(line_end + 1) == 10 {
            break
        }
        line_end += 1
    }

    // Parse status line: "HTTP/1.1 200 OK"
    const status_line = raw[0..line_end]
    let first_sp: usize = 0
    while first_sp < line_end && raw.byte_at(first_sp) != 32 {
        first_sp += 1
    }
    let second_sp = first_sp + 1
    while second_sp < line_end && raw.byte_at(second_sp) != 32 {
        second_sp += 1
    }

    const status_str = raw[first_sp + 1..second_sp]
    const status_val = status_str.parse_int() is Ok(v) else {
        return Err(HttpError.InvalidResponse("bad status code: {status_str}"))
    }
    const status = status_val as u16

    // Parse headers
    let headers = Headers.new()
    let pos = line_end + 2
    while pos + 1 < len {
        if raw.byte_at(pos) == 13 && raw.byte_at(pos + 1) == 10 {
            pos += 2
            break
        }

        let hline_end = pos
        while hline_end + 1 < len {
            if raw.byte_at(hline_end) == 13 && raw.byte_at(hline_end + 1) == 10 {
                break
            }
            hline_end += 1
        }

        let colon = pos
        while colon < hline_end {
            if raw.byte_at(colon) == 58 && colon + 1 < hline_end && raw.byte_at(colon + 1) == 32 {
                break
            }
            colon += 1
        }

        if colon < hline_end {
            const hname = raw[pos..colon]
            const hvalue = raw[colon + 2..hline_end]
            headers.set(hname, hvalue)
        }

        pos = hline_end + 2
    }

    // Body is everything after headers
    const body = if pos < len {
        raw[pos..].to_string()
    } else {
        string.new()
    }

    return Ok(Response {
        status: status,
        headers: headers,
        body: body,
    })
}

// Connect, send request, read response, close connection.
func send_request(method: Method, url: string, body: string, extra_headers: Headers) -> Response or HttpError {
    const (host, port, path) = try parse_url(url)
    const addr = "{host}:{port}"

    // Connect
    const conn_fd = unsafe { rask_net_tcp_connect(addr as i64) }
    if conn_fd < 0 {
        return Err(HttpError.ConnectionFailed("cannot connect to {addr}"))
    }

    // Build and send request
    let req = Request.new(method, path)
    for (name, value) in extra_headers.entries.iter() {
        req = req.with_header(name, value)
    }
    if body.len() > 0 {
        req = req.with_body(body)
    }
    const raw_req = format_http_request(req, host)
    write_raw(conn_fd, raw_req)

    // Read response (reads until server closes connection)
    const raw_resp_ptr = unsafe { rask_io_read_until_close(conn_fd, 1048576) }
    const raw_resp = raw_resp_ptr as string

    // Close connection
    unsafe { rask_io_close_fd(conn_fd) }

    return parse_http_response(raw_resp)
}

// ─── Server Integration ──────────────────────────────────────────
//
// These functions wire the pure-Rask parser/formatter into the
// TcpConnection method dispatch, replacing the C HTTP parser.

// Parse HTTP/1.1 request from a TCP connection.
// Shadows the dispatch entry for TcpConnection_read_http_request.
func TcpConnection_read_http_request(conn_fd: i64) -> i64 or Error {
    const raw = read_raw(conn_fd, 65536)
    const request = try parse_http_request(raw)

    // Build the legacy struct layout: [method_str, path, body, headers_map]
    // This matches what the codegen expects for HttpRequest struct access.
    // Once the compiler handles the new Request type natively, this shim
    // can be replaced with a direct return.
    return Ok(request as i64)
}

// Write HTTP/1.1 response to a TCP connection.
// Shadows the dispatch entry for TcpConnection_write_http_response.
func TcpConnection_write_http_response(conn_fd: i64, resp_ptr: i64) -> i64 or Error {
    const resp = resp_ptr as Response
    const raw = format_http_response(resp)
    write_raw(conn_fd, raw)
    return Ok(0)
}

// ─── Server Types ────────────────────────────────────────────────

@resource
struct HttpServer {
    listener: TcpListener
    addr: string
}

extend HttpServer {
    public func listen(addr: string) -> HttpServer or HttpError {
        const listener = net.tcp_listen(addr) is Ok else {
            return Err(HttpError.ConnectionFailed("failed to bind {addr}"))
        }
        return Ok(HttpServer { listener: listener, addr: addr })
    }

    public func accept(self) -> (Request, Responder) or HttpError {
        const conn = self.listener.accept() is Ok else {
            return Err(HttpError.Io("accept failed"))
        }
        const raw = read_raw(conn as i64, 65536)
        const request = parse_http_request(raw) is Ok else {
            return Err(HttpError.InvalidResponse("malformed request"))
        }
        const responder = Responder { conn_fd: conn as i64, sent: false }
        return Ok((request, responder))
    }

    public func local_addr(self) -> string {
        return self.addr
    }

    public func close(take self) {
        // Listener cleanup handled by drop
    }
}

@resource
struct Responder {
    conn_fd: i64
    sent: bool
}

extend Responder {
    public func respond(take self, response: Response) -> () or HttpError {
        if self.sent { return Ok(()) }
        const raw = format_http_response(response)
        write_raw(self.conn_fd, raw)
        self.sent = true
        return Ok(())
    }
}

// ─── Convenience Server ──────────────────────────────────────────

struct http { }

extend http {
    /// One-line HTTP server. Spawns a green task per request.
    /// Requires `using Multitasking`.
    public func listen_and_serve(addr: string, handler: func(Request) -> Response) -> () or HttpError {
        const server = try HttpServer.listen(addr)
        ensure server.close()

        loop {
            const (req, responder) = try server.accept()
            spawn(|| {
                ensure responder.respond(Response.internal_error("unhandled"))
                const response = handler(req)
                responder.respond(response)
            }).detach()
        }
    }

    public func get(url: string) -> Response or HttpError {
        return send_request(Method.Get, url, "", Headers.new())
    }

    public func post(url: string, body: string) -> Response or HttpError {
        return send_request(Method.Post, url, body, Headers.new())
    }

    public func put(url: string, body: string) -> Response or HttpError {
        return send_request(Method.Put, url, body, Headers.new())
    }

    public func delete(url: string) -> Response or HttpError {
        return send_request(Method.Delete, url, "", Headers.new())
    }

    public func request(request: Request) -> Response or HttpError {
        return send_request(request.method, request.url, request.body, request.headers)
    }
}

// ─── HttpClient ──────────────────────────────────────────────────

struct HttpClient {
    default_headers: Headers
}

extend HttpClient {
    public func new() -> HttpClient {
        return HttpClient { default_headers: Headers.new() }
    }

    public func with_timeout(take self, timeout: Duration) -> HttpClient {
        // Timeout not yet wired to socket options
        return self
    }

    public func with_header(take self, name: string, value: string) -> HttpClient {
        self.default_headers.set(name, value)
        return self
    }

    public func with_max_redirects(take self, n: u32) -> HttpClient {
        // Redirect following not yet implemented
        return self
    }

    public func get(self, url: string) -> Response or HttpError {
        return send_request(Method.Get, url, "", self.default_headers)
    }

    public func post(self, url: string, body: string) -> Response or HttpError {
        return send_request(Method.Post, url, body, self.default_headers)
    }

    public func put(self, url: string, body: string) -> Response or HttpError {
        return send_request(Method.Put, url, body, self.default_headers)
    }

    public func delete(self, url: string) -> Response or HttpError {
        return send_request(Method.Delete, url, "", self.default_headers)
    }

    public func request(self, request: Request) -> Response or HttpError {
        return send_request(request.method, request.url, request.body, self.default_headers)
    }
}
