// SPDX-License-Identifier: (MIT OR Apache-2.0)

// JSON encoding and decoding.
//
// Two layers: untyped JsonValue enum for dynamic JSON, compiler-generated
// struct encoding/decoding for known schemas. The parser is a recursive
// descent implementation handling the full RFC 8259 grammar.

// ─── Types ───────────────────────────────────────────────────────

enum JsonValue {
    Null
    Bool(bool)
    Number(f64)
    String(string)
    Array(Vec<JsonValue>)
    Object(Map<string, JsonValue>)
}

enum JsonError {
    ParseError(string)
    TypeError(string)
    MissingField(string)
}

// ─── JsonValue accessors ─────────────────────────────────────────

extend JsonValue {
    public func is_null(self) -> bool {
        return self is Null
    }

    public func as_bool(self) -> bool? {
        if self is Bool(b) {
            return Some(b)
        }
        return None
    }

    public func as_number(self) -> f64? {
        if self is Number(n) {
            return Some(n)
        }
        return None
    }

    public func as_string(self) -> string? {
        if self is String(s) {
            return Some(s)
        }
        return None
    }

    public func as_array(self) -> Vec<JsonValue>? {
        if self is Array(a) {
            return Some(a)
        }
        return None
    }

    public func as_object(self) -> Map<string, JsonValue>? {
        if self is Object(m) {
            return Some(m)
        }
        return None
    }
}

// ─── Parser internals ────────────────────────────────────────────

struct JsonParser {
    input: string
    pos: usize
    len: usize
}

extend JsonParser {
    func new(input: string) -> JsonParser {
        return JsonParser {
            input: input,
            pos: 0,
            len: input.len(),
        }
    }

    func peek(self) -> u8 {
        if self.pos >= self.len {
            return 0
        }
        return self.input.byte_at(self.pos)
    }

    func advance(mutate self) -> u8 {
        if self.pos >= self.len {
            return 0
        }
        const b = self.input.byte_at(self.pos)
        self.pos = self.pos + 1
        return b
    }

    func skip_ws(mutate self) {
        while self.pos < self.len {
            const b = self.input.byte_at(self.pos)
            if b != 32 && b != 9 && b != 10 && b != 13 {
                return
            }
            self.pos = self.pos + 1
        }
    }

    func expect(mutate self, expected: u8) -> () or JsonError {
        self.skip_ws()
        if self.pos >= self.len {
            return Err(JsonError.ParseError("unexpected end of input"))
        }
        const b = self.advance()
        if b != expected {
            return Err(JsonError.ParseError("expected '{expected}', got '{b}'"))
        }
        return Ok(())
    }

    func parse_value(mutate self) -> JsonValue or JsonError {
        self.skip_ws()
        if self.pos >= self.len {
            return Err(JsonError.ParseError("unexpected end of input"))
        }

        const b = self.peek()

        if b == 123 {
            return self.parse_object()
        }
        if b == 91 {
            return self.parse_array()
        }
        if b == 34 {
            return self.parse_string_value()
        }
        if b == 116 {
            return self.parse_true()
        }
        if b == 102 {
            return self.parse_false()
        }
        if b == 110 {
            return self.parse_null()
        }
        if b == 45 || b >= 48 && b <= 57 {
            return self.parse_number()
        }

        return Err(JsonError.ParseError("unexpected character at position {self.pos}"))
    }

    func parse_object(mutate self) -> JsonValue or JsonError {
        self.pos = self.pos + 1
        self.skip_ws()

        let map = Map<string, JsonValue>.new()

        if self.peek() == 125 {
            self.pos = self.pos + 1
            return Ok(JsonValue.Object(map))
        }

        loop {
            self.skip_ws()
            if self.peek() != 34 {
                return Err(JsonError.ParseError("expected string key in object"))
            }
            const key = try self.parse_raw_string()
            self.skip_ws()
            if self.advance() != 58 {
                return Err(JsonError.ParseError("expected ':' after object key"))
            }
            const value = try self.parse_value()
            // Last value wins for duplicate keys (J5)
            map.insert(key, value)

            self.skip_ws()
            const next = self.advance()
            if next == 44 {
                continue
            }
            if next == 125 {
                return Ok(JsonValue.Object(map))
            }

            return Err(JsonError.ParseError("expected ',' or '}' in object"))
        }
    }

    func parse_array(mutate self) -> JsonValue or JsonError {
        self.pos = self.pos + 1
        self.skip_ws()

        let arr = Vec<JsonValue>.new()

        if self.peek() == 93 {
            self.pos = self.pos + 1
            return Ok(JsonValue.Array(arr))
        }

        loop {
            const value = try self.parse_value()
            arr.push(value)

            self.skip_ws()
            const next = self.advance()
            if next == 44 {
                continue
            }
            if next == 93 {
                return Ok(JsonValue.Array(arr))
            }

            return Err(JsonError.ParseError("expected ',' or ']' in array"))
        }
    }

    func parse_raw_string(mutate self) -> string or JsonError {
        if self.advance() != 34 {
            return Err(JsonError.ParseError("expected '\"'"))
        }

        let b = string_builder.new()

        while self.pos < self.len {
            const byte = self.advance()
            if byte == 34 {
                return Ok(b.build())
            }
            if byte == 92 {
                if self.pos >= self.len {
                    return Err(JsonError.ParseError("unterminated escape sequence"))
                }
                const esc = self.advance()
                if esc == 34 {
                    b.append_char('"')
                } else if esc == 92 {
                    b.append_char('\\')
                } else if esc == 47 {
                    b.append_char('/')
                } else if esc == 110 {
                    b.append_char('\n')
                } else if esc == 114 {
                    b.append_char('\r')
                } else if esc == 116 {
                    b.append_char('\t')
                } else if esc == 98 {
                    b.append_char(8 as char)
                } else if esc == 102 {
                    b.append_char(12 as char)
                } else if esc == 117 {
                    const cp = try self.parse_unicode_escape()
                    b.append_char(cp)
                } else {
                    return Err(JsonError.ParseError("invalid escape character"))
                }
                continue
            }
            b.append_char(byte as char)
        }

        return Err(JsonError.ParseError("unterminated string"))
    }

    func parse_unicode_escape(mutate self) -> char or JsonError {
        if self.pos + 4 > self.len {
            return Err(JsonError.ParseError("incomplete unicode escape"))
        }
        let cp: u32 = 0
        let i = 0
        while i < 4 {
            const b = self.advance()
            const digit = hex_digit(b)
            if digit < 0 {
                return Err(JsonError.ParseError("invalid hex digit in unicode escape"))
            }
            cp = cp * 16 + digit as u32
            i = i + 1
        }
        return Ok(cp as char)
    }

    func parse_string_value(mutate self) -> JsonValue or JsonError {
        const s = try self.parse_raw_string()
        return Ok(JsonValue.String(s))
    }

    func parse_true(mutate self) -> JsonValue or JsonError {
        if self.pos + 4 > self.len {
            return Err(JsonError.ParseError("unexpected end of input"))
        }
        if self.input[self.pos..self.pos + 4] == "true" {
            self.pos = self.pos + 4
            return Ok(JsonValue.Bool(true))
        }
        return Err(JsonError.ParseError("invalid token"))
    }

    func parse_false(mutate self) -> JsonValue or JsonError {
        if self.pos + 5 > self.len {
            return Err(JsonError.ParseError("unexpected end of input"))
        }
        if self.input[self.pos..self.pos + 5] == "false" {
            self.pos = self.pos + 5
            return Ok(JsonValue.Bool(false))
        }
        return Err(JsonError.ParseError("invalid token"))
    }

    func parse_null(mutate self) -> JsonValue or JsonError {
        if self.pos + 4 > self.len {
            return Err(JsonError.ParseError("unexpected end of input"))
        }
        if self.input[self.pos..self.pos + 4] == "null" {
            self.pos = self.pos + 4
            return Ok(JsonValue.Null)
        }
        return Err(JsonError.ParseError("invalid token"))
    }

    func parse_number(mutate self) -> JsonValue or JsonError {
        const start = self.pos

        if self.peek() == 45 {
            self.pos = self.pos + 1
        }

        if self.pos >= self.len {
            return Err(JsonError.ParseError("unexpected end in number"))
        }
        // Leading zero — only valid as "0" or "0.xxx"
        if self.peek() == 48 {
            self.pos = self.pos + 1
        } else if self.peek() >= 49 && self.peek() <= 57 {
            while self.pos < self.len && self.peek() >= 48 && self.peek() <= 57 {
                self.pos = self.pos + 1
            }
        } else {
            return Err(JsonError.ParseError("invalid number"))
        }

        // Fractional part
        if self.pos < self.len && self.peek() == 46 {
            self.pos = self.pos + 1
            if self.pos >= self.len || self.peek() < 48 || self.peek() > 57 {
                return Err(JsonError.ParseError("expected digit after decimal point"))
            }
            while self.pos < self.len && self.peek() >= 48 && self.peek() <= 57 {
                self.pos = self.pos + 1
            }
        }

        // Exponent part
        if self.pos < self.len && (self.peek() == 101 || self.peek() == 69) {
            self.pos = self.pos + 1
            if self.pos < self.len && (self.peek() == 43 || self.peek() == 45) {
                self.pos = self.pos + 1
            }
            if self.pos >= self.len || self.peek() < 48 || self.peek() > 57 {
                return Err(JsonError.ParseError("expected digit in exponent"))
            }
            while self.pos < self.len && self.peek() >= 48 && self.peek() <= 57 {
                self.pos = self.pos + 1
            }
        }

        const num_str = self.input[start..self.pos]
        const n = try num_str.parse<f64>().map_err(|_| JsonError.ParseError("invalid number: {num_str}"))
        return Ok(JsonValue.Number(n))
    }
}

func hex_digit(b: u8) -> i32 {
    if b >= 48 && b <= 57 {
        return b - 48 as i32
    }
    if b >= 65 && b <= 70 {
        return b - 55 as i32
    }
    if b >= 97 && b <= 102 {
        return b - 87 as i32
    }
    return -1
}

// ─── Public API: parsing ─────────────────────────────────────────

struct json {  }

extend json {
    /// Parse a JSON string into a JsonValue tree. RFC 8259 compliant.
    public func parse(input: string) -> JsonValue or JsonError {
        let parser = JsonParser.new(input)
        const value = try parser.parse_value()
        parser.skip_ws()
        if parser.pos < parser.len {
            return Err(JsonError.ParseError("trailing content after JSON value"))
        }
        return Ok(value)
    }

    /// Serialize a JsonValue to a compact JSON string.
    public func stringify(value: JsonValue) -> string {
        return stringify_value(value)
    }

    /// Serialize a JsonValue to a pretty-printed JSON string.
    public func stringify_pretty(value: JsonValue) -> string {
        let b = string_builder.new()
        stringify_pretty_inner(value, mutate b, 0)
        return b.build()
    }

    /// Encode a value as a JSON string.
    /// Compiler-expanded at MIR level for structs via comptime for + reflect.
    public func encode<T: Encode>(value: T) -> string {}

    /// Decode a JSON string into a typed value.
    /// Compiler-expanded at MIR level for structs via comptime for + reflect.
    public func decode<T: Decode>(str: string) -> T or JsonError {}

    /// Convert a typed value to a JsonValue tree.
    public func to_value<T: Encode>(value: T) -> JsonValue {}

    /// Convert a JsonValue tree to a typed value.
    public func from_value<T: Decode>(value: JsonValue) -> T or JsonError {}
}

// ─── Stringify internals ─────────────────────────────────────────

func stringify_value(value: JsonValue) -> string {
    match value {
        JsonValue.Null => return "null"
        JsonValue.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        JsonValue.Number(n) => return format_number(n)
        JsonValue.String(s) => return escape_string(s)
        JsonValue.Array(arr) => return stringify_array(arr)
        JsonValue.Object(map) => return stringify_object(map)
    }
}

func stringify_array(arr: Vec<JsonValue>) -> string {
    let b = string_builder.new()
    b.append("[")
    let first = true
    for item in arr {
        if !first {
            b.append(",")
        }
        b.append(stringify_value(item))
        first = false
    }
    b.append("]")
    return b.build()
}

func stringify_object(map: Map<string, JsonValue>) -> string {
    let b = string_builder.new()
    b.append("{")
    let first = true
    for (key, value) in map {
        if !first {
            b.append(",")
        }
        b.append(escape_string(key))
        b.append(":")
        b.append(stringify_value(value))
        first = false
    }
    b.append("}")
    return b.build()
}

func escape_string(s: string) -> string {
    let b = string_builder.new()
    b.append_char('"')
    let i: usize = 0
    while i < s.len() {
        const byte = s.byte_at(i)
        if byte == 34 {
            b.append("\\\"")
        } else if byte == 92 {
            b.append("\\\\")
        } else if byte == 10 {
            b.append("\\n")
        } else if byte == 13 {
            b.append("\\r")
        } else if byte == 9 {
            b.append("\\t")
        } else if byte == 8 {
            b.append("\\b")
        } else if byte == 12 {
            b.append("\\f")
        } else if byte < 32 {
            b.append("\\u00")
            b.append_char(hex_char(byte / 16))
            b.append_char(hex_char(byte % 16))
        } else {
            b.append_char(byte as char)
        }
        i = i + 1
    }
    b.append_char('"')
    return b.build()
}

func hex_char(n: u8) -> char {
    if n < 10 {
        return 48 + n as char
    }
    return 87 + n as char
}

func format_number(n: f64) -> string {
    const i = n as i64
    if i as f64 == n && n >= -9007199254740992.0 && n <= 9007199254740992.0 {
        return "{i}"
    }
    return "{n}"
}

// ─── Pretty-print internals ─────────────────────────────────────

func stringify_pretty_inner(value: JsonValue, mutate out: string_builder, indent: usize) {
    match value {
        JsonValue.Null => out.append("null")
        JsonValue.Bool(b) => if b {
            out.append("true")
        } else {
            out.append("false")
        }
        JsonValue.Number(n) => out.append(format_number(n))
        JsonValue.String(s) => out.append(escape_string(s))
        JsonValue.Array(arr) => {
            if arr.is_empty() {
                out.append("[]")
                return
            }
            out.append("[\n")
            let first = true
            for item in arr {
                if !first {
                    out.append(",\n")
                }
                write_indent(mutate out, indent + 1)
                stringify_pretty_inner(item, mutate out, indent + 1)
                first = false
            }
            out.append_char('\n')
            write_indent(mutate out, indent)
            out.append_char(']')
        }
        JsonValue.Object(map) => {
            if map.is_empty() {
                out.append("{}")
                return
            }
            out.append("{\n")
            let first = true
            for (key, val) in map {
                if !first {
                    out.append(",\n")
                }
                write_indent(mutate out, indent + 1)
                out.append(escape_string(key))
                out.append(": ")
                stringify_pretty_inner(val, mutate out, indent + 1)
                first = false
            }
            out.append_char('\n')
            write_indent(mutate out, indent)
            out.append_char('}')
        }
    }
}

func write_indent(mutate out: string_builder, level: usize) {
    let i: usize = 0
    while i < level {
        out.append("  ")
        i = i + 1
    }
}
