// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// A value that may or may not be present.
///
/// `T?` is a builtin status type: either a present `T` or the `none` sentinel.
/// There are no `Some`/`None` constructors — bare values auto-wrap to the
/// present branch at return and assignment (see spec type.optionals/OPT5-6).
/// `none` is the absence literal (like `true`, `false`).
public enum Option<T> { }

extend Option<T> {
    /// True if the value is present.
    public func is_some(self) -> bool { }

    /// True if the value is absent.
    public func is_none(self) -> bool { }

    /// Extract the contained value, panicking if absent.
    public func unwrap(self) -> T { }

    /// Return the contained value or `default` if absent.
    public func unwrap_or(self, default: T) -> T { }

    /// Return self if present, otherwise `other`.
    public func or(self, other: T?) -> T? { }

    /// Transform the contained value if present.
    public func map(self, f: func(T) -> U) -> U? { }

    /// Keep the value only if the predicate returns true.
    public func filter(self, f: func(T) -> bool) -> T? { }

    /// Transform and flatten nested Options.
    public func and_then(self, f: func(T) -> U?) -> U? { }

    /// Lift to Result, using `err` when absent.
    ///
    /// Required because `??` does not widen to `T or E`.
    public func to_result(self, err: E) -> T or E { }
}
