// SPDX-License-Identifier: (MIT OR Apache-2.0)

/// A value that is either a success or an error.
///
/// `T or E` is a builtin sum type: a success value of type `T` or an error
/// of type `E`. There are no `Ok`/`Err` constructors — bare values auto-wrap
/// to the correct branch at return, picked by the value's type (see spec
/// type.errors/ER9). Disjointness rule: T ≠ E.
///
/// Every `E` must implement `ErrorMessage` (structural trait requiring
/// `message(self) -> string`; see spec type.errors/ER4-6).
public enum Result<T, E> { }

extend Result<T, E> {
    /// Transform the success value; error propagates unchanged.
    public func map(self, f: func(T) -> U) -> U or E { }

    /// Translate the error; success propagates unchanged.
    public func map_err(self, f: func(E) -> F) -> T or F { }

    /// Transform the success value, flattening nested Results.
    public func and_then(self, f: func(T) -> U or E) -> U or E { }

    /// Drop the error and lift to Option.
    public func ok(self) -> T? { }
}
