import cli
import fs


func main () -> () or string {
    const args = cli.parse()
    const files = args.positional()

    if files.is_empty() {
        println("Usage: analyzer <file>")
    }

    const file_path = files[0]
    const file = try fs.open(file_path)
    ensure file.close()


    const text = try file.read_text()
    
    const lines = text.split("\n")

    const line_count = lines.len()

    const word_count = text.split_whitespace().len()
    const char_count = 0

    const longest_line = 0
    const lonest_line_count = 0

    const char_count = text.split_whitespace()
        .map(|word| word.len())
        .sum()

    const longest = lines
        .enumerate()
        .map(|(i, line)| (i, line.split_whitespace().len()))  // Note the tuple pattern
        .max_by_key(|(_, count)| count)                        // Tuple pattern here too
        .unwrap_or((0, 0))

    const longest_line = longest[0]
    const longest_line_count = longest[1]


    println("Linecount: {line_count} Wordcount: {word_count} Longest line: {longest_line}:{longest_line_count}")

    return ()
}