

struct Stack {
    items: Vec<f64>
}

extend Stack {
    func push (mutate self, item : f64) {
        self.items.push(item)
    }

    func pop (mutate self) -> f64 {
        return self.items.pop()
    }

    func add (mutate self) {
        const a1 = self.items.pop() ?? 0
        const a2 = self.items.pop() ?? 0
        self.items.push(a1 + a2)
    }

    func mul (mutate self) {
        const a1 = self.items.pop() ?? 0
        const a2 = self.items.pop() ?? 0
        self.items.push(a1 * a2)
    }

    func print_top(mutate self) {
        const last = self.items.pop() is Some else { return }
        println(last)
        self.items.push(last)
    }
}



func main() {

    let stack = Stack {items: Vec.new() }

    stack.push(3)
    stack.push(4)
    stack.add()
    stack.push(10)
    stack.mul()
    stack.print_top()
}