import http
import async.spawn
import net


func main () -> () or Error {
    const server : http.HttpServer = http.HttpServer.listen("0.0.0.0:8080")
    ensure server.close()

    const upstream = "example.com"

    println("Proxy server listening on 0.0.0.0:8080")
    using MultiTasking {
        loop {
            const (request, responder) = try server.accept()
            spawn(|| {
                println("Received request: {request.method} {request.path()}")
                const response = try forward(request, upstream) else |e| { return Response.internal_error() }
                try responder.respond(response)
            }).detach()
        }
    }

}


test "proxy" {
    const response = http.send_request("GET", "http://localhost:8080/")!
    assert(response.status_code == 200)
    println("Received response with status code: {response.status_code}")
}