import http.{
    Request,
    Response,
    HttpError,
    HttpServer,
}
import async.spawn
import json

func main() -> () or Error {
    using Multitasking {
        const server = try HttpServer.listen("0.0.0.0:8080")
        ensure server.close()
        println("listening on 8080")
        const upstream = "example.com"
        loop {
            println("waiting for request")
            const (request, responder) = try server.accept()
            println("got request")
            spawn(|| {
                ensure responder.respond(Response.internal_error("unhandled"))
                println("forwarding request")
                
                if request.path() == "/metrics" {
                    const m = metrics.read()
                    const body = json.stringify([
                        ["request_count", m.request_count],
                        ["error_count", m.error_count],
                        ["bytes_sent", m.bytes_sent],
                        ["bytes_received", m.bytes_received],
                    ])
                    responder.respond(Response.json(body))
                    return
                }

                const matched_route = match_route(request.path(), routes())
                if matched_route is Some(route) 
                {
                    const response = try forward(request, route.upstream) else |e| {
                        println("error forwarding request: {e}")
                        return
                    }
                    println("got response from upstream")
                    responder.respond(response)
                    println("responded")
                } else {
                    responder.respond(Response.not_found())
                    return
                }
              
            }).detach()
        }
    }
}
