import http.{ Request, Response, HttpError, HttpServer }
import net
import async.spawn


func main() -> () or Error {
    using Multitasking {
        const server = try HttpServer.listen("0.0.0.0:8080")
        ensure server.close()

        const upstream = "example.com"

        println("Proxy server listening on 0.0.0.0:8080")
        loop {
            println("Waiting for incoming requests...")
            const (request, responder) = try server.accept()
            spawn(|| {
                ensure responder.respond(Response.internal_error("spawn cleanup"))
                println("Received request: {request.method} {request.path()}")
                const response = try forward(request, upstream) else |e| {
                    responder.respond(Response.internal_error("proxy error"))
                    return
                }
                responder.respond(response)
            }).detach()
        }
    }
}


test "proxy" {
    const response = http.send_request("GET", "http://localhost:8080/")!
    assert(response.status_code == 200)
    println("Received response with status code: {response.status_code}")
}