import time 

func logging_middleware(next : func(Request) -> Response) -> func(Request) -> Response {
    return |request: Request| {
        println("Received request: {request.method} {request.path()}")
        const start = time.now()
        const response = next(request)
        const duration = time.now() - start
        println("Request processed in {duration} ms")
        println("Responding with status: {response.status}")
        return response
    }
}


func metrics_middleware(next : func(Request) -> Response) -> func(Request) -> Response {
    return |request: Request| {
        const response = next(request)
        const m = metrics.read()
        m.request_count += 1

        if response.status >= 400 {
            m.error_count += 1
        }
        m.bytes_sent += response.body.len()
        m.bytes_received += request.body.len()
        
        metrics.write(m)
        return response
    }
}