// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Raido VM — minimal working test
// Run with: rask run --interp raido/main.rk

// Opcodes
const OP_LOAD_INT: i64 = 3
const OP_ADD: i64 = 11
const OP_SUB: i64 = 12
const OP_LT: i64 = 18
const OP_JMP: i64 = 29
const OP_JMP_IF_NOT: i64 = 31
const OP_RETURN: i64 = 34

// Encoding
func encode_abc(op: i64, a: i64, b: i64, c: i64) -> i64 {
    return ((op & 0xFF) << 24) | ((a & 0xFF) << 16) | ((b & 0xFF) << 8) | (c & 0xFF)
}

func encode_abx(op: i64, a: i64, bx: i64) -> i64 {
    return ((op & 0xFF) << 24) | ((a & 0xFF) << 16) | (bx & 0xFFFF)
}

func encode_asbx(op: i64, a: i64, sbx: i64) -> i64 {
    const biased = (sbx + 32768) & 0xFFFF
    return ((op & 0xFF) << 24) | ((a & 0xFF) << 16) | biased
}

// Decoding
func decode_op(instr: i64) -> i64 { return (instr >> 24) & 0xFF }
func decode_a(instr: i64) -> i64 { return (instr >> 16) & 0xFF }
func decode_b(instr: i64) -> i64 { return (instr >> 8) & 0xFF }
func decode_c(instr: i64) -> i64 { return instr & 0xFF }
func decode_bx(instr: i64) -> i64 { return instr & 0xFFFF }
func decode_sbx(instr: i64) -> i64 { return (instr & 0xFFFF) - 32768 }

// Value type
enum Value {
    Nil
    Bool(bool)
    Int(i64)
}

extend Value {
    func is_truthy(self) -> bool {
        match self {
            Value.Nil => return false,
            Value.Bool(b) => return b,
            _ => return true,
        }
    }
}

// Vec helpers — Vec.get() returns T?, these unwrap with defaults
func reg_get(regs: Vec<Value>, idx: i64) -> Value {
    match regs.get(idx as usize) {
        Some(v) => return v,
        None => return Value.Nil,
    }
}

func reg_set(regs: Vec<Value>, idx: i64, val: Value) {
    regs.set(idx as usize, val)
}

func code_get(code: Vec<i64>, idx: i64) -> i64 {
    match code.get(idx as usize) {
        Some(v) => return v,
        None => return 0,
    }
}

// VM
func vm_run(code: Vec<i64>, fuel: i64) -> Value {
    const regs = Vec.new()
    let i: i64 = 0
    while i < 256 {
        regs.push(Value.Nil)
        i = i + 1
    }

    let pc: i64 = 0
    let remaining = fuel
    const code_len = code.len() as i64

    while pc < code_len {
        if remaining <= 0 {
            print("FUEL EXHAUSTED\n")
            return Value.Nil
        }
        remaining = remaining - 1

        const instr = code_get(code, pc)
        pc = pc + 1

        const op = decode_op(instr)
        const a = decode_a(instr)

        if op == OP_LOAD_INT {
            const bx = decode_bx(instr)
            const val: i64 = if bx >= 32768 { bx - 65536 } else { bx }
            reg_set(regs, a, Value.Int(val))
        } else if op == OP_ADD {
            const b = decode_b(instr)
            const c = decode_c(instr)
            const lhs = reg_get(regs, b)
            const rhs = reg_get(regs, c)
            match (lhs, rhs) {
                (Value.Int(x), Value.Int(y)) => reg_set(regs, a, Value.Int(x + y)),
                _ => print("TypeError: cannot add\n"),
            }
        } else if op == OP_SUB {
            const b = decode_b(instr)
            const c = decode_c(instr)
            const lhs = reg_get(regs, b)
            const rhs = reg_get(regs, c)
            match (lhs, rhs) {
                (Value.Int(x), Value.Int(y)) => reg_set(regs, a, Value.Int(x - y)),
                _ => print("TypeError: cannot sub\n"),
            }
        } else if op == OP_LT {
            const b = decode_b(instr)
            const c = decode_c(instr)
            const lhs = reg_get(regs, b)
            const rhs = reg_get(regs, c)
            match (lhs, rhs) {
                (Value.Int(x), Value.Int(y)) => reg_set(regs, a, Value.Bool(x < y)),
                _ => reg_set(regs, a, Value.Bool(false)),
            }
        } else if op == OP_JMP {
            pc = pc + decode_sbx(instr)
        } else if op == OP_JMP_IF_NOT {
            const val = reg_get(regs, a)
            if !val.is_truthy() {
                pc = pc + decode_sbx(instr)
            }
        } else if op == OP_RETURN {
            return reg_get(regs, a)
        }
    }
    return Value.Nil
}

// Tests
func main() {
    print("=== Raido VM ===\n\n")
    test_encoding()
    test_42()
    test_countdown()
}

func test_encoding() {
    print("--- Encoding ---\n")

    const instr = encode_abc(OP_ADD, 3, 1, 2)
    const ok = decode_op(instr) == OP_ADD && decode_a(instr) == 3 && decode_b(instr) == 1 && decode_c(instr) == 2
    if ok { print("ABC round-trip: pass\n") } else { print("ABC round-trip: FAIL\n") }

    if decode_sbx(encode_asbx(OP_JMP, 0, -5)) == -5 { print("AsBx negative:  pass\n") } else { print("AsBx negative:  FAIL\n") }

    if decode_sbx(encode_asbx(OP_JMP, 0, 10)) == 10 { print("AsBx positive:  pass\n") } else { print("AsBx positive:  FAIL\n") }
    print("\n")
}

func test_42() {
    print("--- 40 + 2 ---\n")
    const code: Vec<i64> = Vec.new()
    code.push(encode_abx(OP_LOAD_INT, 0, 40))
    code.push(encode_abx(OP_LOAD_INT, 1, 2))
    code.push(encode_abc(OP_ADD, 2, 0, 1))
    code.push(encode_abx(OP_RETURN, 2, 0))

    const result = vm_run(code, 100)
    match result {
        Value.Int(n) => {
            if n == 42 { print("Result: 42 pass\n") } else { print("Result: "); print(n); print(" FAIL\n") }
        }
        _ => print("FAIL: not an int\n"),
    }
    print("\n")
}

func test_countdown() {
    print("--- Sum 10 to 1 ---\n")
    const code: Vec<i64> = Vec.new()
    code.push(encode_abx(OP_LOAD_INT, 0, 10))    // 0: r0 = 10
    code.push(encode_abx(OP_LOAD_INT, 1, 0))     // 1: r1 = 0
    code.push(encode_abx(OP_LOAD_INT, 2, 1))     // 2: r2 = 1
    code.push(encode_abx(OP_LOAD_INT, 3, 0))     // 3: r3 = 0
    code.push(encode_abc(OP_LT, 4, 3, 0))        // 4: r4 = 0 < counter
    code.push(encode_asbx(OP_JMP_IF_NOT, 4, 3))  // 5: if !(0<counter) jump +3 -> pc=9
    code.push(encode_abc(OP_ADD, 1, 1, 0))        // 6: sum += counter
    code.push(encode_abc(OP_SUB, 0, 0, 2))        // 7: counter -= 1
    code.push(encode_asbx(OP_JMP, 0, -5))         // 8: jump -5 -> pc=4
    code.push(encode_abx(OP_RETURN, 1, 0))        // 9: return sum

    const result = vm_run(code, 1000)
    match result {
        Value.Int(n) => {
            if n == 55 { print("Result: 55 pass\n") } else { print("Result: "); print(n); print(" FAIL\n") }
        }
        _ => print("FAIL: not an int\n"),
    }
}
