// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Learn: Vec and Map collections

func main() -> () or Error {
    // Vec - ordered collection
    const numbers = Vec.from([1, 2, 3, 4, 5])

    print("Vec length: ")
    print(numbers.len())
    print("\n")

    print("Numbers: ")
    print(numbers.join(", "))
    print("\n")

    // Map - key-value pairs
    const scores = Map.new()
    try scores.insert("Alice", 95)
    try scores.insert("Bob", 87)
    try scores.insert("Charlie", 92)

    const alice_score = scores.get("Alice")
    if alice_score is Some(score) {
        print("Alice's score: ")
        print(score)
        print("\n")
    }

    print("Total students: ")
    print(scores.len())
    print("\n")
}
