// Learn: Pattern matching with match and if-is

func main() {
    // Match expression
    const x = 2
    const name = match x {
        1 => "one",
        2 => "two",
        3 => "three",
        _ => "many",
    }

    print("Number ")
    print(x)
    print(" is ")
    print(name)
    print("\n")

    // Pattern matching with Option
    const maybe: i32? = 42

    if maybe? as value {
        print("Got value: ")
        print(value)
        print("\n")
    }

    const nothing: i32? = none

    if nothing == none {
        print("Got nothing\n")
    }
}
