// Learn: Error handling with T or E and try

enum DivError { Msg(string) }
extend DivError {
    func message(self) -> string {
        match self {
            DivError.Msg(m) => return m,
        }
    }
}

func main() {
    // Handling T or E with narrowing
    const result = divide(10, 2)

    if result? as value {
        print("10 / 2 = ")
        print(value)
        print("\n")
    } else as e {
        print("Error: ")
        print(e.message())
        print("\n")
    }

    // Division by zero
    const bad = divide(10, 0)

    if bad? as value {
        print("Result: ")
        print(value)
        print("\n")
    } else as e {
        print("Error: ")
        print(e.message())
        print("\n")
    }

    // Using narrowing
    const safe = safe_calc()
    print("Safe calc result: ")
    print(safe)
    print("\n")
}

func divide(a: i32, b: i32) -> i32 or DivError {
    if b == 0 {
        return DivError.Msg("Cannot divide by zero")
    }
    return a / b
}

func safe_calc() -> i32 {
    const x = divide(20, 4)
    if x? as val {
        return val * 2
    }
    return 0
}
