// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Game Loop with Entities
// Demonstrates: Pool pattern, handle-based refs, traits, threading, time/delta, game systems

import time
import random
import thread.ThreadPool

// Trait for updatable components
trait Updatable {
    func update(self, dt: f32)
}

// Position implements Updatable (applies velocity)
extend Position with Updatable {
    func update(self, dt: f32) {
        // Position updated by movement system
    }
}

// Component types
struct Position {
    x: f32
    y: f32
}

struct Velocity {
    dx: f32
    dy: f32
}

struct Health {
    current: i32
    max: i32
}

struct Collider {
    radius: f32
}

// Entity with all components
struct Entity {
    position: Position
    velocity: Velocity
    health: Health
    collider: Collider
    active: bool
    entity_type: EntityType
}

enum EntityType {
    Player,
    Enemy,
    Projectile,
}

// Game state
struct GameState {
    entities: Pool<Entity>
    player: Handle<Entity>?
    score: i32
    game_over: bool
}

extend GameState {
    func new() -> GameState or Error {
        mut entities = Pool.new()

        // Spawn player at center
        const player_handle = entities.insert(Entity {
            position: Position { x: 400.0f32, y: 300.0f32 },
            velocity: Velocity { dx: 0.0f32, dy: 0.0f32 },
            health: Health { current: 100, max: 100 },
            collider: Collider { radius: 16.0f32 },
            active: true,
            entity_type: EntityType.Player,
        })

        return GameState {
            entities: entities,
            player: player_handle,
            score: 0,
            game_over: false,
        }
    }

    func spawn_enemy(self, x: f32, y: f32) -> Handle<Entity> or Error {
        return self.entities.insert(Entity {
            position: Position { x: x, y: y },
            velocity: Velocity { dx: -50.0f32, dy: 0.0f32 },
            health: Health { current: 20, max: 20 },
            collider: Collider { radius: 12.0f32 },
            active: true,
            entity_type: EntityType.Enemy,
        })
    }

    func spawn_projectile(self, x: f32, y: f32, dx: f32, dy: f32) -> Handle<Entity> or Error {
        return self.entities.insert(Entity {
            position: Position { x: x, y: y },
            velocity: Velocity { dx: dx, dy: dy },
            health: Health { current: 1, max: 1 },
            collider: Collider { radius: 4.0f32 },
            active: true,
            entity_type: EntityType.Projectile,
        })
    }
}

// System: Update positions based on velocities
// Takes Pool<Entity> directly — decoupled from GameState, works with any entity pool
func movement_system(mutate entities: Pool<Entity>, dt: f32) {
    for h in entities {
        if !entities[h].active: continue

        entities[h].position.x += entities[h].velocity.dx * dt
        entities[h].position.y += entities[h].velocity.dy * dt
    }
}

// System: Check collisions between entities
func collision_system(mutate state: GameState) {
    mut to_check = state.entities.handles()

    for i in 0..to_check.len() {
        for j in (i + 1)..to_check.len() {
            const h1 = to_check[i]
            const h2 = to_check[j]

            if !state.entities[h1].active || !state.entities[h2].active: continue

            const e1 = state.entities[h1]
            const e2 = state.entities[h2]

            // Calculate distance
            const dx = e1.position.x - e2.position.x
            const dy = e1.position.y - e2.position.y
            const dist = (dx * dx + dy * dy).sqrt()
            const min_dist = e1.collider.radius + e2.collider.radius

            if dist < min_dist {
                handle_collision(mutate state, h1, h2)
            }
        }
    }
}

func handle_collision(mutate state: GameState, h1: Handle<Entity>, h2: Handle<Entity>) {
    const type1 = state.entities[h1].entity_type
    const type2 = state.entities[h2].entity_type

    // Player vs Enemy
    if (type1 == EntityType.Player && type2 == EntityType.Enemy) ||
       (type1 == EntityType.Enemy && type2 == EntityType.Player) {
        const player_h = if type1 == EntityType.Player: h1 else: h2
        const enemy_h = if type1 == EntityType.Enemy: h1 else: h2

        state.entities[player_h].health.current -= 10
        state.entities[enemy_h].active = false

        if state.entities[player_h].health.current <= 0 {
            state.game_over = true
        }
    }

    // Projectile vs Enemy
    if (type1 == EntityType.Projectile && type2 == EntityType.Enemy) ||
       (type1 == EntityType.Enemy && type2 == EntityType.Projectile) {
        const enemy_h = if type1 == EntityType.Enemy: h1 else: h2
        const proj_h = if type1 == EntityType.Projectile: h1 else: h2

        state.entities[enemy_h].health.current -= 25
        state.entities[proj_h].active = false

        if state.entities[enemy_h].health.current <= 0 {
            state.entities[enemy_h].active = false
            state.score += 100
        }
    }
}

// System: Remove inactive entities
func cleanup_system(mutate state: GameState) {
    mut to_remove = Vec.new()

    for h in state.entities {
        if !state.entities[h].active {
            to_remove.push(h)
        }
    }

    for h in to_remove {
        state.entities.remove(h)
    }
}

// System: Spawn enemies periodically
func spawn_system(mutate state: GameState, time_since_last_spawn: f32) -> f32 {
    const spawn_interval = 2.0f32

    if time_since_last_spawn >= spawn_interval {
        // Spawn enemy at right edge with random y
        const y = (random.f32() * 500.0f32) + 50.0f32
        state.spawn_enemy(850.0f32, y).ok()
        return 0.0f32  // Reset timer
    } else {
        return time_since_last_spawn
    }
}

// Movement update across all entities.
//
// The aspirational form (specs/concurrency/runtime.md:1807) shares the
// pool across green tasks via a context clause:
//
//     func parallel_movement_system(dt: f32, num_threads: usize)
//         using Pool<Entity>, Multitasking
//     {
//         const handles = pool.handles()
//         const chunk_size = (handles.len() + num_threads - 1) / num_threads
//         mut tasks = Vec.new()
//         for chunk in handles.chunks(chunk_size) {
//             const work = chunk.to_vec()
//             tasks.push(spawn(own || {
//                 for h in work {
//                     if !pool[h].active: continue
//                     pool[h].position.x += pool[h].velocity.dx * dt
//                     pool[h].position.y += pool[h].velocity.dy * dt
//                 }
//             }))
//         }
//         for t in tasks { t.join().ok() }
//     }
//
// This doesn't typecheck yet — three compiler gaps block it:
//   #266 `using Pool<Entity>` parser rejects generic args
//   #267 `spawn` builtin not registered in the type checker
//   #268 `with mutex as v { ... }` doesn't unwrap to inner T
// (Pool's internal Arc<Mutex<Vec>> threading depends on #268 too.)
//
// Until then, run movement single-threaded. The shape stays close to
// the aspirational form so the only delta when the gaps land is moving
// the body into a `spawn(own || { ... })` per chunk.
func parallel_movement_system(mutate entities: Pool<Entity>, dt: f32, num_threads: usize) {
    const _ = num_threads
    mut handles = entities.handles()
    for i in 0..handles.len() {
        const h = handles[i as i64]
        if !entities[h].active: continue
        entities[h].position.x += entities[h].velocity.dx * dt
        entities[h].position.y += entities[h].velocity.dy * dt
    }
}

// Main game loop with fixed timestep and threading
func main() -> void or Error {
    mut state = try GameState.new()

    const target_fps = 60.0f32
    const dt = 1.0f32 / target_fps
    const NUM_PHYSICS_THREADS: usize = 4u64

    mut last_time = 0.0f32  // Simplified: track elapsed time
    mut accumulator = 0.0f32
    mut spawn_timer = 0.0f32
    mut frame_count = 0

    println("Game started! Score: 0")

    // Thread pool for CPU-bound physics work
    using ThreadPool(workers: 4) {
        // Simulate game for a few seconds
        while !state.game_over && frame_count < 300 {
        // Simulate frame time (16ms = ~60fps)
        const frame_time = 0.016f32
        last_time += frame_time

        accumulator += frame_time

        // Fixed timestep updates
        while accumulator >= dt {
            // Handle input (simulated - would be real input in actual game)
            if frame_count % 30 == 0 {
                // Fire projectile
                if state.player? as player_h {
                    const px = state.entities[player_h].position.x
                    const py = state.entities[player_h].position.y
                    try state.spawn_projectile(px + 20.0f32, py, 300.0f32, 0.0f32)
                }
            }

            // Parallel physics: split entity updates across thread pool
            // Each thread processes a batch of entities
            // Borrow checker tracks that only state.entities is borrowed
            parallel_movement_system(mutate state.entities, dt, NUM_PHYSICS_THREADS)

            // Collision runs single-threaded (needs to see all entities)
            collision_system(mutate state)

            // Game logic on main thread
            spawn_timer = spawn_system(mutate state, spawn_timer + dt)
            cleanup_system(mutate state)

            accumulator -= dt
        }

        // Render (simulated - just print status occasionally)
        if frame_count % 60 == 0 {
            const entity_count = state.entities.len()
            mut player_health = 0
            if state.player? as h {
                player_health = state.entities[h].health.current
            }
            println("Frame {frame_count}: Entities={entity_count}, Health={player_health}, Score={state.score}")
        }

            frame_count += 1

            // In a real game, we'd sleep here to maintain frame rate
            // time.sleep(time.Duration.from_millis(16))
        }
    }

    if state.game_over {
        println("Game Over! Final Score: {state.score}")
    } else {
        println("Demo complete! Final Score: {state.score}")
    }

}
