// SPDX-License-Identifier: (MIT OR Apache-2.0)
// grep clone - Pattern Search CLI Tool
// Demonstrates: CLI args, file I/O, string operations, iteration, error handling

import fs
import cli
import std

struct GrepOptions {
    pattern: string
    files: Vec<string>
    ignore_case: bool
    line_numbers: bool
    count_only: bool
    invert_match: bool
}

enum GrepError {
    NoPattern,
    NoFiles,
    FileError(string),
}

extend GrepError {
    func message(self) -> string {
        match self {
            NoPattern => return "missing pattern argument",
            NoFiles => return "no files specified",
            FileError(msg) => return "{msg}",
        }
    }
}

func parse_args(take args: Vec<string>) -> GrepOptions or GrepError {
    mut opts = GrepOptions {
        pattern: "",
        files: Vec.new(),
        ignore_case: false,
        line_numbers: false,
        count_only: false,
        invert_match: false,
    }

    mut positional = Vec.new()

    mut i: usize = 1
    while i < args.len() {
        const arg = args[i]
        match arg {
            "-i" => opts.ignore_case = true,
            "-n" => opts.line_numbers = true,
            "-c" => opts.count_only = true,
            "-v" => opts.invert_match = true,
            "-h" | "--help" => {
                print_usage()
                std.exit(0)
            }
            "--" => {}
            _ => positional.push(arg),
        }
        i = i + 1
    }

    if positional.is_empty(): return GrepError.NoPattern
    if positional.len() < 2: return GrepError.NoFiles

    opts.pattern = positional.remove(0)
    opts.files = positional

    return opts
}

func print_usage() {
    println("Usage: rgrep [OPTIONS] PATTERN FILE...")
    println("")
    println("Options:")
    println("  -i    Ignore case")
    println("  -n    Show line numbers")
    println("  -c    Count matching lines only")
    println("  -v    Invert match (show non-matching lines)")
    println("  -h    Show this help")
}

func line_matches(line: string, pattern: string, ignore_case: bool) -> bool {
    if ignore_case {
        const lower_line = line.to_lowercase()
        const lower_pattern = pattern.to_lowercase()
        return lower_line.contains(lower_pattern)
    } else {
        return line.contains(pattern)
    }
}

func grep_file(path: string, opts: GrepOptions) -> i64 or GrepError {
    const content = try fs.read_file(path)
        else |e| GrepError.FileError(e)

    const lines = content.lines()
    mut match_count: i64 = 0
    mut line_num = 0

    for line in lines {
        line_num = line_num + 1
        const matches = line_matches(line, opts.pattern, opts.ignore_case)
        const show = if opts.invert_match: !matches else: matches

        if show {
            match_count = match_count + 1

            if !opts.count_only {
                if opts.line_numbers {
                    println("{line_num}:{line}")
                } else {
                    println("{line}")
                }
            }
        }
    }

    if opts.count_only {
        println("{match_count}")
    }

    return match_count
}

func main() {
    const args = cli.args()
    const parsed = parse_args(own args)
    mut opts = if parsed? as o {
        o
    } else as e {
        const msg = e.message()
        println("rgrep: {msg}")
        print_usage()
        std.exit(1)
    }

    mut total_matches = 0
    mut had_errors = false

    mut fi: usize = 0
    while fi < opts.files.len() {
        const file_path = opts.files[fi]
        const r = grep_file(file_path, opts)
        if r? as count {
            total_matches = total_matches + count
        } else as e {
            const msg = e.message()
            println("rgrep: {msg}")
            had_errors = true
        }
        fi = fi + 1
    }

    if had_errors: std.exit(2)
    if total_matches == 0: std.exit(1)
}
