// SPDX-License-Identifier: (MIT OR Apache-2.0)
// HTTP JSON API Server — Validation Target #1
//
// Demonstrates: HTTP server with linear Responder, JSON encode/decode,
// Shared<T> concurrency, channels, pattern matching on method + path.

import http
import json
import async.spawn
import time

// ─── Domain types ────────────────────────────────────────────────

struct User {
    public id: i64
    public name: string
    public email: string
}

struct CreateUserRequest {
    public name: string
    public email: string
}

struct UserResponse {
    public id: i64
    public name: string
    public email: string
}

struct ErrorResponse {
    public error: string
}

struct LogEntry {
    timestamp: time.Instant
    method: string
    path: string
    status: u16
    duration_ms: f64
}

// ─── Database ────────────────────────────────────────────────────

struct Database {
    users: Map<i64, User>
    next_id: i64
}

extend Database {
    func new() -> Database {
        return Database {
            users: Map.new(),
            next_id: 1,
        }
    }
}

// ─── Request handling ────────────────────────────────────────────

func handle(req: Request) -> Response {
    return match (req.method, req.path()) {
        (Method.Get, "/health") => Response.ok("ok"),
        (Method.Get, "/users") => list_users(),
        (Method.Get, path) if path.starts_with("/users/") => {
            const id_str = path[7..]
            const id = id_str.parse<i64>() is i64 else {
                return Response.bad_request("invalid user id")
            }
            get_user(id)
        }
        (Method.Post, "/users") => create_user(req.body),
        (Method.Delete, path) if path.starts_with("/users/") => {
            const id_str = path[7..]
            const id = id_str.parse<i64>() is i64 else {
                return Response.bad_request("invalid user id")
            }
            delete_user(id)
        }
        _ => Response.not_found(),
    }
}

func list_users() -> Response {
    const users = with db.read() as d {
        d.users.values().map(|u| UserResponse {
            id: u.id,
            name: u.name,
            email: u.email,
        }).collect()
    }
    return Response.json(json.encode(users))
}

func get_user(id: i64) -> Response {
    const user = with db.read() as d {
        d.users.get(id).map(|u| UserResponse {
            id: u.id,
            name: u.name,
            email: u.email,
        })
    }

    if user? as u {
        return Response.json(json.encode(u))
    } else {
        return Response.json(json.encode(ErrorResponse { error: "user not found" }))
            .with_status(404)
    }
}

func create_user(body: string) -> Response {
    const req = json.decode<CreateUserRequest>(body) is CreateUserRequest else {
        return Response.bad_request(json.encode(ErrorResponse {
            error: "invalid JSON"
        }))
    }

    const user = with db.write() as d {
        const id = d.next_id
        d.next_id += 1
        const user = User { id: id, name: req.name, email: req.email }
        d.users.insert(id, user.clone())
        UserResponse { id: user.id, name: user.name, email: user.email }
    }

    return Response.json(json.encode(user)).with_status(201)
}

func delete_user(id: i64) -> Response {
    const removed = db.write().users.remove(id)

    if removed? {
        return Response.no_content()
    } else {
        return Response.json(json.encode(ErrorResponse { error: "user not found" }))
            .with_status(404)
    }
}

// ─── Main ────────────────────────────────────────────────────────

// Module-level shared database
const db = Shared.new(Database.new())

func main() -> () or Error {
    using Multitasking {
        println("Server listening on :8080")
        try http.listen_and_serve("0.0.0.0:8080", handle)
    }
}
