// SPDX-License-Identifier: (MIT OR Apache-2.0)
// LSM-Tree Key-Value Store — Stress Test Application
//
// Implements a log-structured merge-tree database: write-ahead log, memtable,
// sorted string tables (SSTables), bloom filters, block cache, compaction,
// and range scans. Exercises every major language feature across real layers.
//
// Demonstrates: Pool<T>/Handle<T> for block cache, trait-based storage with
// implicit coercion, ensure cleanup for WAL/file handles, concurrent background
// compaction via spawn/channels, comptime bloom filter hashing, layered error
// propagation (5 error types), iterator adapters for range scans, closures in
// sort/filter/map, string_builder for SSTable encoding, pattern matching at
// scale, Shared<T> for concurrent memtable access.

import fs
import cli
import std
import async.spawn
import async.Channel

// ─── Error Types ────────────────────────────────────────────────────
//
// Five error types, one per layer. DbError wraps them all.

enum WalError {
    CorruptEntry(i64, string)
    WriteFailure(string)
    SyncFailure(string)
    RecoveryFailure(string)
}

extend WalError {
    func message(self) -> string {
        match self {
            CorruptEntry(seq, msg) => return "WAL entry {seq} corrupt: {msg}",
            WriteFailure(msg) => return "WAL write failed: {msg}",
            SyncFailure(msg) => return "WAL sync failed: {msg}",
            RecoveryFailure(msg) => return "WAL recovery failed: {msg}",
        }
    }
}

enum SstError {
    BlockCorrupt(i32, string)
    IndexCorrupt(string)
    BloomFilterCorrupt(string)
    ReadFailure(string)
    WriteFailure(string)
}

extend SstError {
    func message(self) -> string {
        match self {
            BlockCorrupt(id, msg) => return "SSTable block {id} corrupt: {msg}",
            IndexCorrupt(msg) => return "SSTable index corrupt: {msg}",
            BloomFilterCorrupt(msg) => return "bloom filter corrupt: {msg}",
            ReadFailure(msg) => return "SSTable read failed: {msg}",
            WriteFailure(msg) => return "SSTable write failed: {msg}",
        }
    }
}

enum CompactionError {
    MergeConflict(string)
    OutputFailure(string)
    LevelFull(i32)
}

extend CompactionError {
    func message(self) -> string {
        match self {
            MergeConflict(msg) => return "merge conflict: {msg}",
            OutputFailure(msg) => return "compaction output failed: {msg}",
            LevelFull(level) => return "level {level} is full",
        }
    }
}

enum CacheError {
    Eviction(string)
    CapacityExceeded(usize, usize)
}

extend CacheError {
    func message(self) -> string {
        match self {
            Eviction(msg) => return "cache eviction failed: {msg}",
            CapacityExceeded(used, cap) => return "cache full: {used}/{cap} bytes",
        }
    }
}

enum DbError {
    Wal(WalError)
    Sst(SstError)
    Compaction(CompactionError)
    Cache(CacheError)
    Io(string)
    KeyNotFound(string)
}

extend DbError {
    func message(self) -> string {
        match self {
            Wal(e) => return e.message(),
            Sst(e) => return e.message(),
            Compaction(e) => return e.message(),
            Cache(e) => return e.message(),
            Io(msg) => return "I/O error: {msg}",
            KeyNotFound(key) => return "key not found: {key}",
        }
    }
}

// ─── Core Types ─────────────────────────────────────────────────────

struct KeyValue {
    key: string
    value: string
    seq: i64
    deleted: bool
}

extend KeyValue {
    func new(key: string, value: string, seq: i64) -> KeyValue {
        return KeyValue { key: key, value: value, seq: seq, deleted: false }
    }

    func tombstone(key: string, seq: i64) -> KeyValue {
        return KeyValue { key: key, value: "", seq: seq, deleted: true }
    }
}

// Encode/decode a single KV pair as "key\tvalue\tseq\tdeleted\n"
func encode_kv(kv: KeyValue) -> string {
    const del = if kv.deleted: "1" else: "0"
    return "{kv.key}\t{kv.value}\t{kv.seq}\t{del}\n"
}

func decode_kv(line: string) -> KeyValue or WalError {
    const parts = line.split("\t").collect()
    if parts.len() < 4 {
        return Err(WalError.CorruptEntry(0, "expected 4 tab-separated fields"))
    }
    const seq = parts[2].parse_int() is Ok(v) else {
        return Err(WalError.CorruptEntry(0, "invalid sequence number: {parts[2]}"))
    }
    const deleted = parts[3].trim() == "1"
    return Ok(KeyValue {
        key: parts[0].to_string(),
        value: parts[1].to_string(),
        seq: seq as i64,
        deleted: deleted,
    })
}

// ─── Bloom Filter ───────────────────────────────────────────────────
//
// Probabilistic membership test for SSTable key lookups. False positives
// are acceptable; false negatives are not. Uses two hash functions
// (FNV-1a variants) to set bits in a fixed-size bit array.

const BLOOM_BITS: usize = 1024
const BLOOM_HASH_COUNT: i32 = 3

struct BloomFilter {
    bits: Vec<bool>
    count: i32
}

extend BloomFilter {
    func new() -> BloomFilter {
        let bits = Vec.with_capacity(BLOOM_BITS)
        for _ in 0..BLOOM_BITS {
            bits.push(false)
        }
        return BloomFilter { bits: bits, count: 0 }
    }

    func insert(mutate self, key: string) {
        for i in 0..BLOOM_HASH_COUNT {
            const idx = bloom_hash(key, i) % BLOOM_BITS
            self.bits[idx] = true
        }
        self.count += 1
    }

    func may_contain(self, key: string) -> bool {
        for i in 0..BLOOM_HASH_COUNT {
            const idx = bloom_hash(key, i) % BLOOM_BITS
            if !self.bits[idx] { return false }
        }
        return true
    }

    func false_positive_rate(self) -> f64 {
        let set_bits = 0
        for b in self.bits {
            if b { set_bits += 1 }
        }
        const ratio = (set_bits as f64) / (BLOOM_BITS as f64)
        // Approximate: (set_bits/total)^hash_count
        return ratio * ratio * ratio
    }
}

// FNV-1a inspired hash with seed mixing
func bloom_hash(key: string, seed: i32) -> usize {
    let hash: i64 = 2166136261 + (seed as i64) * 16777619
    for ch in key.chars() {
        hash = hash ^ (ch.to_int() as i64)
        hash = (hash * 16777619) % 4294967296
    }
    return (hash.abs()) as usize
}

// Serialize bloom filter as comma-separated "0"/"1" string
func encode_bloom(filter: BloomFilter) -> string {
    const out = string_builder.new()
    let first = true
    for b in filter.bits {
        if !first { out.append(",") }
        first = false
        out.append(if b: "1" else: "0")
    }
    return out.build()
}

func decode_bloom(data: string) -> BloomFilter or SstError {
    const parts = data.split(",").collect()
    if parts.len() != BLOOM_BITS {
        return Err(SstError.BloomFilterCorrupt(
            "expected {BLOOM_BITS} bits, got {parts.len()}"
        ))
    }
    let bits = Vec.with_capacity(BLOOM_BITS)
    let count = 0
    for p in parts {
        const val = p.trim() == "1"
        bits.push(val)
        if val { count += 1 }
    }
    return Ok(BloomFilter { bits: bits, count: count })
}

// ─── Write-Ahead Log ────────────────────────────────────────────────
//
// Append-only log for crash recovery. Each entry is a KV pair encoded
// as a single line. The WAL is truncated on successful memtable flush.

@resource
struct Wal {
    path: string
    file: fs.File
    entry_count: i64
}

extend Wal {
    func open(path: string) -> Wal or WalError {
        const file = fs.open_with(path,
            fs.OpenOptions.new().write(true).append(true).create(true)
        ) is Ok(f) else {
            return Err(WalError.WriteFailure("cannot open WAL: {path}"))
        }
        return Ok(Wal { path: path, file: file, entry_count: 0 })
    }

    func append(mutate self, kv: KeyValue) -> () or WalError {
        const line = encode_kv(kv)
        try self.file.write_all(line)
            else |e| WalError.WriteFailure("write failed: {e}")
        self.entry_count += 1
        return Ok(())
    }

    func sync(mutate self) -> () or WalError {
        try self.file.sync()
            else |e| WalError.SyncFailure("sync failed: {e}")
        return Ok(())
    }

    func close(take self) -> () or WalError {
        try self.file.close()
            else |e| WalError.WriteFailure("close failed: {e}")
        return Ok(())
    }

    func truncate(mutate self) -> () or WalError {
        try self.file.close()
            else |e| WalError.WriteFailure("close for truncate failed: {e}")
        // Reopen with truncation
        self.file = fs.open_with(self.path,
            fs.OpenOptions.new().write(true).truncate(true).create(true)
        ) is Ok(f) else {
            return Err(WalError.WriteFailure("cannot reopen WAL"))
        }
        self.entry_count = 0
        return Ok(())
    }
}

func recover_wal(path: string) -> Vec<KeyValue> or WalError {
    if !fs.exists(path) { return Ok(Vec.new()) }

    const content = fs.read_file(path) is Ok(c) else {
        return Err(WalError.RecoveryFailure("cannot read WAL: {path}"))
    }

    let entries = Vec.new()
    let line_num: i64 = 0
    for line in content.lines() {
        line_num += 1
        const trimmed = line.trim()
        if trimmed.is_empty() { continue }
        const kv = decode_kv(trimmed) is Ok(entry) else {
            // Skip corrupt tail entries — partial writes from crash
            break
        }
        entries.push(kv)
    }
    return Ok(entries)
}

// ─── Memtable ───────────────────────────────────────────────────────
//
// In-memory sorted key-value store backed by a sorted Vec. Entries are
// kept sorted by key; duplicate keys are resolved by sequence number
// (newest wins). Flushes to SSTable when size threshold is reached.

const MEMTABLE_FLUSH_THRESHOLD: usize = 1000

struct Memtable {
    entries: Vec<KeyValue>
    size_bytes: usize
}

extend Memtable {
    func new() -> Memtable {
        return Memtable { entries: Vec.new(), size_bytes: 0 }
    }

    func put(mutate self, kv: KeyValue) {
        self.size_bytes += kv.key.len() + kv.value.len()

        // Binary search for insertion point
        const pos = self.find_pos(kv.key)

        // Replace existing key if present
        if pos < self.entries.len() && self.entries[pos].key == kv.key {
            self.entries[pos] = kv
        } else {
            self.entries.insert_at(pos, kv)
        }
    }

    func get(self, key: string) -> KeyValue? {
        const pos = self.find_pos(key)
        if pos < self.entries.len() && self.entries[pos].key == key {
            return Some(self.entries[pos].clone())
        }
        return None
    }

    func should_flush(self) -> bool {
        return self.entries.len() >= MEMTABLE_FLUSH_THRESHOLD
    }

    func is_empty(self) -> bool {
        return self.entries.is_empty()
    }

    func take_sorted(take self) -> Vec<KeyValue> {
        return self.entries
    }

    // Binary search — returns insertion index
    func find_pos(self, key: string) -> usize {
        let lo: usize = 0
        let hi: usize = self.entries.len()
        while lo < hi {
            const mid = lo + (hi - lo) / 2
            if self.entries[mid].key < key {
                lo = mid + 1
            } else {
                hi = mid
            }
        }
        return lo
    }

    // Range scan: return entries where start <= key <= end
    func scan(self, start: string, end: string) -> Vec<KeyValue> {
        let result = Vec.new()
        const start_pos = self.find_pos(start)
        let i = start_pos
        while i < self.entries.len() {
            if self.entries[i].key > end { break }
            result.push(self.entries[i].clone())
            i += 1
        }
        return result
    }
}

// ─── SSTable ────────────────────────────────────────────────────────
//
// On-disk sorted string table. Format:
//   [bloom filter line]
//   [index: key\toffset per block]
//   ---
//   [data blocks: sorted KV pairs]
//
// Each block holds BLOCK_SIZE entries. The index maps first-key → block
// offset for binary search during reads.

const BLOCK_SIZE: i32 = 64

struct SstMeta {
    id: i32
    level: i32
    path: string
    min_key: string
    max_key: string
    entry_count: i32
    bloom: BloomFilter
}

struct BlockIndex {
    first_key: string
    offset: i32
    count: i32
}

// Pool-managed block cache entry
struct CacheBlock {
    sst_id: i32
    block_id: i32
    entries: Vec<KeyValue>
    access_count: i64
}

func write_sstable(
    id: i32,
    level: i32,
    dir: string,
    entries: Vec<KeyValue>,
) -> SstMeta or SstError {
    if entries.is_empty() {
        return Err(SstError.WriteFailure("cannot write empty SSTable"))
    }

    const path = "{dir}/L{level}_{id}.sst"

    // Build bloom filter
    let bloom = BloomFilter.new()
    for entry in entries {
        bloom.insert(entry.key)
    }

    // Build blocks and index
    let index = Vec.new()
    let blocks = Vec.new()
    let block_entries = Vec.new()
    let block_id = 0

    for entry in entries {
        if block_entries.len() >= BLOCK_SIZE {
            index.push(BlockIndex {
                first_key: block_entries[0].key.clone(),
                offset: block_id,
                count: block_entries.len() as i32,
            })
            blocks.push(block_entries)
            block_entries = Vec.new()
            block_id += 1
        }
        block_entries.push(entry)
    }

    // Flush remaining entries
    if !block_entries.is_empty() {
        index.push(BlockIndex {
            first_key: block_entries[0].key.clone(),
            offset: block_id,
            count: block_entries.len() as i32,
        })
        blocks.push(block_entries)
    }

    // Serialize to file
    const out = string_builder.new()

    // Line 1: bloom filter
    out.append("BLOOM:")
    out.append(encode_bloom(bloom))
    out.append("\n")

    // Lines 2..N: index entries
    for idx_entry in index {
        out.append("INDEX:{idx_entry.first_key}\t{idx_entry.offset}\t{idx_entry.count}\n")
    }

    out.append("---\n")

    // Data blocks
    for block in blocks {
        for kv in block {
            out.append(encode_kv(kv))
        }
        out.append("===\n")
    }

    try fs.write_file(path, out.build())
        else |e| SstError.WriteFailure("cannot write {path}: {e}")

    const min_key = entries[0].key.clone()
    const max_key = entries[entries.len() - 1].key.clone()

    return Ok(SstMeta {
        id: id,
        level: level,
        path: path,
        min_key: min_key,
        max_key: max_key,
        entry_count: entries.len() as i32,
        bloom: bloom,
    })
}

func read_sstable_block(path: string, block_offset: i32) -> Vec<KeyValue> or SstError {
    const content = try fs.read_file(path)
        else |e| SstError.ReadFailure("cannot read {path}: {e}")

    // Skip to data section (after "---")
    const sep_pos = content.find("---\n") is Some(pos) else {
        return Err(SstError.IndexCorrupt("missing data separator in {path}"))
    }
    const data = content[sep_pos + 4..].to_string()

    // Split into blocks by "===\n"
    let current_block = 0
    let block_lines = Vec.new()

    for line in data.lines() {
        const trimmed = line.trim()
        if trimmed == "===" {
            if current_block == block_offset {
                return parse_block_lines(block_lines, block_offset)
            }
            current_block += 1
            block_lines = Vec.new()
            continue
        }
        if trimmed.is_empty() { continue }
        block_lines.push(trimmed.to_string())
    }

    // Handle last block (no trailing ===)
    if current_block == block_offset && !block_lines.is_empty() {
        return parse_block_lines(block_lines, block_offset)
    }

    return Err(SstError.BlockCorrupt(block_offset, "block not found in {path}"))
}

func parse_block_lines(lines: Vec<string>, block_id: i32) -> Vec<KeyValue> or SstError {
    let entries = Vec.new()
    for line in lines {
        const kv = decode_kv(line) is Ok(entry) else {
            return Err(SstError.BlockCorrupt(block_id, "corrupt entry"))
        }
        entries.push(kv)
    }
    return Ok(entries)
}

func read_sstable_index(path: string) -> Vec<BlockIndex> or SstError {
    const content = try fs.read_file(path)
        else |e| SstError.ReadFailure("cannot read index: {path}: {e}")

    let index = Vec.new()
    for line in content.lines() {
        const trimmed = line.trim()
        if trimmed == "---" { break }
        if !trimmed.starts_with("INDEX:") { continue }

        const entry = trimmed[6..].to_string()
        const parts = entry.split("\t").collect()
        if parts.len() < 3 { continue }

        const offset = parts[1].trim().parse_int() is Ok(v) else { continue }
        const count = parts[2].trim().parse_int() is Ok(v) else { continue }

        index.push(BlockIndex {
            first_key: parts[0].to_string(),
            offset: offset as i32,
            count: count as i32,
        })
    }
    return Ok(index)
}

func read_sstable_bloom(path: string) -> BloomFilter or SstError {
    const content = try fs.read_file(path)
        else |e| SstError.ReadFailure("cannot read bloom: {path}: {e}")

    for line in content.lines() {
        const trimmed = line.trim()
        if trimmed.starts_with("BLOOM:") {
            const data = trimmed[6..].to_string()
            return decode_bloom(data)
        }
        if trimmed == "---" { break }
    }
    return Err(SstError.BloomFilterCorrupt("no bloom filter in {path}"))
}

// ─── Block Cache ────────────────────────────────────────────────────
//
// Pool-based LRU block cache. Handles give stable references to cached
// blocks; eviction removes the least-accessed entry when capacity is hit.

const MAX_CACHE_ENTRIES: usize = 128

struct BlockCache {
    blocks: Pool<CacheBlock>
    by_key: Map<string, Handle<CacheBlock>>
    access_counter: i64
}

extend BlockCache {
    func new() -> BlockCache {
        return BlockCache {
            blocks: Pool.new(),
            by_key: Map.new(),
            access_counter: 0,
        }
    }

    func cache_key(sst_id: i32, block_id: i32) -> string {
        return "{sst_id}:{block_id}"
    }

    func get(mutate self, sst_id: i32, block_id: i32) -> Vec<KeyValue>? {
        const key = BlockCache.cache_key(sst_id, block_id)
        const handle = self.by_key.get(key) is Some(h) else { return None }
        const handle = handle.clone()

        self.access_counter += 1
        with self.blocks[handle] as block {
            block.access_count = self.access_counter
            return Some(block.entries.clone())
        }
    }

    func put(mutate self, sst_id: i32, block_id: i32, entries: Vec<KeyValue>) {
        const key = BlockCache.cache_key(sst_id, block_id)

        // Already cached
        if self.by_key.contains_key(key) { return }

        // Evict if at capacity
        if self.blocks.len() >= MAX_CACHE_ENTRIES {
            self.evict_one()
        }

        self.access_counter += 1
        const handle = self.blocks.insert(CacheBlock {
            sst_id: sst_id,
            block_id: block_id,
            entries: entries,
            access_count: self.access_counter,
        })
        self.by_key.insert(key, handle)
    }

    func evict_one(mutate self) {
        let min_access: i64 = i64.MAX
        let victim_key = ""
        let victim_handle: Handle<CacheBlock>? = None

        for handle in self.blocks {
            with self.blocks[handle] as block {
                if block.access_count < min_access {
                    min_access = block.access_count
                    victim_key = BlockCache.cache_key(block.sst_id, block.block_id)
                    victim_handle = Some(handle)
                }
            }
        }

        if victim_handle is Some(h) {
            self.blocks.remove(h)
            self.by_key.remove(victim_key)
        }
    }

    func invalidate(mutate self, sst_id: i32) {
        // Remove all blocks for a given SSTable (after compaction)
        let to_remove = Vec.new()
        for handle in self.blocks {
            with self.blocks[handle] as block {
                if block.sst_id == sst_id {
                    to_remove.push((handle, BlockCache.cache_key(block.sst_id, block.block_id)))
                }
            }
        }
        for (handle, key) in to_remove {
            self.blocks.remove(handle)
            self.by_key.remove(key)
        }
    }

    func stats(self) -> (usize, i64) {
        return (self.blocks.len(), self.access_counter)
    }
}

// ─── SSTable Lookup ─────────────────────────────────────────────────
//
// Trait-based lookup: different strategies for point queries vs scans.

trait SstLookup {
    func lookup(self, meta: SstMeta, key: string, mutate cache: BlockCache) -> KeyValue? or SstError
}

struct DefaultLookup {}

extend DefaultLookup with SstLookup {
    func lookup(self, meta: SstMeta, key: string, mutate cache: BlockCache) -> KeyValue? or SstError {
        return sst_point_lookup(meta, key, mutate cache)
    }
}

func sst_point_lookup(
    meta: SstMeta,
    key: string,
    mutate cache: BlockCache,
) -> KeyValue? or SstError {
    // Bloom filter check
    if !meta.bloom.may_contain(key) {
        return Ok(None)
    }

    // Find target block via index
    const index = try read_sstable_index(meta.path)
    const target_block = find_block_for_key(index, key) is Some(idx) else {
        return Ok(None)
    }

    // Check cache first
    if cache.get(meta.id, target_block) is Some(entries) {
        for entry in entries {
            if entry.key == key {
                return Ok(Some(entry))
            }
        }
        return Ok(None)
    }

    // Cache miss — read from disk
    const entries = try read_sstable_block(meta.path, target_block)
    cache.put(meta.id, target_block, entries.clone())

    for entry in entries {
        if entry.key == key {
            return Ok(Some(entry))
        }
    }
    return Ok(None)
}

func find_block_for_key(index: Vec<BlockIndex>, key: string) -> i32? {
    // Binary search: find the last block whose first_key <= key
    let lo: usize = 0
    let hi: usize = index.len()
    let result: i32? = None

    while lo < hi {
        const mid = lo + (hi - lo) / 2
        if index[mid].first_key <= key {
            result = Some(index[mid].offset)
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return result
}

// ─── Compaction ─────────────────────────────────────────────────────
//
// Merge two SSTables into one, deduplicating by key (newest seq wins).
// Tombstones survive until the bottom level. Background compaction uses
// spawn + channel to report completion.

const MAX_LEVELS: i32 = 4
const LEVEL_SIZE_MULTIPLIER: i32 = 10

func merge_entries(a: Vec<KeyValue>, b: Vec<KeyValue>) -> Vec<KeyValue> {
    let result = Vec.new()
    let i: usize = 0
    let j: usize = 0

    while i < a.len() && j < b.len() {
        if a[i].key < b[j].key {
            result.push(a[i].clone())
            i += 1
        } else if a[i].key > b[j].key {
            result.push(b[j].clone())
            j += 1
        } else {
            // Same key — keep the one with higher sequence number
            if a[i].seq >= b[j].seq {
                result.push(a[i].clone())
            } else {
                result.push(b[j].clone())
            }
            i += 1
            j += 1
        }
    }

    while i < a.len() {
        result.push(a[i].clone())
        i += 1
    }
    while j < b.len() {
        result.push(b[j].clone())
        j += 1
    }

    return result
}

func read_all_sstable_entries(path: string) -> Vec<KeyValue> or SstError {
    const content = try fs.read_file(path)
        else |e| SstError.ReadFailure("cannot read {path}: {e}")

    const sep_pos = content.find("---\n") is Some(pos) else {
        return Err(SstError.IndexCorrupt("missing data separator in {path}"))
    }
    const data = content[sep_pos + 4..].to_string()

    let entries = Vec.new()
    for line in data.lines() {
        const trimmed = line.trim()
        if trimmed.is_empty() { continue }
        if trimmed == "===" { continue }
        const kv = decode_kv(trimmed) is Ok(entry) else { continue }
        entries.push(kv)
    }
    return Ok(entries)
}

func compact_sstables(
    a: SstMeta,
    b: SstMeta,
    new_id: i32,
    target_level: i32,
    dir: string,
) -> SstMeta or CompactionError {
    const entries_a = read_all_sstable_entries(a.path) is Ok(e) else {
        return Err(CompactionError.MergeConflict("cannot read SSTable {a.id}"))
    }
    const entries_b = read_all_sstable_entries(b.path) is Ok(e) else {
        return Err(CompactionError.MergeConflict("cannot read SSTable {b.id}"))
    }

    let merged = merge_entries(entries_a, entries_b)

    // Strip tombstones at bottom level
    if target_level == MAX_LEVELS - 1 {
        merged = merged.filter(|kv| !kv.deleted)
    }

    if merged.is_empty() {
        return Err(CompactionError.MergeConflict("merge produced empty result"))
    }

    const meta = write_sstable(new_id, target_level, dir, merged) is Ok(m) else {
        return Err(CompactionError.OutputFailure("failed to write merged SSTable"))
    }

    // Remove source files
    fs.remove(a.path)
    fs.remove(b.path)

    return Ok(meta)
}

// ─── Compaction Message ─────────────────────────────────────────────

enum CompactionMsg {
    Started(i32, i32)
    Completed(SstMeta, i32, i32)
    Failed(CompactionError)
}

// ─── Database ───────────────────────────────────────────────────────

struct DbConfig {
    dir: string
    wal_path: string
    flush_threshold: usize
}

extend DbConfig {
    func default_for(dir: string) -> DbConfig {
        return DbConfig {
            dir: dir,
            wal_path: "{dir}/wal.log",
            flush_threshold: MEMTABLE_FLUSH_THRESHOLD,
        }
    }
}

struct Db {
    config: DbConfig
    memtable: Memtable
    wal: Wal
    levels: Vec<Vec<SstMeta>>
    cache: BlockCache
    next_sst_id: i32
    next_seq: i64
    lookup: DefaultLookup
}

extend Db {
    func open(config: DbConfig) -> Db or DbError {
        try fs.create_dir_all(config.dir)
            else |e| DbError.Io("cannot create directory: {config.dir}: {e}")

        // Open or create WAL
        let wal = try Wal.open(config.wal_path)
            else |e| DbError.Wal(e)
        ensure wal.close() else |_| {}

        // Recover memtable from WAL
        let memtable = Memtable.new()
        let max_seq: i64 = 0
        const recovered = try recover_wal(config.wal_path)
            else |e| DbError.Wal(e)

        for kv in recovered {
            if kv.seq > max_seq { max_seq = kv.seq }
            memtable.put(kv)
        }

        // Discover existing SSTables
        let levels = Vec.new()
        for _ in 0..MAX_LEVELS {
            levels.push(Vec.new())
        }
        let next_sst_id = 0

        const discovered = discover_sstables(config.dir)
        for meta in discovered {
            if meta.id >= next_sst_id { next_sst_id = meta.id + 1 }
            if meta.level < MAX_LEVELS {
                with levels[meta.level as usize] as level_ssts {
                    level_ssts.push(meta)
                }
            }
        }

        return Ok(Db {
            config: config,
            memtable: memtable,
            wal: wal,
            levels: levels,
            cache: BlockCache.new(),
            next_sst_id: next_sst_id,
            next_seq: max_seq + 1,
            lookup: DefaultLookup {},
        })
    }

    func put(mutate self, key: string, value: string) -> () or DbError {
        const seq = self.next_seq
        self.next_seq += 1

        const kv = KeyValue.new(key, value, seq)

        // WAL first (durability)
        try self.wal.append(kv.clone())
            else |e| DbError.Wal(e)

        // Then memtable
        self.memtable.put(kv)

        // Flush if threshold reached
        if self.memtable.should_flush() {
            try self.flush()
        }

        return Ok(())
    }

    func get(mutate self, key: string) -> string or DbError {
        // Check memtable first (newest data)
        if self.memtable.get(key) is Some(kv) {
            if kv.deleted {
                return Err(DbError.KeyNotFound(key))
            }
            return Ok(kv.value)
        }

        // Search levels from newest to oldest
        let level_idx: usize = 0
        while level_idx < self.levels.len() {
            // Search SSTables in reverse order within level (newest first)
            const level = self.levels[level_idx].clone()
            let sst_idx = level.len()
            while sst_idx > 0 {
                sst_idx -= 1
                const meta = level[sst_idx].clone()

                // Range check
                if key < meta.min_key || key > meta.max_key { continue }

                const result = try self.lookup.lookup(meta, key, mutate self.cache)
                    else |e| DbError.Sst(e)

                if result is Some(kv) {
                    if kv.deleted {
                        return Err(DbError.KeyNotFound(key))
                    }
                    return Ok(kv.value)
                }
            }
            level_idx += 1
        }

        return Err(DbError.KeyNotFound(key))
    }

    func delete(mutate self, key: string) -> () or DbError {
        const seq = self.next_seq
        self.next_seq += 1

        const kv = KeyValue.tombstone(key, seq)

        try self.wal.append(kv.clone())
            else |e| DbError.Wal(e)

        self.memtable.put(kv)

        if self.memtable.should_flush() {
            try self.flush()
        }

        return Ok(())
    }

    func scan(mutate self, start: string, end: string) -> Vec<KeyValue> or DbError {
        // Collect from memtable
        let all_entries = self.memtable.scan(start, end)

        // Collect from all levels
        let level_idx: usize = 0
        while level_idx < self.levels.len() {
            const level = self.levels[level_idx].clone()
            for meta in level {
                // Skip SSTables outside range
                if meta.max_key < start || meta.min_key > end { continue }

                const entries = try read_all_sstable_entries(meta.path)
                    else |e| DbError.Sst(e)

                const in_range = entries
                    .filter(|kv| kv.key >= start && kv.key <= end)
                for kv in in_range {
                    all_entries.push(kv)
                }
            }
            level_idx += 1
        }

        // Deduplicate: sort by key then by seq desc, keep first per key
        all_entries.sort_by(|a, b| {
            if a.key != b.key {
                return a.key.compare(b.key)
            }
            return b.seq.compare(a.seq)
        })

        let deduped = Vec.new()
        let last_key = ""
        for entry in all_entries {
            if entry.key == last_key { continue }
            last_key = entry.key.clone()
            if !entry.deleted {
                deduped.push(entry)
            }
        }

        return Ok(deduped)
    }

    func flush(mutate self) -> () or DbError {
        if self.memtable.is_empty() { return Ok(()) }

        const id = self.next_sst_id
        self.next_sst_id += 1

        // Take entries from memtable
        const old_memtable = self.memtable
        self.memtable = Memtable.new()

        const entries = old_memtable.take_sorted()
        const meta = try write_sstable(id, 0, self.config.dir, entries)
            else |e| DbError.Sst(e)

        with self.levels[0] as l0 {
            l0.push(meta)
        }

        // Truncate WAL
        try self.wal.truncate()
            else |e| DbError.Wal(e)

        // Trigger compaction if L0 has too many SSTables
        if self.levels[0].len() > 4 {
            try self.compact_level(0)
        }

        return Ok(())
    }

    func compact_level(mutate self, level: i32) -> () or DbError {
        const level_idx = level as usize
        if self.levels[level_idx].len() < 2 { return Ok(()) }
        if level >= MAX_LEVELS - 1 { return Ok(()) }

        // Take first two SSTables from this level
        const a = self.levels[level_idx][0].clone()
        const b = self.levels[level_idx][1].clone()

        const new_id = self.next_sst_id
        self.next_sst_id += 1

        const merged = try compact_sstables(a.clone(), b.clone(), new_id, level + 1, self.config.dir)
            else |e| DbError.Compaction(e)

        // Invalidate cache for merged SSTables
        self.cache.invalidate(a.id)
        self.cache.invalidate(b.id)

        // Remove old SSTables from level
        with self.levels[level_idx] as ssts {
            ssts.remove_at(0)
            ssts.remove_at(0)
        }

        // Add merged SSTable to next level
        const next_level_idx = (level + 1) as usize
        with self.levels[next_level_idx] as ssts {
            ssts.push(merged)
        }

        return Ok(())
    }

    func stats(self) -> DbStats {
        let total_sst = 0
        let level_counts = Vec.new()
        for level in self.levels {
            level_counts.push(level.len() as i32)
            total_sst += level.len()
        }

        const (cache_entries, cache_accesses) = self.cache.stats()

        return DbStats {
            memtable_entries: self.memtable.entries.len() as i32,
            memtable_bytes: self.memtable.size_bytes,
            sst_count: total_sst as i32,
            level_counts: level_counts,
            cache_entries: cache_entries as i32,
            cache_accesses: cache_accesses,
            next_seq: self.next_seq,
        }
    }

    func close(take self) -> () or DbError {
        // Flush any remaining memtable
        if !self.memtable.is_empty() {
            const id = self.next_sst_id
            const entries = self.memtable.take_sorted()
            write_sstable(id, 0, self.config.dir, entries) is Ok else {
                // Best-effort on close
            }
        }
        try self.wal.close()
            else |e| DbError.Wal(e)
        return Ok(())
    }
}

// ─── Discover Existing SSTables ─────────────────────────────────────

func discover_sstables(dir: string) -> Vec<SstMeta> {
    let metas = Vec.new()

    const files = fs.list_dir(dir) is Ok(f) else { return metas }

    for file in files {
        if !file.ends_with(".sst") { continue }

        // Parse filename: L{level}_{id}.sst
        const stem = file[0..file.len() - 4].to_string()
        if !stem.starts_with("L") { continue }

        const underscore = stem.find("_") is Some(pos) else { continue }
        const level = stem[1..underscore].parse_int() is Ok(v) else { continue }
        const id = stem[underscore + 1..].parse_int() is Ok(v) else { continue }

        const path = "{dir}/{file}"

        // Read bloom and key range
        const bloom = read_sstable_bloom(path) is Ok(b) else { continue }
        const index = read_sstable_index(path) is Ok(idx) else { continue }

        if index.is_empty() { continue }

        const min_key = index[0].first_key.clone()

        // Read last block to get max key
        const last_block_offset = index[index.len() - 1].offset
        const last_entries = read_sstable_block(path, last_block_offset) is Ok(e) else {
            continue
        }
        if last_entries.is_empty() { continue }
        const max_key = last_entries[last_entries.len() - 1].key.clone()

        let entry_count = 0
        for idx_entry in index {
            entry_count += idx_entry.count
        }

        metas.push(SstMeta {
            id: id as i32,
            level: level as i32,
            path: path,
            min_key: min_key,
            max_key: max_key,
            entry_count: entry_count,
            bloom: bloom,
        })
    }

    return metas
}

// ─── Stats ──────────────────────────────────────────────────────────

struct DbStats {
    memtable_entries: i32
    memtable_bytes: usize
    sst_count: i32
    level_counts: Vec<i32>
    cache_entries: i32
    cache_accesses: i64
    next_seq: i64
}

func print_stats(stats: DbStats) {
    println("Database statistics:")
    println("  Memtable:  {stats.memtable_entries} entries, {stats.memtable_bytes} bytes")
    println("  SSTables:  {stats.sst_count} total")

    let level = 0
    for count in stats.level_counts {
        if count > 0 {
            println("    L{level}: {count} files")
        }
        level += 1
    }

    println("  Cache:     {stats.cache_entries} blocks, {stats.cache_accesses} accesses")
    println("  Sequence:  {stats.next_seq}")
}

// ─── Background Compaction ──────────────────────────────────────────
//
// Runs compaction in a background task, reporting progress via channel.

func spawn_background_compaction(
    a: SstMeta,
    b: SstMeta,
    new_id: i32,
    target_level: i32,
    dir: string,
    tx: Channel.Sender<CompactionMsg>,
) {
    spawn(|| {
        tx.send(CompactionMsg.Started(a.id, b.id))

        match compact_sstables(a.clone(), b.clone(), new_id, target_level, dir) {
            Ok(meta) => tx.send(CompactionMsg.Completed(meta, a.id, b.id)),
            Err(e) => tx.send(CompactionMsg.Failed(e)),
        }
    }).detach()
}

// ─── Batch Operations ───────────────────────────────────────────────

struct BatchEntry {
    key: string
    value: string
    is_delete: bool
}

func execute_batch(mutate db: Db, entries: Vec<BatchEntry>) -> i32 or DbError {
    let success_count = 0
    for entry in entries {
        if entry.is_delete {
            try db.delete(entry.key)
        } else {
            try db.put(entry.key, entry.value)
        }
        success_count += 1
    }
    return Ok(success_count)
}

// ─── CLI ────────────────────────────────────────────────────────────

struct CliArgs {
    command: string
    db_dir: string
    key: string
    value: string
    end_key: string
    count: i32
    prefix: string
}

func parse_cli_args(args: Vec<string>) -> CliArgs or DbError {
    let result = CliArgs {
        command: "",
        db_dir: "./rask-db",
        key: "",
        value: "",
        end_key: "",
        count: 100,
        prefix: "key",
    }

    let positional = Vec.new()
    let i = 1

    while i < args.len() {
        const arg = args[i]
        match arg {
            "--dir" => {
                i += 1
                if i < args.len() {
                    result.db_dir = args[i].to_string()
                }
            }
            "--count" => {
                i += 1
                if i < args.len() {
                    const n = args[i].parse_int() is Ok(v) else {
                        return Err(DbError.Io("invalid count: {args[i]}"))
                    }
                    result.count = n as i32
                }
            }
            "--prefix" => {
                i += 1
                if i < args.len() {
                    result.prefix = args[i].to_string()
                }
            }
            "-h" | "--help" => {
                print_usage()
                std.exit(0)
            }
            _ => positional.push(arg.to_string()),
        }
        i += 1
    }

    if positional.is_empty() {
        return Err(DbError.Io("no command specified"))
    }
    result.command = positional[0].to_string()
    if positional.len() > 1 { result.key = positional[1].to_string() }
    if positional.len() > 2 { result.value = positional[2].to_string() }
    if positional.len() > 3 { result.end_key = positional[3].to_string() }

    return Ok(result)
}

func print_usage() {
    println("rask-db: LSM-tree key-value store")
    println("")
    println("Usage: lsm_database [OPTIONS] <command> [args...]")
    println("")
    println("Commands:")
    println("  put <key> <value>     Insert or update a key")
    println("  get <key>             Look up a key")
    println("  delete <key>          Delete a key")
    println("  scan <start> <end>    Range scan (inclusive)")
    println("  bench                 Run write/read benchmark")
    println("  compact               Force compaction")
    println("  stats                 Show database statistics")
    println("  dump                  Dump all key-value pairs")
    println("")
    println("Options:")
    println("  --dir PATH            Database directory (default: ./rask-db)")
    println("  --count N             Number of ops for bench (default: 100)")
    println("  --prefix STR          Key prefix for bench (default: key)")
    println("  -h, --help            Show this help")
}

// ─── Benchmark ──────────────────────────────────────────────────────

func run_benchmark(mutate db: Db, count: i32, prefix: string) -> () or DbError {
    println("Running benchmark with {count} operations...")
    println("")

    // Sequential writes
    println("Writing {count} keys...")
    let i = 0
    while i < count {
        const key = "{prefix}_{i:06}"
        const value = "value_{i}_" + "x".repeat(64)
        try db.put(key, value)
        i += 1
    }
    println("  Wrote {count} keys")

    // Point reads
    println("Reading {count} keys...")
    let found = 0
    let missing = 0
    i = 0
    while i < count {
        const key = "{prefix}_{i:06}"
        match db.get(key) {
            Ok(_) => found += 1,
            Err(_) => missing += 1,
        }
        i += 1
    }
    println("  Found {found}, missing {missing}")

    // Range scan
    const scan_start = "{prefix}_000000"
    const scan_end = "{prefix}_{count / 2:06}"
    println("Scanning {scan_start} to {scan_end}...")
    const results = try db.scan(scan_start, scan_end)
    println("  Scan returned {results.len()} entries")

    // Delete every other key
    println("Deleting {count / 2} keys...")
    let deleted = 0
    i = 0
    while i < count {
        if i % 2 == 0 {
            try db.delete("{prefix}_{i:06}")
            deleted += 1
        }
        i += 1
    }
    println("  Deleted {deleted} keys")

    // Verify deletes
    println("Verifying deletes...")
    let still_found = 0
    let correctly_deleted = 0
    i = 0
    while i < count {
        const key = "{prefix}_{i:06}"
        match db.get(key) {
            Ok(_) => still_found += 1,
            Err(_) => correctly_deleted += 1,
        }
        i += 1
    }
    println("  Found {still_found}, deleted {correctly_deleted}")

    // Force flush to test SSTable path
    try db.flush()

    println("")
    print_stats(db.stats())
    println("")
    println("Benchmark complete.")

    return Ok(())
}

// ─── Main ───────────────────────────────────────────────────────────

func run(args: CliArgs) -> () or DbError {
    const config = DbConfig.default_for(args.db_dir)
    let db = try Db.open(config)
    ensure db.close() else |_| {}

    match args.command {
        "put" => {
            if args.key.is_empty() || args.value.is_empty() {
                return Err(DbError.Io("put requires <key> <value>"))
            }
            try db.put(args.key, args.value)
            println("OK")
        }
        "get" => {
            if args.key.is_empty() {
                return Err(DbError.Io("get requires <key>"))
            }
            const value = try db.get(args.key)
            println("{value}")
        }
        "delete" => {
            if args.key.is_empty() {
                return Err(DbError.Io("delete requires <key>"))
            }
            try db.delete(args.key)
            println("OK")
        }
        "scan" => {
            if args.key.is_empty() {
                return Err(DbError.Io("scan requires <start> <end>"))
            }
            const end = if args.value.is_empty(): args.key + "\xff" else: args.value
            const results = try db.scan(args.key, end)
            for kv in results {
                println("{kv.key}\t{kv.value}")
            }
            println("({results.len()} entries)")
        }
        "bench" => {
            try run_benchmark(mutate db, args.count, args.prefix)
        }
        "compact" => {
            println("Forcing compaction...")
            try db.flush()
            let level = 0
            while level < MAX_LEVELS - 1 {
                try db.compact_level(level)
                level += 1
            }
            println("Compaction complete.")
            print_stats(db.stats())
        }
        "stats" => {
            print_stats(db.stats())
        }
        "dump" => {
            // Scan all possible keys
            const results = try db.scan("\x00", "\xff".repeat(16))
            for kv in results {
                println("{kv.key}\t{kv.value}")
            }
            println("({results.len()} entries)")
        }
        _ => {
            println("Unknown command: {args.command}")
            print_usage()
            std.exit(1)
        }
    }

    return Ok(())
}

func main() {
    const args = cli.args()
    const cli_args = match parse_cli_args(args) {
        Ok(a) => a,
        Err(e) => {
            println("rask-db: {e.message()}")
            print_usage()
            std.exit(1)
        }
    }

    match run(cli_args) {
        Ok(()) => {}
        Err(e) => {
            println("error: {e.message()}")
            std.exit(1)
        }
    }
}

// ─── Tests ──────────────────────────────────────────────────────────

test "bloom filter basic" {
    let bloom = BloomFilter.new()
    bloom.insert("hello")
    bloom.insert("world")

    assert bloom.may_contain("hello")
    assert bloom.may_contain("world")
    // False negatives must never happen
}

test "bloom filter encode/decode roundtrip" {
    let bloom = BloomFilter.new()
    bloom.insert("key1")
    bloom.insert("key2")
    bloom.insert("key3")

    const encoded = encode_bloom(bloom)
    const decoded = decode_bloom(encoded).unwrap()
    assert decoded.may_contain("key1")
    assert decoded.may_contain("key2")
    assert decoded.may_contain("key3")
}

test "kv encode/decode roundtrip" {
    const kv = KeyValue.new("test_key", "test_value", 42)
    const encoded = encode_kv(kv)
    const decoded = decode_kv(encoded).unwrap()

    assert decoded.key == "test_key"
    assert decoded.value == "test_value"
    assert decoded.seq == 42
    assert !decoded.deleted
}

test "kv tombstone encode/decode" {
    const kv = KeyValue.tombstone("deleted_key", 99)
    const encoded = encode_kv(kv)
    const decoded = decode_kv(encoded).unwrap()

    assert decoded.key == "deleted_key"
    assert decoded.deleted
    assert decoded.seq == 99
}

test "memtable put and get" {
    let mt = Memtable.new()
    mt.put(KeyValue.new("b", "2", 1))
    mt.put(KeyValue.new("a", "1", 2))
    mt.put(KeyValue.new("c", "3", 3))

    const a = mt.get("a") is Some else { assert false }
    assert a.value == "1"

    const b = mt.get("b") is Some else { assert false }
    assert b.value == "2"

    assert mt.get("z") is None
}

test "memtable overwrites by key" {
    let mt = Memtable.new()
    mt.put(KeyValue.new("k", "old", 1))
    mt.put(KeyValue.new("k", "new", 2))

    const kv = mt.get("k") is Some else { assert false }
    assert kv.value == "new"
    assert kv.seq == 2
    assert mt.entries.len() == 1
}

test "memtable maintains sort order" {
    let mt = Memtable.new()
    mt.put(KeyValue.new("delta", "4", 1))
    mt.put(KeyValue.new("alpha", "1", 2))
    mt.put(KeyValue.new("charlie", "3", 3))
    mt.put(KeyValue.new("bravo", "2", 4))

    assert mt.entries[0].key == "alpha"
    assert mt.entries[1].key == "bravo"
    assert mt.entries[2].key == "charlie"
    assert mt.entries[3].key == "delta"
}

test "memtable range scan" {
    let mt = Memtable.new()
    mt.put(KeyValue.new("a", "1", 1))
    mt.put(KeyValue.new("b", "2", 2))
    mt.put(KeyValue.new("c", "3", 3))
    mt.put(KeyValue.new("d", "4", 4))
    mt.put(KeyValue.new("e", "5", 5))

    const results = mt.scan("b", "d")
    assert results.len() == 3
    assert results[0].key == "b"
    assert results[1].key == "c"
    assert results[2].key == "d"
}

test "merge entries deduplicates by seq" {
    const a = Vec.from([
        KeyValue.new("a", "old_a", 1),
        KeyValue.new("c", "old_c", 2),
    ])
    const b = Vec.from([
        KeyValue.new("a", "new_a", 3),
        KeyValue.new("b", "b", 4),
    ])

    const merged = merge_entries(a, b)
    assert merged.len() == 3
    assert merged[0].key == "a"
    assert merged[0].value == "new_a"
    assert merged[1].key == "b"
    assert merged[2].key == "c"
}

test "merge preserves tombstones" {
    const a = Vec.from([KeyValue.new("x", "alive", 1)])
    const b = Vec.from([KeyValue.tombstone("x", 5)])

    const merged = merge_entries(a, b)
    assert merged.len() == 1
    assert merged[0].deleted
    assert merged[0].seq == 5
}

test "block cache put and get" {
    let cache = BlockCache.new()
    const entries = Vec.from([
        KeyValue.new("k1", "v1", 1),
        KeyValue.new("k2", "v2", 2),
    ])

    cache.put(1, 0, entries.clone())

    const result = cache.get(1, 0) is Some else { assert false }
    assert result.len() == 2
    assert result[0].key == "k1"

    assert cache.get(1, 99) is None
    assert cache.get(99, 0) is None
}

test "block cache eviction" {
    let cache = BlockCache.new()

    // Fill beyond capacity
    let i = 0
    while i < MAX_CACHE_ENTRIES + 10 {
        const entries = Vec.from([KeyValue.new("k", "v", i as i64)])
        cache.put(i as i32, 0, entries)
        i += 1
    }

    const (count, _) = cache.stats()
    assert count <= MAX_CACHE_ENTRIES
}

test "block cache invalidate" {
    let cache = BlockCache.new()
    cache.put(1, 0, Vec.from([KeyValue.new("a", "1", 1)]))
    cache.put(1, 1, Vec.from([KeyValue.new("b", "2", 2)]))
    cache.put(2, 0, Vec.from([KeyValue.new("c", "3", 3)]))

    cache.invalidate(1)

    assert cache.get(1, 0) is None
    assert cache.get(1, 1) is None
    assert cache.get(2, 0) is Some
}

test "find block for key" {
    const index = Vec.from([
        BlockIndex { first_key: "aaa", offset: 0, count: 64 },
        BlockIndex { first_key: "mmm", offset: 1, count: 64 },
        BlockIndex { first_key: "zzz", offset: 2, count: 32 },
    ])

    assert find_block_for_key(index, "abc") == Some(0)
    assert find_block_for_key(index, "nnn") == Some(1)
    assert find_block_for_key(index, "zzz") == Some(2)
    // Before first block
    assert find_block_for_key(index, "000") is None
}

test "batch operations" {
    // Verifies batch entry construction — actual DB ops need filesystem
    const entries = Vec.from([
        BatchEntry { key: "k1", value: "v1", is_delete: false },
        BatchEntry { key: "k2", value: "", is_delete: true },
        BatchEntry { key: "k3", value: "v3", is_delete: false },
    ])

    assert entries.len() == 3
    assert !entries[0].is_delete
    assert entries[1].is_delete
}
