// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Markdown-to-HTML Renderer — Stress Test Application
//
// Converts a subset of CommonMark to HTML. Exercises recursive ASTs via
// Owned<T>, string for output assembly, trait composition (Renderable),
// user-defined generics, closures, iterator adapters, and layered error types.
//
// Complements package_manager.rk: that stress test covers Pool/Handle graphs
// and trait-based registry dispatch; this one covers recursive data structures,
// heavy string manipulation, and character-level parsing.

import fs
import cli
import std

// ─── Error Types ────────────────────────────────────────────────────

enum MarkdownError {
    UnexpectedEnd(string)
    InvalidNesting(string)
    InvalidLink(i32, string)
}

extend MarkdownError {
    func message(self) -> string {
        match self {
            UnexpectedEnd(ctx) => return "unexpected end of input: {ctx}"
            InvalidNesting(ctx) => return "invalid nesting: {ctx}"
            InvalidLink(line, msg) => return "line {line}: invalid link: {msg}"
        }
    }
}

enum IoMsg { Msg(string) }
extend IoMsg {
    func message(self) -> string {
        match self {
            IoMsg.Msg(m) => return m,
        }
    }
}

enum RenderError {
    Parse(MarkdownError)
    Io(IoMsg)
}

extend RenderError {
    func message(self) -> string {
        match self {
            Parse(e) => return "parse error: {e.message()}"
            Io(e) => return "I/O error: {e.message()}"
        }
    }
}

// ─── AST Types ──────────────────────────────────────────────────────
//
// Two-level AST: blocks (line-oriented) and inlines (character-oriented).
// Inlines are recursive — Bold contains Vec<Inline>, exercising Owned<T>
// inside enum variants.

enum Inline {
    Text(string)
    Bold(Vec<Inline>)
    Italic(Vec<Inline>)
    Code(string)
    Link(string, Vec<Inline>)
    Image(string, string)
    RefLink(string, Vec<Inline>)
    LineBreak
}
// url, display content
// url, alt text
// ref id, display content

struct ListItem {
    content: Vec<Inline>
    children: Vec<Block>
}

enum Block {
    Heading(i32, Vec<Inline>)
    Paragraph(Vec<Inline>)
    CodeBlock(string, string)
    Blockquote(Vec<Block>)
    UnorderedList(Vec<ListItem>)
    OrderedList(i32, Vec<ListItem>)
    HorizontalRule
}
// language, code
// start number, items

// ─── HTML Utilities ─────────────────────────────────────────────────

func html_escape(input: string) -> string {
    mut builder = string.new()
    for ch in input.chars() {
        match ch {
            '&' => builder.push_str("&amp;")
            '<' => builder.push_str("&lt;")
            '>' => builder.push_str("&gt;")
            '"' => builder.push_str("&quot;")
            '\'' => builder.push_str("&#39;")
            _ => builder.push_char(ch)
        }
    }
    return builder

    // All same char: '-' or '*' or '_', ignoring spaces
    // Returns start number if line matches "N. " pattern, else None
}

func count_leading(line: string, ch: char) -> i32 {
    mut count = 0
    for c in line.chars() {
        if c != ch {
            break
        }
        count = count + 1
    }
    return count
}

func is_blank_line(line: string) -> bool {
    return line.trim().is_empty()
}

func is_hr_line(line: string) -> bool {
    const trimmed = line.trim()
    if trimmed.len() < 3 {
        return false
    }
    const first = trimmed.char_at(0) is Some(c) else {
        return false
    }
    if first != '-' && first != '*' && first != '_' {
        return false
    }

    mut count = 0
    for ch in trimmed.chars() {
        if ch == first {
            count = count + 1
        } else if ch != ' ' {
            return false
        }
    }
    return count >= 3
}

func ordered_list_start(line: string) -> i32? {
    const dot_pos = line.find(".") is Some(p) else {
        return none
    }
    if dot_pos == 0 {
        return none
    }
    if dot_pos + 1 >= line.len() {
        return none
    }
    if line.char_at(dot_pos + 1)? as c {
        if c != ' ' {
            return none
        }
    } else {
        return none
    }

    const num_slice = line[0..dot_pos]
    for ch in num_slice.chars() {
        if !ch.is_digit() {
            return none
        }
    }
    const n = num_slice.parse_int() is Ok(v) else {
        return none
    }
    return n as i32
}

// ─── Scanner ────────────────────────────────────────────────────────
//
// Character-level cursor for inline parsing. Similar to the Lexer in
// cli_calculator.rk but with richer string operations.

struct Scanner {
    input: string
    pos: usize
}

extend Scanner {
    func new(input: string) -> Scanner {
        return Scanner { input: input, pos: 0 as usize }
    }

    func is_done(self) -> bool {
        return self.pos >= self.input.len()
    }

    func peek(self) -> char? {
        if self.is_done() {
            return none
        }
        return self.input.char_at(self.pos)
    }

    func peek_at(self, offset: usize) -> char? {
        const idx = self.pos + offset
        if idx >= self.input.len() {
            return none
        }
        return self.input.char_at(idx)
    }

    func advance(self) -> char? {
        const c = self.peek() is Some else {
            return none
        }
        self.pos = self.pos + c.len_utf8()
        return c
    }

    func matches(self, s: string) -> bool {
        if self.pos + s.len() > self.input.len() {
            return false
        }
        return self.input[self.pos..self.pos + s.len()] == s
    }

    func consume(self, s: string) -> bool {
        if self.matches(s) {
            self.pos = self.pos + s.len()
            return true
        }
        return false
    }

    func scan_until(self, target: string) -> string? {
        const start = self.pos
        while !self.is_done() {
            if self.matches(target) {
                const result = self.input[start..self.pos].to_string()
                self.pos = self.pos + target.len()
                return result
            }
            const c = self.peek() is Some else {
                break
            }
            self.pos = self.pos + c.len_utf8()
        }
        return none
    }

    func scan_until_char(self, target: char) -> string? {
        const start = self.pos
        while self.peek()? {
            const c = self.peek()!
            if c == target {
                const result = self.input[start..self.pos].to_string()
                self.pos = self.pos + target.len_utf8()
                return result
            }
            self.pos = self.pos + c.len_utf8()
        }
        return none
    }

    func remaining(self) -> string {
        if self.is_done() {
            return ""
        }
        return self.input[self.pos..].to_string()
    }
}

// ─── Reference Link Parser ─────────────────────────────────────────
//
// First pass: extract [id]: url definitions from the input.
// These are removed from the document and stored for later resolution.

func parse_references(input: string) -> Map<string, string> {
    mut refs = Map.new()

    for line in input.lines() {
        const trimmed = line.trim()

        // Match pattern: [id]: url
        if !trimmed.starts_with("[") {
            continue
        }

        const close = trimmed.find("]:") is Some(pos) else {
            continue
        }
        const id = trimmed[1..close].to_string().to_lowercase()
        if id.is_empty() {
            continue
        }

        const url = trimmed[close + 2..].trim().to_string()
        if url.is_empty() {
            continue
        }

        refs.insert(id, url)
    }

    return refs
}

func is_reference_def(line: string) -> bool {
    const trimmed = line.trim()
    if !trimmed.starts_with("[") {
        return false
    }
    const close = trimmed.find("]:") is Some else {
        return false
    }
    return true
}

// ─── Inline Parser ──────────────────────────────────────────────────
//
// Character-by-character parser using Scanner. Handles nested bold/italic
// via recursive descent. This is the most string-intensive part.

func parse_inline(text: string) -> Vec<Inline> or MarkdownError {
    mut scanner = Scanner.new(text)
    return parse_inline_until(mutate scanner, "")
}

func flush_text(mutate result: Vec<Inline>, mutate text_buf: string) {
    if !text_buf.is_empty() {
        result.push(Inline.Text(text_buf))
        text_buf = string.new()
    }
}

func parse_inline_until(mutate scanner: Scanner, stop: string) -> Vec<Inline> or MarkdownError {
    mut result = Vec.new()
    mut text_buf = string.new()

    while !scanner.is_done() {
        // Check for stop sequence
        if !stop.is_empty() && scanner.matches(stop) {
            scanner.consume(stop)
            flush_text(mutate result, mutate text_buf)
            return result
        }
        if scanner.matches("\\") {
            scanner.advance()
            if scanner.peek()? as c {
                scanner.advance()
                text_buf.push_char(c)
                continue
            }
        }
        if scanner.matches("**") {
            flush_text(mutate result, mutate text_buf)
            scanner.consume("**")
            const children = try parse_inline_until(mutate scanner, "**")
            result.push(Inline.Bold(children))
            continue
        }
        if scanner.matches("*") && !scanner.matches("**") {
            flush_text(mutate result, mutate text_buf)
            scanner.consume("*")
            const children = try parse_inline_until(mutate scanner, "*")
            result.push(Inline.Italic(children))
            continue
        }
        if scanner.matches("`") {
            flush_text(mutate result, mutate text_buf)
            scanner.advance()
            const code = scanner.scan_until_char('`') is Some(s) else {
                text_buf.push_char('`')
                continue
            }
            result.push(Inline.Code(code))
            continue
        }
        if scanner.matches("![") {
            flush_text(mutate result, mutate text_buf)
            scanner.consume("![")
            const alt = scanner.scan_until_char(']') is Some(s) else {
                text_buf.push_str("![")
                continue
            }
            if !scanner.consume("(") {
                text_buf.push_str("![")
                text_buf.push_str(alt)
                text_buf.push_char(']')
                continue
            }
            const url = scanner.scan_until_char(')') is Some(s) else {
                text_buf.push_str("![")
                text_buf.push_str(alt)
                text_buf.push_str("](")
                continue
            }
            result.push(Inline.Image(url, alt))
            continue
        }
        if scanner.matches("[") {
            flush_text(mutate result, mutate text_buf)
            scanner.advance()
            const link_start = scanner.pos
            const text_content = scanner.scan_until_char(']') is Some(s) else {
                text_buf.push_char('[')
                continue
            }

            if scanner.matches("(") {
                scanner.advance()
                const url = scanner.scan_until_char(')') is Some(s) else {
                    text_buf.push_char('[')
                    text_buf.push_str(text_content)
                    text_buf.push_str("](")
                    continue
                }
                const link_inlines = try parse_inline(text_content)
                result.push(Inline.Link(url, link_inlines))
            } else if scanner.matches("[") {
                scanner.advance()
                const ref_id = scanner.scan_until_char(']') is Some(s) else {
                    text_buf.push_char('[')
                    text_buf.push_str(text_content)
                    text_buf.push_str("][")
                    continue
                }
                const link_inlines = try parse_inline(text_content)
                result.push(Inline.RefLink(ref_id.to_lowercase(), link_inlines))
            } else {
                text_buf.push_char('[')
                text_buf.push_str(text_content)
                text_buf.push_char(']')
            }
            continue
        }
        if scanner.matches("  \n") {
            flush_text(mutate result, mutate text_buf)
            scanner.consume("  \n")
            result.push(Inline.LineBreak)
            continue
        }
        const ch = scanner.advance() is Some else {
            break
        }
        text_buf.push_char(ch)
    }

    flush_text(mutate result, mutate text_buf)
    if !stop.is_empty() {
        return MarkdownError.UnexpectedEnd("expected closing '{stop}'")
    }

    return result
}

// ─── Block Parser ───────────────────────────────────────────────────
//
// Line-by-line state machine that produces Block AST nodes.

func parse_blocks(input: string) -> Vec<Block> or MarkdownError {
    const lines = input.lines().collect()
    mut blocks = Vec.new()
    mut i = 0
    const line_count = lines.len()

    while i < line_count {
        const line = lines[i]
        const trimmed = line.trim()

        // Skip reference definitions (already extracted)
        if is_reference_def(line) {
            i = i + 1
            continue
        }

        // Blank lines
        if is_blank_line(line) {
            i = i + 1
            continue
        }

        // Horizontal rule (must check before unordered list)
        if is_hr_line(trimmed) {
            blocks.push(Block.HorizontalRule)
            i = i + 1
            continue
        }

        // ATX heading: # through ######
        if trimmed.starts_with("#") {
            const level = count_leading(trimmed, '#')
            if level >= 1 && level <= 6 {
                const after_hashes = trimmed[level..]
                if after_hashes.is_empty() || after_hashes.starts_with(" ") {
                    const heading_text = after_hashes.trim()
                    const inlines = try parse_inline(heading_text)
                    blocks.push(Block.Heading(level, inlines))
                    i = i + 1
                    continue
                }
            }
        }

        // Fenced code block: ```
        if trimmed.starts_with("```") {
            const lang = trimmed[3..].trim().to_string()
            mut code = string.new()
            mut first_code_line = true
            i = i + 1
            while i < line_count {
                if lines[i].trim() == "```" {
                    i = i + 1
                    break
                }
                if !first_code_line {
                    code.push_str("\n")
                }
                first_code_line = false
                code.push_str(lines[i])
                i = i + 1
            }
            blocks.push(Block.CodeBlock(lang, code))
            continue
        }

        // Blockquote: > text
        if trimmed.starts_with(">") {
            mut quote_lines = Vec.new()
            while i < line_count {
                const ql = lines[i].trim()
                if !ql.starts_with(">") && !is_blank_line(lines[i]) {
                    break
                    // Blank line inside blockquote — keep it
                }
                if is_blank_line(lines[i]) {
                    quote_lines.push("")
                } else if ql.starts_with("> ") {
                    quote_lines.push(ql[2..].to_string())
                } else if ql == ">" {
                    quote_lines.push("")
                } else {
                    break
                }
                i = i + 1
            }
            const inner = join_lines(quote_lines)
            const inner_blocks = try parse_blocks(inner)
            blocks.push(Block.Blockquote(inner_blocks))
            continue
        }

        // Unordered list: - item or * item
        if trimmed.starts_with("- ") || trimmed.starts_with("* ") {
            mut items = Vec.new()
            while i < line_count {
                const il = lines[i]
                const it = il.trim()

                const is_item = it.starts_with("- ") || it.starts_with("* ")
                if !is_item && !is_blank_line(il) && !il.starts_with("  ") {
                    break
                    // Continuation / nested content — attach to last item
                }
                if is_blank_line(il) {
                    i = i + 1
                    continue
                }

                if is_item {
                    const item_text = it[2..].to_string()
                    const item_inlines = try parse_inline(item_text)
                    items.push(ListItem {
                        content: item_inlines,
                        children: Vec.new(),
                    })
                    i = i + 1
                } else {
                    if !items.is_empty() {
                        const nested_text = il.trim()
                        const nested_inlines = try parse_inline(nested_text)
                        with items[items.len() - 1] as last_item {
                            last_item.children.push(Block.Paragraph(nested_inlines))
                        }
                    }
                    i = i + 1
                }
            }
            blocks.push(Block.UnorderedList(items))
            continue
        }

        // Ordered list: 1. item
        if ordered_list_start(trimmed)? as start_num {
            mut items = Vec.new()
            while i < line_count {
                const il = lines[i]
                const it = il.trim()

                if is_blank_line(il) {
                    i = i + 1
                    continue
                    // Continuation
                }

                if ordered_list_start(it)? {
                    const dot_pos = it.find(".") is Some(pos) else {
                        continue
                    }
                    const item_text = it[dot_pos + 2..].to_string()
                    const item_inlines = try parse_inline(item_text)
                    items.push(ListItem {
                        content: item_inlines,
                        children: Vec.new(),
                    })
                    i = i + 1
                } else if it.starts_with("  ") || it.starts_with("\t") {
                    if !items.is_empty() {
                        const nested_inlines = try parse_inline(it.trim())
                        with items[items.len() - 1] as last_item {
                            last_item.children.push(Block.Paragraph(nested_inlines))
                        }
                    }
                    i = i + 1
                } else {
                    break
                }
            }
            blocks.push(Block.OrderedList(start_num, items))
            continue
        }

        // Paragraph: collect consecutive non-blank, non-special lines
        mut para_lines = Vec.new()
        while i < line_count {
            const pl = lines[i]
            const pt = pl.trim()
            if is_blank_line(pl) {
                break
            }
            if is_reference_def(pl) {
                break
            }
            if pt.starts_with("#") {
                break
            }
            if pt.starts_with("```") {
                break
            }
            if pt.starts_with(">") {
                break
            }
            if is_hr_line(pt) {
                break
            }
            if pt.starts_with("- ") || pt.starts_with("* ") {
                break
            }
            if ordered_list_start(pt)? {
                break
            }
            para_lines.push(pl)
            i = i + 1
        }

        if !para_lines.is_empty() {
            const para_text = join_lines(para_lines)
            const inlines = try parse_inline(para_text)
            blocks.push(Block.Paragraph(inlines))
        }
    }

    return blocks
}

func join_lines(lines: Vec<string>) -> string {
    return lines.join("\n")
}

// ─── Renderer ───────────────────────────────────────────────────────
//
// Trait-based rendering: both Block and Inline implement Renderable.
// Uses string throughout for efficient HTML assembly.

trait Renderable {
    func render(self, mutate builder: string, refs: Map<string, string>)
}

// Generic render helper — monomorphized to render_children$Inline and
// render_children$Block by the compiler.
func render_children<T: Renderable>(children: Vec<T>, mutate builder: string, refs: Map<string, string>) {
    for child in children {
        child.render(mutate builder, refs)
    }
}

extend Inline with Renderable {
    func render(self, mutate builder: string, refs: Map<string, string>) {
        match self {
            Text(s) => builder.push_str(html_escape(s))
            Bold(children) => {
                builder.push_str("<strong>")
                render_children(children, mutate builder, refs)
                builder.push_str("</strong>")
            }
            Italic(children) => {
                builder.push_str("<em>")
                render_children(children, mutate builder, refs)
                builder.push_str("</em>")
            }
            Code(s) => {
                builder.push_str("<code>")
                builder.push_str(html_escape(s))
                builder.push_str("</code>")
            }
            Link(url, children) => {
                builder.push_str("<a href=\"")
                builder.push_str(html_escape(url))
                builder.push_str("\">")
                render_children(children, mutate builder, refs)
                builder.push_str("</a>")
            }
            Image(url, alt) => {
                builder.push_str("<img src=\"")
                builder.push_str(html_escape(url))
                builder.push_str("\" alt=\"")
                builder.push_str(html_escape(alt))
                builder.push_str("\">")
            }
            RefLink(id, children) => {
                const url = refs.get(id) ?? ""
                if !url.is_empty() {
                    builder.push_str("<a href=\"")
                    builder.push_str(html_escape(url))
                    builder.push_str("\">")
                    render_children(children, mutate builder, refs)
                    builder.push_str("</a>")
                } else {
                    builder.push_str("[")
                    render_children(children, mutate builder, refs)
                    builder.push_str("]")
                }
            }
            LineBreak => builder.push_str("<br>\n")
        }
    }
}

func render_list_item(item: ListItem, mutate builder: string, refs: Map<string, string>) {
    builder.push_str("<li>")
    render_children(item.content, mutate builder, refs)
    if !item.children.is_empty() {
        builder.push_str("\n")
        render_children(item.children, mutate builder, refs)
    }
    builder.push_str("</li>\n")
}

extend Block with Renderable {
    func render(self, mutate builder: string, refs: Map<string, string>) {
        match self {
            Heading(level, inlines) => {
                builder.push_str("<h{level}>")
                render_children(inlines, mutate builder, refs)
                builder.push_str("</h{level}>\n")
            }
            Paragraph(inlines) => {
                builder.push_str("<p>")
                render_children(inlines, mutate builder, refs)
                builder.push_str("</p>\n")
            }
            CodeBlock(lang, code) => {
                if !lang.is_empty() {
                    builder.push_str("<pre><code class=\"language-{lang}\">")
                } else {
                    builder.push_str("<pre><code>")
                }
                builder.push_str(html_escape(code))
                builder.push_str("</code></pre>\n")
            }
            Blockquote(blocks) => {
                builder.push_str("<blockquote>\n")
                render_children(blocks, mutate builder, refs)
                builder.push_str("</blockquote>\n")
            }
            UnorderedList(items) => {
                builder.push_str("<ul>\n")
                for item in items {
                    render_list_item(item, mutate builder, refs)
                }
                builder.push_str("</ul>\n")
            }
            OrderedList(start, items) => {
                if start != 1 {
                    builder.push_str("<ol start=\"{start}\">\n")
                } else {
                    builder.push_str("<ol>\n")
                }
                for item in items {
                    render_list_item(item, mutate builder, refs)
                }
                builder.push_str("</ol>\n")
            }
            HorizontalRule => builder.push_str("<hr>\n")
        }
    }
}

// ─── Orchestrator ───────────────────────────────────────────────────

func render_markdown(input: string) -> string or RenderError {
    const refs = parse_references(input)
    const blocks = try parse_blocks(input) else |e| RenderError.Parse(e)

    mut out = string.new()
    render_children(blocks, mutate out, refs)
    return out
}

func render_full_page(input: string) -> string or RenderError {
    const body = try render_markdown(input)

    mut out = string.new()
    out.push_str("""
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rendered Markdown</title>
</head>
<body>
""")
    out.push_str(body)
    out.push_str("</body>\n</html>\n")
    return out
}

// ─── CLI ────────────────────────────────────────────────────────────

func print_usage() {
    println("markdown_renderer: convert Markdown to HTML")
    println("")
    println("Usage: markdown_renderer [OPTIONS] <input.md>")
    println("")
    println("Options:")
    println("  --stdout       Print to stdout instead of writing a file")
    println("  --fragment     Output HTML fragment (no <html> wrapper)")
    println("  -o PATH        Output file path (default: input with .html extension)")
    println("  -h, --help     Show this help")
    // Replace .md with .html
}

func main() {
    const args = cli.args()
    mut input_path = ""
    mut output_path = ""
    mut use_stdout = false
    mut fragment = false
    mut i = 1

    while i < args.len() {
        const arg = args[i]
        match arg {
            "--stdout" => use_stdout = true
            "--fragment" => fragment = true
            "-o" => {
                i = i + 1
                if i < args.len() {
                    output_path = args[i].to_string()
                }
            }
            "-h" | "--help" => {
                print_usage()
                std.exit(0)
            }
            _ => {
                if arg.starts_with("-") {
                    println("Unknown option: {arg}")
                    print_usage()
                    std.exit(1)
                }
                input_path = arg.to_string()
            }
        }
        i = i + 1
    }

    if input_path.is_empty() {
        println("Error: no input file specified")
        print_usage()
        std.exit(1)
    }

    const read_result = fs.read_file(input_path)
    const content = if read_result? as c {
        c
    } else as e {
        println("Error: cannot read {input_path}: {e.message()}")
        std.exit(1)
    }

    const result = if fragment {
        render_markdown(content)
    } else {
        render_full_page(content)
    }

    const html = if result? as h {
        h
    } else as e {
        println("Error: {e.message()}")
        std.exit(1)
    }

    if use_stdout {
        print(html)
    } else {
        if output_path.is_empty() {
            if input_path.ends_with(".md") {
                output_path = "{input_path[0..input_path.len() - 3]}.html"
            } else {
                output_path = "{input_path}.html"
            }
        }

        const write_result = fs.write_file(output_path, html)
        if write_result? {
            println("Written: {output_path}")
        } else as e {
            println("Error: cannot write {output_path}: {e.message()}")
            std.exit(1)
        }
    }
}

// ─── Tests ──────────────────────────────────────────────────────────

test "html escaping" {
    assert html_escape("a & b") == "a &amp; b"
    assert html_escape("<script>") == "&lt;script&gt;"
    assert html_escape("\"hello\"") == "&quot;hello&quot;"
    assert html_escape("it's") == "it&#39;s"
    assert html_escape("plain") == "plain"
}

test "headings" {
    const result = render_markdown("# Hello").unwrap()
    assert result.contains("<h1>Hello</h1>")

    const result2 = render_markdown("""
## Sub
### Third
""").unwrap()
    assert result2.contains("<h2>Sub</h2>")
    assert result2.contains("<h3>Third</h3>")
}

test "paragraphs" {
    const result = render_markdown("Hello world").unwrap()
    assert result.contains("<p>Hello world</p>")

    const result2 = render_markdown("""
Line one
Line two
""").unwrap()
    assert result2.contains("<p>Line one\nLine two</p>")
}

test "bold and italic" {
    const result = render_markdown("**bold** and *italic*").unwrap()
    assert result.contains("<strong>bold</strong>")
    assert result.contains("<em>italic</em>")
}

test "nested bold italic" {
    const result = render_markdown("**bold *and italic***").unwrap()
    assert result.contains("<strong>bold <em>and italic</em></strong>")
}

test "inline code" {
    const result = render_markdown("use `println` here").unwrap()
    assert result.contains("<code>println</code>")
}

test "links" {
    const result = render_markdown("[click](http://example.com)").unwrap()
    assert result.contains("<a href=\"http://example.com\">click</a>")
}

test "images" {
    const result = render_markdown("![alt text](img.png)").unwrap()
    assert result.contains("<img src=\"img.png\" alt=\"alt text\">")
}

test "code blocks" {
    const input = """
```rust
fn main() {}
```
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<pre><code class=\"language-rust\">")
    assert result.contains("fn main() {}")
}

test "code block no language" {
    const input = """
```
plain code
```
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<pre><code>plain code</code></pre>")
}

test "blockquotes" {
    const result = render_markdown("> quoted text").unwrap()
    assert result.contains("<blockquote>")
    assert result.contains("<p>quoted text</p>")
    assert result.contains("</blockquote>")
}

test "unordered lists" {
    const input = """
- one
- two
- three
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<ul>")
    assert result.contains("<li>one</li>")
    assert result.contains("<li>two</li>")
    assert result.contains("<li>three</li>")
    assert result.contains("</ul>")
}

test "ordered lists" {
    const input = """
1. first
2. second
3. third
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<ol>")
    assert result.contains("<li>first</li>")
    assert result.contains("<li>second</li>")
    assert result.contains("</ol>")
}

test "horizontal rules" {
    assert render_markdown("---").unwrap().contains("<hr>")
    assert render_markdown("***").unwrap().contains("<hr>")
    assert render_markdown("___").unwrap().contains("<hr>")
}

test "reference links" {
    const input = """
See [the site][ex] for details.

[ex]: http://example.com
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<a href=\"http://example.com\">the site</a>")
}

test "escaped characters" {
    const result = render_markdown("not \\*italic\\*").unwrap()
    assert result.contains("not *italic*")
    assert !result.contains("<em>")
}

test "mixed content" {
    const input = """
# Title

A **bold** paragraph.

- item one
- item two

---

> quote
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("<h1>Title</h1>")
    assert result.contains("<strong>bold</strong>")
    assert result.contains("<ul>")
    assert result.contains("<hr>")
    assert result.contains("<blockquote>")
}

test "html escape in code blocks" {
    const input = """
```
<div class="x">&</div>
```
"""
    const result = render_markdown(input).unwrap()
    assert result.contains("&lt;div class=&quot;x&quot;&gt;&amp;&lt;/div&gt;")
}

test "link with formatted text" {
    const result = render_markdown("[**bold link**](url)").unwrap()
    assert result.contains("<a href=\"url\"><strong>bold link</strong></a>")
}

test "empty document" {
    const result = render_markdown("").unwrap()
    assert result == ""
}

test "full page output" {
    const result = render_full_page("# Hello").unwrap()
    assert result.contains("<!DOCTYPE html>")
    assert result.contains("<h1>Hello</h1>")
    assert result.contains("</body>")
}
