// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Package Manager — Stress Test Application
//
// Implements a subset of `rask fetch`: manifest parsing, semver resolution,
// dependency graph construction, lock file generation, and parallel package
// fetching from a local or HTTP registry.
//
// Demonstrates: Pool<T>/Handle<T> for dependency graphs, trait-based registry
// dispatch with implicit `any Trait` coercion, concurrent fetching with
// spawn/channels/Shared, ensure cleanup, closures in sort/join,
// enum-based CLI dispatch, try/else error context, pattern matching at scale.

import fs
import cli
import std
import http
import json
import async.spawn
import async.Channel

// ─── Semver ─────────────────────────────────────────────────────────

struct Version {
    major: i32
    minor: i32
    patch: i32
}

extend Version {
    func parse(s: string) -> Version or VersionError {
        const parts = s.split(".").collect()
        if parts.len() != 3 {
            return Err(VersionError.InvalidFormat("expected MAJOR.MINOR.PATCH, got: {s}"))
        }

        const major = parts[0].trim().parse_int() is Ok(v) else {
            return Err(VersionError.InvalidFormat("bad major version in: {s}"))
        }
        const minor = parts[1].trim().parse_int() is Ok(v) else {
            return Err(VersionError.InvalidFormat("bad minor version in: {s}"))
        }
        const patch = parts[2].trim().parse_int() is Ok(v) else {
            return Err(VersionError.InvalidFormat("bad patch version in: {s}"))
        }

        return Ok(Version {
            major: major as i32,
            minor: minor as i32,
            patch: patch as i32,
        })
    }

    func to_string(self) -> string {
        return "{self.major}.{self.minor}.{self.patch}"
    }
}

// ─── Version Constraints ────────────────────────────────────────────

enum Constraint {
    Compatible(Version)     // ^1.2.3 → >=1.2.3, <2.0.0
    Tilde(Version)          // ~1.2.3 → >=1.2.3, <1.3.0
    Exact(Version)          // =1.2.3
    Minimum(Version)        // >=1.2.3
}

extend Constraint {
    func parse(s: string) -> Constraint or VersionError {
        const trimmed = s.trim()

        if trimmed.starts_with("^") {
            const ver = try Version.parse(trimmed[1..].to_string())
            return Ok(Constraint.Compatible(ver))
        }
        if trimmed.starts_with("~") {
            const ver = try Version.parse(trimmed[1..].to_string())
            return Ok(Constraint.Tilde(ver))
        }
        if trimmed.starts_with(">=") {
            const ver = try Version.parse(trimmed[2..].to_string())
            return Ok(Constraint.Minimum(ver))
        }
        if trimmed.starts_with("=") {
            const ver = try Version.parse(trimmed[1..].to_string())
            return Ok(Constraint.Exact(ver))
        }

        // Bare version string treated as compatible
        const ver = try Version.parse(trimmed.to_string())
        return Ok(Constraint.Compatible(ver))
    }

    func satisfies(self, v: Version) -> bool {
        match self {
            Compatible(min) => {
                // ^1.2.3 → >=1.2.3, <2.0.0
                if v < min { return false }
                const next_major = Version {
                    major: min.major + 1,
                    minor: 0,
                    patch: 0,
                }
                return v < next_major
            }
            Tilde(min) => {
                // ~1.2.3 → >=1.2.3, <1.3.0
                if v < min { return false }
                const next_minor = Version {
                    major: min.major,
                    minor: min.minor + 1,
                    patch: 0,
                }
                return v < next_minor
            }
            Exact(target) => {
                return v == target
            }
            Minimum(min) => {
                return v >= min
            }
        }
    }

    func to_string(self) -> string {
        match self {
            Compatible(v) => return "^{v.to_string()}",
            Tilde(v) => return "~{v.to_string()}",
            Exact(v) => return "={v.to_string()}",
            Minimum(v) => return ">={v.to_string()}",
        }
    }
}

// ─── Error Types ────────────────────────────────────────────────────
//
// Five error types, one per layer. FetchError auto-delegates to inner
// errors. When @message lands in the compiler these collapse further.

enum VersionError {
    InvalidFormat(string)
}

extend VersionError {
    func message(self) -> string {
        match self {
            InvalidFormat(msg) => return "invalid version: {msg}",
        }
    }
}

enum ManifestError {
    ParseError(i32, string)
    MissingField(string)
    InvalidConstraint(string)
}

extend ManifestError {
    func message(self) -> string {
        match self {
            ParseError(line, msg) => return "manifest line {line}: {msg}",
            MissingField(field) => return "missing required field: {field}",
            InvalidConstraint(msg) => return "bad constraint: {msg}",
        }
    }
}

enum RegistryError {
    PackageNotFound(string)
    NetworkError(string)
    ChecksumMismatch(string, string, string)
    IoError(string)
}

extend RegistryError {
    func message(self) -> string {
        match self {
            PackageNotFound(name) => return "package not found: {name}",
            NetworkError(msg) => return "network error: {msg}",
            ChecksumMismatch(pkg, expected, got) => {
                return "checksum mismatch for {pkg}: expected {expected}, got {got}"
            }
            IoError(msg) => return "I/O error: {msg}",
        }
    }
}

enum ResolveError {
    Conflict(string, string, string)
    Cycle(string)
    NoMatch(string, string)
}

extend ResolveError {
    func message(self) -> string {
        match self {
            Conflict(pkg, a, b) => return "version conflict for {pkg}: {a} vs {b}",
            Cycle(chain) => return "dependency cycle: {chain}",
            NoMatch(pkg, constraint) => return "no version of {pkg} satisfies {constraint}",
        }
    }
}

enum FetchError {
    Manifest(ManifestError)
    Version(VersionError)
    Registry(RegistryError)
    Resolve(ResolveError)
    Io(string)
}

extend FetchError {
    func message(self) -> string {
        match self {
            Manifest(e) => return e.message(),
            Version(e) => return e.message(),
            Registry(e) => return e.message(),
            Resolve(e) => return e.message(),
            Io(msg) => return "I/O error: {msg}",
        }
    }
}

// ─── Package Types ──────────────────────────────────────────────────

struct Dependency {
    name: string
    constraint: Constraint
}

struct Manifest {
    name: string
    version: Version
    deps: Vec<Dependency>
}

struct PackageMeta {
    name: string
    version: Version
    checksum: string
    deps: Vec<Dependency>
}

struct ResolvedPkg {
    meta: PackageMeta
    deps: Vec<Handle<ResolvedPkg>>
}

struct DepGraph {
    packages: Pool<ResolvedPkg>
    root: Handle<ResolvedPkg>
    by_name: Map<string, Handle<ResolvedPkg>>
}

// ─── Lock File Types ────────────────────────────────────────────────

struct LockedPackage {
    name: string
    version: string
    checksum: string
}

// ─── Manifest Parser ────────────────────────────────────────────────
//
// Parses simplified build.rk format:
//   package "name" "version" {
//       dep "http" "^2.0"
//       dep "json" "^1.5"
//   }

func load_manifest(path: string) -> Manifest or FetchError {
    const content = try fs.read_file(path) else |e| FetchError.Io("cannot read {path}: {e}")
    return try parse_manifest(content) else |e| FetchError.Manifest(e)
}

func parse_manifest(content: string) -> Manifest or ManifestError {
    const lines = content.lines()
    let name = ""
    let version_str = ""
    let deps = Vec.new()
    let in_block = false
    let line_num = 0

    for line in lines {
        line_num += 1
        const trimmed = line.trim()

        // Skip empty lines and comments
        if trimmed.is_empty() { continue }
        if trimmed.starts_with("//") { continue }

        if trimmed.starts_with("package") {
            // Parse: package "name" "version" {
            const (parsed_name, parsed_ver) = try parse_package_line(trimmed, line_num)
            name = parsed_name
            version_str = parsed_ver
            in_block = true
            continue
        }

        if trimmed == "}" {
            in_block = false
            continue
        }

        if in_block && trimmed.starts_with("dep ") {
            const dep = try parse_dep_line(trimmed, line_num)
            deps.push(dep)
            continue
        }

        if in_block {
            // Unknown directive inside package block — skip for now
            continue
        }
    }

    if name.is_empty() {
        return Err(ManifestError.MissingField("package name"))
    }

    const version = Version.parse(version_str) is Ok(v) else {
        return Err(ManifestError.InvalidConstraint("bad package version: {version_str}"))
    }

    return Ok(Manifest { name: name, version: version, deps: deps })
}

// Extract the nth quoted string from a line, or error.
func extract_nth_quoted(line: string, n: i32, line_num: i32, label: string) -> string or ManifestError {
    let pos = 0
    let found = 0
    while found <= n {
        const open = line[pos..].find("\"") is Some(idx) else {
            return Err(ManifestError.ParseError(line_num, "expected quoted {label}"))
        }
        const start = pos + open + 1
        const close = line[start..].find("\"") is Some(idx) else {
            return Err(ManifestError.ParseError(line_num, "unterminated {label}"))
        }
        if found == n {
            return Ok(line[start..start + close].to_string())
        }
        pos = start + close + 1
        found += 1
    }
    return Err(ManifestError.ParseError(line_num, "expected quoted {label}"))
}

// Extract name and version from: package "name" "version" {
func parse_package_line(line: string, line_num: i32) -> (string, string) or ManifestError {
    const name = try extract_nth_quoted(line, 0, line_num, "package name")
    const version = try extract_nth_quoted(line, 1, line_num, "version")
    return Ok((name, version))
}

// Extract dependency from: dep "name" "constraint"
func parse_dep_line(line: string, line_num: i32) -> Dependency or ManifestError {
    const name = try extract_nth_quoted(line, 0, line_num, "dep name")
    const constraint_str = try extract_nth_quoted(line, 1, line_num, "constraint")
    const constraint = Constraint.parse(constraint_str) is Ok(c) else {
        return Err(ManifestError.InvalidConstraint(constraint_str))
    }
    return Ok(Dependency { name: name, constraint: constraint })
}

// ─── Registry ───────────────────────────────────────────────────────
//
// Trait-based dispatch with implicit coercion (TR5). Functions accept
// `any Registry`; concrete types coerce automatically at call sites.

trait Registry {
    func available(self, name: string) -> Vec<PackageMeta> or RegistryError
    func fetch_package(self, name: string, version: Version) -> string or RegistryError
}

// ─── Local Registry ─────────────────────────────────────────────────
//
// Layout:
//   root/<pkg>/index.json   → ["1.0.0", "1.1.0"]
//   root/<pkg>/1.0.0/meta.json

struct LocalRegistry {
    root: string
}

extend LocalRegistry with Registry {
    func available(self, name: string) -> Vec<PackageMeta> or RegistryError {
        return local_available(self.root, name)
    }

    func fetch_package(self, name: string, version: Version) -> string or RegistryError {
        return local_fetch(self.root, name, version)
    }
}

func local_available(root: string, name: string) -> Vec<PackageMeta> or RegistryError {
    // Read index file listing available versions
    const index_path = "{root}/{name}/index.json"
    const index_content = fs.read_file(index_path) is Ok(c) else {
        return Err(RegistryError.PackageNotFound(name))
    }

    const parsed = json.parse(index_content) is Ok(v) else {
        return Err(RegistryError.IoError("invalid JSON in {index_path}"))
    }
    const version_list = parsed.as_array() is Some(arr) else {
        return Err(RegistryError.IoError("expected array in {index_path}"))
    }

    let versions = Vec.new()
    for entry in version_list {
        const ver_str = entry.as_string() is Some(s) else { continue }
        const meta_path = "{root}/{name}/{ver_str}/meta.json"
        const meta = load_package_meta(meta_path) is Ok(m) else { continue }
        versions.push(meta)
    }

    if versions.is_empty() {
        return Err(RegistryError.PackageNotFound(name))
    }
    return Ok(versions)
}

func local_fetch(root: string, name: string, version: Version) -> string or RegistryError {
    const ver_str = version.to_string()
    const pkg_path = "{root}/{name}/{ver_str}"
    if !fs.exists(pkg_path) {
        return Err(RegistryError.PackageNotFound("{name}@{ver_str}"))
    }
    return Ok(pkg_path)
}

// ─── Package Meta Loader ────────────────────────────────────────────

func load_package_meta(path: string) -> PackageMeta or RegistryError {
    const content = fs.read_file(path) is Ok(c) else {
        return Err(RegistryError.IoError("cannot read {path}"))
    }
    const parsed = json.parse(content) is Ok(v) else {
        return Err(RegistryError.IoError("invalid JSON in {path}"))
    }
    return parse_meta_from_json(parsed, path)
}

// Shared JSON→PackageMeta extraction — used by both local and HTTP registries.
// Takes the parsed JSON object value, avoiding type duplication.
func parse_meta_from_json(obj: JsonValue, source: string) -> PackageMeta or RegistryError {
    const m = obj.as_object() is Some(o) else {
        return Err(RegistryError.IoError("expected object in {source}"))
    }

    const name = m.get("name")?.as_string() is Some else {
        return Err(RegistryError.IoError("missing 'name' in {source}"))
    }
    const ver_str = m.get("version")?.as_string() is Some else {
        return Err(RegistryError.IoError("missing 'version' in {source}"))
    }
    const checksum = m.get("checksum")?.as_string() ?? ""
    const version = Version.parse(ver_str) is Ok(v) else {
        return Err(RegistryError.IoError("bad version in {source}: {ver_str}"))
    }

    let deps = Vec.new()
    if m.get("deps")?.as_array() is Some(dep_arr) {
        for d_val in dep_arr {
            const d_obj = d_val.as_object() is Some(dm) else { continue }
            const dn = d_obj.get("name")?.as_string() ?? ""
            const dc = d_obj.get("constraint")?.as_string() ?? ""
            if dn.is_empty() || dc.is_empty() { continue }
            const constraint = Constraint.parse(dc) is Ok(c) else { continue }
            deps.push(Dependency { name: dn, constraint: constraint })
        }
    }

    return Ok(PackageMeta {
        name: name,
        version: version,
        checksum: checksum,
        deps: deps,
    })
}

// ─── HTTP Registry ──────────────────────────────────────────────────

struct HttpRegistry {
    base_url: string
}

extend HttpRegistry with Registry {
    func available(self, name: string) -> Vec<PackageMeta> or RegistryError {
        return http_available(self.base_url, name)
    }

    func fetch_package(self, name: string, version: Version) -> string or RegistryError {
        return http_fetch(self.base_url, name, version)
    }
}

func http_available(base_url: string, name: string) -> Vec<PackageMeta> or RegistryError {
    const url = "{base_url}/packages/{name}"
    const resp = http.get(url) is Ok(r) else {
        return Err(RegistryError.NetworkError("failed to fetch {url}"))
    }

    if resp.status == 404 {
        return Err(RegistryError.PackageNotFound(name))
    }
    if !resp.is_ok() {
        return Err(RegistryError.NetworkError("registry returned {resp.status} for {name}"))
    }

    const parsed = json.parse(resp.body) is Ok(v) else {
        return Err(RegistryError.NetworkError("invalid JSON from registry for {name}"))
    }
    const arr = parsed.as_array() is Some(a) else {
        return Err(RegistryError.NetworkError("expected array from registry for {name}"))
    }

    let versions = Vec.new()
    for entry in arr {
        const meta = parse_meta_from_json(entry, name) is Ok(m) else { continue }
        versions.push(meta)
    }

    if versions.is_empty() {
        return Err(RegistryError.PackageNotFound(name))
    }
    return Ok(versions)
}

func http_fetch(base_url: string, name: string, version: Version) -> string or RegistryError {
    const ver_str = version.to_string()
    const url = "{base_url}/packages/{name}/{ver_str}/download"
    const resp = http.get(url) is Ok(r) else {
        return Err(RegistryError.NetworkError("failed to download {name}@{ver_str}"))
    }

    if !resp.is_ok() {
        return Err(RegistryError.NetworkError("download failed: {resp.status} for {name}@{ver_str}"))
    }

    // Write to cache
    const cache_dir = "/tmp/rask-cache/{name}-{ver_str}"
    fs.create_dir_all(cache_dir)
    fs.write_file("{cache_dir}/package.tar", resp.body)
    return Ok(cache_dir)
}

// ─── Dependency Resolver ────────────────────────────────────────────
//
// Greedy resolver: for each dependency, pick the newest version that
// satisfies the constraint. Detect conflicts when two constraints
// for the same package are incompatible. Detect cycles via a visited set.

// Bundle resolver working state: pool, name→handle map, and cycle-detection stack.
struct ResolveState {
    packages: Pool<ResolvedPkg>
    by_name: Map<string, Handle<ResolvedPkg>>
    visiting: Vec<string>
}

func resolve(manifest: Manifest, registry: any Registry) -> DepGraph or FetchError {
    let state = ResolveState {
        packages: Pool.new(),
        by_name: Map.new(),
        visiting: Vec.new(),
    }

    // Insert root package
    const root_meta = PackageMeta {
        name: manifest.name.clone(),
        version: manifest.version,
        checksum: "",
        deps: Vec.new(),
    }
    const root = state.packages.insert(ResolvedPkg {
        meta: root_meta,
        deps: Vec.new(),
    })

    // Resolve each dependency
    for dep in manifest.deps {
        const handle = try resolve_one(dep.name.clone(), dep.constraint, registry, mutate state)
        with state.packages[root] as root_pkg {
            root_pkg.deps.push(handle)
        }
    }

    return Ok(DepGraph {
        packages: state.packages,
        root: root,
        by_name: state.by_name,
    })
}

func resolve_one(
    name: string,
    constraint: Constraint,
    registry: any Registry,
    mutate state: ResolveState,
) -> Handle<ResolvedPkg> or FetchError {
    // Check for circular dependency
    for v in state.visiting {
        if v == name {
            const chain = format_cycle(state.visiting, name)
            return Err(FetchError.Resolve(ResolveError.Cycle(chain)))
        }
    }

    // Already resolved? Check compatibility.
    if state.by_name.contains_key(name) {
        const existing_handle = state.by_name.get(name) is Some(h) else {
            return Err(FetchError.Io("impossible: key exists but get failed"))
        }
        const existing_handle = existing_handle.clone()

        with state.packages[existing_handle] as existing {
            if constraint.satisfies(existing.meta.version) {
                return Ok(existing_handle)
            }
            const con_str = constraint.to_string()
            const ver_str = existing.meta.version.to_string()
            return Err(FetchError.Resolve(ResolveError.Conflict(
                name.clone(),
                ver_str,
                con_str,
            )))
        }
    }

    // Query registry for available versions
    const versions = try registry.available(name)
        else |e| FetchError.Registry(e)

    // Filter to satisfying versions, pick newest via sort_by
    let candidates = versions.filter(|m| constraint.satisfies(m.version))
    candidates.sort_by(|a, b| b.version.compare(a.version))

    const meta = candidates.first() is Some else {
        const con_str = constraint.to_string()
        return Err(FetchError.Resolve(ResolveError.NoMatch(name.clone(), con_str)))
    }

    const handle = state.packages.insert(ResolvedPkg {
        meta: PackageMeta {
            name: meta.name.clone(),
            version: meta.version,
            checksum: meta.checksum.clone(),
            deps: Vec.new(),
        },
        deps: Vec.new(),
    })

    state.by_name.insert(name.clone(), handle)

    // Recursively resolve transitive deps
    state.visiting.push(name.clone())
    for dep in meta.deps {
        const dep_handle = try resolve_one(dep.name.clone(), dep.constraint, registry, mutate state)
        with state.packages[handle] as pkg {
            pkg.deps.push(dep_handle)
        }
    }
    state.visiting.pop()

    return Ok(handle)
}

func format_cycle(chain: Vec<string>, name: string) -> string {
    let parts = chain.clone()
    parts.push(name)
    return parts.join(" -> ")
}

// ─── Fetch Packages ─────────────────────────────────────────────────
//
// Concurrent fetch: collect work items, spawn tasks to download in
// parallel, collect results via channel. Mutex protects the fetch counter.

struct FetchItem {
    name: string
    version: Version
    checksum: string
    cache_path: string
}

func collect_fetch_items(graph: DepGraph, cache_dir: string) -> Vec<FetchItem> {
    let items = Vec.new()
    const handles = graph.packages.handles()
    for handle in handles {
        with graph.packages[handle] as pkg {
            if pkg.meta.checksum.is_empty() { continue }
            const name = pkg.meta.name.clone()
            const ver_str = pkg.meta.version.to_string()
            const cache_path = "{cache_dir}/{name}-{ver_str}"

            if fs.exists(cache_path) {
                println("  cached  {name}@{ver_str}")
                continue
            }

            items.push(FetchItem {
                name: name,
                version: pkg.meta.version,
                checksum: pkg.meta.checksum.clone(),
                cache_path: cache_path,
            })
        }
    }
    return items
}

func verify_checksum(data: string, expected: string, pkg_name: string) -> () or RegistryError {
    if expected.is_empty() { return Ok(()) }
    // Simple hash: sum all bytes mod 2^32 (real impl would SHA-256)
    let hash: i64 = 0
    for ch in data.chars() {
        hash = (hash * 31 + ch.to_int()) % 4294967296
    }
    const got = "{hash}"
    if got != expected {
        return Err(RegistryError.ChecksumMismatch(pkg_name, expected, got))
    }
    return Ok(())
}

func fetch_packages(
    graph: DepGraph,
    registry: any Registry,
    cache_dir: string,
) -> () or FetchError {
    fs.create_dir_all(cache_dir)

    const items = collect_fetch_items(graph, cache_dir)
    if items.is_empty() {
        println("All packages cached")
        return Ok(())
    }

    println("Fetching {items.len()} packages...")

    // Concurrent fetch: spawn a task per package, collect results via channel.
    // Mutex<i32> tracks fetch count across tasks (conc.sync/MX1).
    using Multitasking {
        let (tx, rx) = Channel.buffered(items.len())
        const counter = Mutex.new(0)

        for item in items {
            const item_tx = tx.clone()
            const item_counter = counter.clone()
            spawn(|| {
                const result = fetch_one(item, registry)
                match result {
                    Ok(msg) => {
                        with item_counter as c { c += 1 }
                        item_tx.send(Ok(msg))
                    }
                    Err(e) => item_tx.send(Err(e)),
                }
            }).detach()
        }

        // Collect results — first error is fatal
        let first_error: FetchError? = None
        let received = 0
        while received < items.len() {
            if rx.recv() is Ok(result) {
                match result {
                    Ok(msg) => println("  {msg}"),
                    Err(e) => {
                        if first_error is None {
                            first_error = Some(e)
                        }
                    }
                }
            }
            received += 1
        }

        if first_error is Some(e) {
            return Err(e)
        }

        const fetched = with counter as c { c }
        println("Fetched {fetched} packages")
    }

    return Ok(())
}

func fetch_one(item: FetchItem, registry: any Registry) -> string or FetchError {
    const pkg_path = try registry.fetch_package(item.name, item.version)
        else |e| FetchError.Registry(e)

    // Verify checksum if present
    if !item.checksum.is_empty() {
        const content = fs.read_file("{pkg_path}/meta.json") is Ok(c) else {
            return Ok("fetch   {item.name}@{item.version.to_string()}")
        }
        try verify_checksum(content, item.checksum, item.name)
            else |e| FetchError.Registry(e)
    }

    return Ok("fetch   {item.name}@{item.version.to_string()}")
}

// ─── Lock File ──────────────────────────────────────────────────────
//
// Format:
//   lockfile-version = 1
//
//   [[package]]
//   name = "http"
//   version = "2.1.0"
//   checksum = "sha256:a1b2..."

func write_lockfile(graph: DepGraph, path: string) -> () or FetchError {
    // Write to temp file, rename on success. ensure cleans up on error.
    const tmp_path = "{path}.tmp"

    const tmp_file = try fs.create(tmp_path)
        else |e| FetchError.Io("cannot create temp lock file: {e}")
    ensure fs.remove(tmp_path) else |_| {}

    let out = string.new()
    out.push_str("lockfile-version = 1\n\n")

    const order = topo_sort(graph)

    for handle in order {
        with graph.packages[handle] as pkg {
            if pkg.meta.checksum.is_empty() { continue }

            out.push_str("[[package]]\n")
            out.push_str("name = \"{pkg.meta.name}\"\n")
            const ver_str = pkg.meta.version.to_string()
            out.push_str("version = \"{ver_str}\"\n")
            out.push_str("checksum = \"{pkg.meta.checksum}\"\n")

            if !pkg.deps.is_empty() {
                let dep_names = Vec.new()
                for dep_handle in pkg.deps {
                    with graph.packages[dep_handle] as dep_pkg {
                        dep_names.push("\"{dep_pkg.meta.name}\"")
                    }
                }
                out.push_str("deps = [")
                out.push_str(dep_names.join(", "))
                out.push_str("]\n")
            }

            out.push_str("\n")
        }
    }

    try tmp_file.write_all(out)
        else |e| FetchError.Io("cannot write lock file: {e}")
    try tmp_file.close()
        else |e| FetchError.Io("cannot close lock file: {e}")

    // Atomic rename: success path — cancels ensure (EN6)
    try fs.rename(tmp_path, path)
        else |e| FetchError.Io("cannot rename lock file: {e}")

    return Ok(())
}

func read_lockfile(path: string) -> Map<string, LockedPackage> or FetchError {
    let packages = Map.new()

    const content = fs.read_file(path) is Ok(c) else {
        // No lock file yet — that's fine
        return Ok(packages)
    }

    let current_name = ""
    let current_version = ""
    let current_checksum = ""

    for line in content.lines() {
        const trimmed = line.trim()

        if trimmed == "[[package]]" {
            // Flush previous
            if !current_name.is_empty() {
                packages.insert(current_name.clone(), LockedPackage {
                    name: current_name.clone(),
                    version: current_version.clone(),
                    checksum: current_checksum.clone(),
                })
            }
            current_name = ""
            current_version = ""
            current_checksum = ""
            continue
        }

        if trimmed.starts_with("name = ") {
            current_name = extract_quoted_value(trimmed)
            continue
        }
        if trimmed.starts_with("version = ") {
            current_version = extract_quoted_value(trimmed)
            continue
        }
        if trimmed.starts_with("checksum = ") {
            current_checksum = extract_quoted_value(trimmed)
            continue
        }
    }

    // Flush last
    if !current_name.is_empty() {
        packages.insert(current_name.clone(), LockedPackage {
            name: current_name.clone(),
            version: current_version.clone(),
            checksum: current_checksum.clone(),
        })
    }

    return Ok(packages)
}

func extract_quoted_value(line: string) -> string {
    const first = line.find("\"") is Some(pos) else { return "" }
    const rest = first + 1
    const second = line[rest..].find("\"") is Some(pos) else { return "" }
    return line[rest..rest + second].to_string()
}

// ─── Topological Sort ───────────────────────────────────────────────
//
// Post-order DFS: deps appear before their dependents.
// Uses name→bool map instead of handle casting — package names are
// unique in the dependency graph.

func topo_sort(graph: DepGraph) -> Vec<Handle<ResolvedPkg>> {
    let visited = Map.new()
    let order = Vec.new()

    topo_visit(graph, graph.root, mutate visited, mutate order)

    return order
}

func topo_visit(
    graph: DepGraph,
    handle: Handle<ResolvedPkg>,
    mutate visited: Map<string, bool>,
    mutate order: Vec<Handle<ResolvedPkg>>,
) {
    const name = graph.packages[handle].meta.name.clone()
    if visited.contains_key(name) { return }
    visited.insert(name, true)

    with graph.packages[handle] as pkg {
        for dep_handle in pkg.deps {
            topo_visit(graph, dep_handle, mutate visited, mutate order)
        }
    }

    order.push(handle)
}

// ─── Display ────────────────────────────────────────────────────────

func print_dep_graph(graph: DepGraph) {
    println("Dependency graph:")
    print_node(graph, graph.root, 0)
}

func print_node(graph: DepGraph, handle: Handle<ResolvedPkg>, depth: i32) {
    const indent = "  ".repeat(depth)

    with graph.packages[handle] as pkg {
        const ver = pkg.meta.version.to_string()
        if depth == 0 {
            println("{indent}{pkg.meta.name}@{ver} (root)")
        } else {
            println("{indent}{pkg.meta.name}@{ver}")
        }

        for child in pkg.deps {
            print_node(graph, child, depth + 1)
        }
    }
}

func print_lock_diff(old_lock: Map<string, LockedPackage>, graph: DepGraph) {
    const handles = graph.packages.handles()
    let added = 0
    let updated = 0
    let unchanged = 0

    for handle in handles {
        with graph.packages[handle] as pkg {
            if pkg.meta.checksum.is_empty() { continue }
            const ver = pkg.meta.version.to_string()

            if old_lock.contains_key(pkg.meta.name) {
                const locked = old_lock.get(pkg.meta.name) is Some(l) else { continue }
                if locked.version == ver {
                    unchanged += 1
                } else {
                    println("  updated {pkg.meta.name}: {locked.version} -> {ver}")
                    updated += 1
                }
            } else {
                println("  added   {pkg.meta.name}@{ver}")
                added += 1
            }
        }
    }

    if added == 0 && updated == 0 {
        println("Lock file is up to date ({unchanged} packages)")
    } else {
        println("{added} added, {updated} updated, {unchanged} unchanged")
    }
}

// ─── CLI ────────────────────────────────────────────────────────────

enum RegistryType {
    Local
    Http
}

struct CliArgs {
    command: string
    manifest_path: string
    registry_type: RegistryType
    registry_path: string
    registry_url: string
    cache_dir: string
    lock_path: string
}

func parse_cli_args(args: Vec<string>) -> CliArgs or FetchError {
    let result = CliArgs {
        command: "",
        manifest_path: "build.rk",
        registry_type: RegistryType.Local,
        registry_path: "./registry",
        registry_url: "http://packages.rask-lang.dev",
        cache_dir: "/tmp/rask-cache",
        lock_path: "rask.lock",
    }

    let positional = Vec.new()
    let i = 1  // skip program name

    while i < args.len() {
        const arg = args[i]

        match arg {
            "--registry" => {
                i += 1
                if i < args.len() {
                    match args[i] {
                        "local" => result.registry_type = RegistryType.Local,
                        "http" => result.registry_type = RegistryType.Http,
                        _ => return Err(FetchError.Io(
                            "unknown registry type: {args[i]} (expected 'local' or 'http')"
                        )),
                    }
                }
            }
            "--registry-path" => {
                i += 1
                if i < args.len() {
                    result.registry_path = args[i].to_string()
                }
            }
            "--registry-url" => {
                i += 1
                if i < args.len() {
                    result.registry_url = args[i].to_string()
                }
            }
            "--cache" => {
                i += 1
                if i < args.len() {
                    result.cache_dir = args[i].to_string()
                }
            }
            "--manifest" => {
                i += 1
                if i < args.len() {
                    result.manifest_path = args[i].to_string()
                }
            }
            "--lock" => {
                i += 1
                if i < args.len() {
                    result.lock_path = args[i].to_string()
                }
            }
            "-h" | "--help" => {
                print_usage()
                std.exit(0)
            }
            _ => positional.push(arg.to_string()),
        }
        i += 1
    }

    if positional.is_empty() {
        return Err(FetchError.Io("no command specified"))
    }
    result.command = positional[0].to_string()

    return Ok(result)
}

func print_usage() {
    println("rask-fetch: dependency resolver and package fetcher")
    println("")
    println("Usage: package_manager [OPTIONS] <command>")
    println("")
    println("Commands:")
    println("  resolve     Resolve dependencies and print the graph")
    println("  fetch       Resolve + download packages to cache")
    println("  lock        Generate/update rask.lock")
    println("  check       Verify lock file is in sync with manifest")
    println("")
    println("Options:")
    println("  --manifest PATH       Path to build.rk (default: build.rk)")
    println("  --registry local|http Registry type (default: local)")
    println("  --registry-path PATH  Local registry directory")
    println("  --registry-url URL    HTTP registry base URL")
    println("  --cache PATH          Cache directory (default: /tmp/rask-cache)")
    println("  --lock PATH           Lock file path (default: rask.lock)")
    println("  -h, --help            Show this help")
}

// ─── Main ───────────────────────────────────────────────────────────

func create_registry(args: CliArgs) -> any Registry {
    match args.registry_type {
        Http => return HttpRegistry { base_url: args.registry_url },
        Local => return LocalRegistry { root: args.registry_path },
    }
}

func run(args: CliArgs) -> () or FetchError {
    const registry = create_registry(args)

    println("Loading manifest: {args.manifest_path}")
    const manifest = try load_manifest(args.manifest_path)
    println("Package: {manifest.name}@{manifest.version.to_string()}")
    println("Dependencies: {manifest.deps.len()}")
    println("")

    match args.command {
        "resolve" => {
            println("Resolving dependencies...")
            const graph = try resolve(manifest, registry)
            print_dep_graph(graph)
        }
        "fetch" => {
            println("Resolving dependencies...")
            const graph = try resolve(manifest, registry)
            print_dep_graph(graph)
            println("")
            println("Fetching packages to {args.cache_dir}...")
            try fetch_packages(graph, registry, args.cache_dir)
        }
        "lock" => {
            println("Resolving dependencies...")
            const graph = try resolve(manifest, registry)

            // Check against existing lock
            const old_lock = try read_lockfile(args.lock_path)
            print_lock_diff(old_lock, graph)

            println("Writing lock file: {args.lock_path}")
            try write_lockfile(graph, args.lock_path)
            println("Done.")
        }
        "check" => {
            const old_lock = try read_lockfile(args.lock_path)
            if old_lock.is_empty() {
                println("No lock file found. Run 'lock' first.")
                std.exit(1)
            }

            println("Resolving dependencies...")
            const graph = try resolve(manifest, registry)

            let drift = false
            const handles = graph.packages.handles()
            for handle in handles {
                with graph.packages[handle] as pkg {
                    if pkg.meta.checksum.is_empty() { continue }
                    const ver = pkg.meta.version.to_string()

                    if old_lock.contains_key(pkg.meta.name) {
                        const locked = old_lock.get(pkg.meta.name) is Some(l) else {
                            continue
                        }
                        if locked.version != ver {
                            println("  DRIFT {pkg.meta.name}: locked={locked.version}, resolved={ver}")
                            drift = true
                        }
                    } else {
                        println("  NEW   {pkg.meta.name}@{ver} (not in lock file)")
                        drift = true
                    }
                }
            }

            if drift {
                println("Lock file is out of date. Run 'lock' to update.")
                std.exit(1)
            } else {
                println("Lock file is up to date.")
            }
        }
        _ => {
            println("Unknown command: {args.command}")
            print_usage()
            std.exit(1)
        }
    }

    return Ok(())
}

func main() {
    const args = cli.args()
    const cli_args = match parse_cli_args(args) {
        Ok(a) => a,
        Err(e) => {
            println("rask-fetch: {e.message()}")
            print_usage()
            std.exit(1)
        }
    }

    match run(cli_args) {
        Ok(()) => {}
        Err(e) => {
            println("error: {e.message()}")
            std.exit(1)
        }
    }
}
