// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Simple grep - Pattern search using module syntax
// Usage: rask run simple_grep.rk <pattern> <file>
// Demonstrates: cli.args, fs.read_lines, string methods, match, Vec, loops

import fs
import cli
import std

enum GrepResult {
    Ok(i32)
    Err(string)
}

func grep_file(pattern: string, path: string) -> GrepResult {
    const lines_result = fs.read_lines(path)

    if lines_result? {
        mut match_count = 0
        mut line_num = 0

        for line in lines_result {
            line_num = line_num + 1
            if line.contains(pattern) {
                match_count = match_count + 1
                println("{line_num}: {line}")
            }
        }

        return GrepResult.Ok(match_count)
    } else as e {
        return GrepResult.Err(e.message())
    }
}

func main() {
    const args = cli.args()
    const argc = args.len()

    if argc < 3 {
        println("Usage: rask run simple_grep.rk <pattern> <file>")
        std.exit(1)
    }

    const pattern = args.get(1).unwrap()
    const file_path = args.get(2).unwrap()

    println("Searching for '{pattern}' in {file_path}...")

    const result = grep_file(pattern, file_path)

    match result {
        Ok(count) => {
            println("")
            println("Found {count} matching lines")
            if count == 0 {
                std.exit(1)
            }
        }
        Err(e) => {
            println("Error: {e}")
            std.exit(2)
        }
    }
}
