// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Simple grep - Pattern search using module syntax
// Usage: rask run simple_grep.rk <pattern> <file>
// Demonstrates: cli.args, fs.read_lines, string methods, T or E, Vec, loops

import fs
import cli
import std

enum GrepError { Msg(string) }
extend GrepError {
    func message(self) -> string {
        match self {
            GrepError.Msg(m) => return m,
        }
    }
}

func grep_file(pattern: string, path: string) -> i32 or GrepError {
    const lines_result = fs.read_lines(path)

    if lines_result? {
        mut match_count = 0
        mut line_num = 0

        for line in lines_result {
            line_num = line_num + 1
            if line.contains(pattern) {
                match_count = match_count + 1
                println("{line_num}: {line}")
            }
        }

        return match_count
    } else as e {
        return GrepError.Msg(e.message())
    }
}

func main() {
    const args = cli.args()
    const argc = args.len()

    if argc < 3 {
        println("Usage: rask run simple_grep.rk <pattern> <file>")
        std.exit(1)
    }

    const pattern = args.get(1)!
    const file_path = args.get(2)!

    println("Searching for '{pattern}' in {file_path}...")

    const result = grep_file(pattern, file_path)

    if result? as count {
        println("")
        println("Found {count} matching lines")
        if count == 0 {
            std.exit(1)
        }
    } else as e {
        println("Error: {e.message()}")
        std.exit(2)
    }
}
