// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Write-ahead log — append-only log for crash recovery.
//
// Each entry is a KV pair encoded as a single line. The WAL is
// truncated on successful memtable flush. Uses string-based file I/O
// since the fs module doesn't expose file handles yet.

import fs

struct Wal {
    path: string
    entry_count: i64
}

extend Wal {
    func open(path: string) -> Wal or WalError {
        // Create the file if it doesn't exist
        if !fs.exists(path) {
            try fs.write_file(path, "")
                else |e| WalError.WriteFailure("cannot create WAL: {path}: {e}")
        }
        return Wal { path: path, entry_count: 0 }
    }

    func append(mutate self, kv: KeyValue) -> () or WalError {
        const line = encode_kv(kv)
        try fs.append_file(self.path, line)
            else |e| WalError.WriteFailure("write failed: {e}")
        self.entry_count += 1
        return ()
    }

    func sync(mutate self) -> () or WalError {
        // No-op: string-based I/O flushes on each write
        return ()
    }

    func close(take self) -> () or WalError {
        // No file handle to close with string-based I/O
        return ()
    }

    func truncate(mutate self) -> () or WalError {
        try fs.write_file(self.path, "")
            else |e| WalError.WriteFailure("cannot truncate WAL: {e}")
        self.entry_count = 0
        return ()
    }
}

func recover_wal(path: string) -> Vec<KeyValue> or WalError {
    if !fs.exists(path) { return Vec.new() }

    const content = fs.read_file(path) is string as c else {
        return WalError.RecoveryFailure("cannot read WAL: {path}")
    }

    mut entries = Vec.new()
    for line in content.lines() {
        const trimmed = line.trim()
        if trimmed.is_empty() { continue }
        // Skip corrupt tail entries — partial writes from crash
        const kv = decode_kv(trimmed) is KeyValue as entry else { continue }
        entries.push(kv)
    }
    return entries
}
