
enum Scale {
    Celsius(f64)
    Fahrenheit(f64)
    Kelvin(f64)
}

func convert(from: Scale, to_scale: string) -> Scale {
    const kelvin : f64 = match from {
        Scale.Celsius(temp) => temp + 273.0
        Scale.Fahrenheit(temp) => (temp + 459.67) * 1.8
        Scale.Kelvin(temp) => temp      
    }

    return match to_scale {
        "C" => Scale.Celsius(kelvin - 273.0)
        "F" => Scale.Fahrenheit((kelvin * 1.8) - 459.67)
        "K" => Scale.Kelvin(kelvin)
    }
}

func main() {

    const f = convert(Scale.Celsius(37.0), "F")
    const c = convert(Scale.Kelvin(273.0), "C")
    const k = convert(Scale.Fahrenheit(100.0), "K")

    println("{f}F {c}C {k}K")

}