func main() -> () or Error {
    const str = "wordcount\nhello world.\nshould be\n13 words\nmost most most most frequent word"

    const words = str.split_whitespace()
    const word_count = words.len()
    print("Total words:")
    print(word_count)

    // Count frequencies using Map with manual updates
    const frequency = Map.new()
    for word in words {
        const current_count = frequency.get(word)
        const new_count = if current_count is Some(c): c + 1 else: 1
        try frequency.insert(word, new_count)
    }

    print("Word frequencies:")
    print(frequency)

    return ()
}
