// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Byte encoding helpers — read/write integers to/from Vec<u8>
// Little-endian throughout (least significant byte first)

// 0xFF = 0b11111111 (a single byte with all bits set), acts as a mask to extract the least significant byte of a value.

// --- Write ---

func write_u8(mutate buf: Vec<u8>, offset: i64, val: i64) {
    buf.set(offset, (val & 0xFF) as u8)
}

func write_u16le(mutate buf: Vec<u8>, offset: i64, val: i64) {
    buf.set(offset, (val & 0xFF) as u8)
    buf.set(offset + 1, ((val >> 8) & 0xFF) as u8)
}

func write_u32le(mutate buf: Vec<u8>, offset: i64, val: i64) {
    buf.set(offset, (val & 0xFF) as u8)
    buf.set(offset + 1, ((val >> 8) & 0xFF) as u8)
    buf.set(offset + 2, ((val >> 16) & 0xFF) as u8)
    buf.set(offset + 3, ((val >> 24) & 0xFF) as u8)
}

func write_i64le(mutate buf: Vec<u8>, offset: i64, val: i64) {
    write_u32le(buf, offset, val & 0xFFFFFFFF)
    write_u32le(buf, offset + 4, ((val >> 32) & 0xFFFFFFFF))
}

// --- Read ---

func read_u8(buf: Vec<u8>, offset: i64) -> i64 {
    return buf.get(offset) as i64 & 0xFF
}

func read_u16le(buf: Vec<u8>, offset: i64) -> i64 {
    const lo = buf.get(offset) as i64 & 0xFF
    const hi = buf.get(offset + 1) as i64 & 0xFF
    return lo | hi << 8
}

func read_u32le(buf: Vec<u8>, offset: i64) -> i64 {
    const b0 = buf.get(offset) as i64 & 0xFF
    const b1 = buf.get(offset + 1) as i64 & 0xFF
    const b2 = buf.get(offset + 2) as i64 & 0xFF
    const b3 = buf.get(offset + 3) as i64 & 0xFF
    return b0 | b1 << 8 | b2 << 16 | b3 << 24
}

func read_i64le(buf: Vec<u8>, offset: i64) -> i64 {
    const lo = read_u32le(buf, offset)
    const hi = read_u32le(buf, offset + 4)
    return lo | hi << 32
}

// --- Helpers ---

// Grow buffer to at least `needed` bytes if it's too short
func ensure_size(mutate buf: Vec<u8>, needed: i64) {
    while buf.len() < needed {
        buf.push(0 as u8)
    }
}
