// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Chunk and Prototype — the compiled output of the Raido compiler
//
// A Prototype is one function's compiled bytecode. It contains:
//   - code: the instruction stream
//   - constants: literal values used by LOAD_CONST (strings, large numbers)
//   - prototypes: nested function definitions
//   - metadata: how many registers it needs, how many parameters, etc.
//
// A Chunk is the top-level output: the "main" prototype plus import/export info.
//
// When you compile a Raido script, you get one Chunk. The main prototype is
// the script body. Any `func` declarations inside it become nested prototypes.
//
// Example:
//   func add(a, b) { return a + b }
//   print(add(1, 2))
//
// Compiles to:
//   Chunk {
//     main: Prototype {
//       code: [FUNC_REF r0 #0, LOAD_INT r1 1, LOAD_INT r2 2, CALL r0 2, ...]
//       prototypes: [
//         Prototype {  // the "add" function
//           code: [ADD r2 r0 r1, RETURN r2]
//           arity: 2
//         }
//       ]
//     }
//   }

struct Prototype {
    code: Vec<u32>
    constants: Vec<Value>
    prototypes: Vec<Prototype>
    num_registers: i64
    arity: i64
    param_types: Vec<i64>
    return_type: i64
    name: string
    lines: Vec<i64>
}
// Max registers this function uses
// Number of parameters
// Type IDs for parameters
// Type ID for return value
// Function name (or "<main>" for top-level)
// Source line number per instruction (debug info)

extend Prototype {
    func new(name: string, arity: i64) -> Prototype {
        return Prototype {
            code: Vec.new(),
            constants: Vec.new(),
            prototypes: Vec.new(),
            num_registers: 0,
            arity: arity,
            param_types: Vec.new(),
            return_type: 0,
            name: name,
            lines: Vec.new(),
        }
    }

    func add_constant(self, val: Value) -> i64 {
        // Add a constant and return its index in the constant pool.
        // If the same constant already exists, return the existing index.
        // For now, always add (deduplication is an optimization)
        const idx = self.constants.len()
        self.constants.push(val)
        return idx as i64
    }

    func disassemble(self) -> string {
        // Disassemble the whole prototype to a string
        let out = "== {self.name} (regs={self.num_registers}, args={self.arity}) ==\n"
        let i = 0
        while i < self.code.len() {
            const instr = self.code.get(i) is Some else { break }
            out = "{out}{disassemble_instr(instr, i)}\n"
            i = i + 1
        }
        return out
    }
}

struct Chunk {
    main: Prototype
    imports: Vec<string>
    module_imports: Vec<string>
    exports: Vec<string>
}
// Extern declarations the script requires
// Content-addressed chunk imports
// Top-level functions the host can call

extend Chunk {
    func new(main: Prototype) -> Chunk {
        return Chunk {
            main: main,
            imports: Vec.new(),
            module_imports: Vec.new(),
            exports: Vec.new(),
        }
    }
}
