// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Raido lexer — turns source text into tokens
//
// The lexer is the first stage. It reads characters one at a time and groups
// them into meaningful chunks called "tokens":
//
//   "const x = 42 + 3"
//     → [Const, Ident("x"), Eq, IntLit(42), Plus, IntLit(3), Newline, Eof]
//
// The compiler (Phase 5) will consume these tokens one at a time.
// It never needs to look more than one token ahead.
//

// --- Token types ---

enum Token {
    // Literals
    IntLit(i64)
    NumLit(i64)         // Fixed-point raw value (already converted)
    StringLit(string)

    // Identifier
    Ident(string)

    // Keywords
    Const
    Mut
    Func
    Return
    If
    Else
    For
    While
    Loop
    Break
    Continue
    Match
    Try
    True
    False
    In
    Yield
    Struct
    Enum
    Extern
    Extend
    Import
    Is
    As

    // Operators
    Plus            // +
    Minus           // -
    Star            // *
    Slash           // /
    Percent         // %
    Eq              // =
    EqEq            // ==
    BangEq          // !=
    Lt              // <
    Gt              // >
    LtEq            // <=
    GtEq            // >=
    Bang            // !
    AmpAmp          // &&
    PipePipe        // ||
    PlusEq          // +=
    MinusEq         // -=
    StarEq          // *=
    SlashEq         // /=
    PercentEq       // %=
    QuestionQuestion // ??
    Question        // ?

    // Delimiters
    LParen          // (
    RParen          // )
    LBrace          // {
    RBrace          // }
    LBracket        // [
    RBracket        // ]
    Comma           // ,
    Dot             // .
    Colon           // :
    Arrow           // ->
    FatArrow        // =>
    DotDot          // ..
    DotDotEq        // ..=
    DotDotDot       // ...
    Pipe            // |

    // Structure
    Newline         // Statement terminator
    Eof             // End of source
}

// --- Lexer state ---

struct Lexer {
    source: string      // The full source text
    pos: i64            // Current byte position in source
    line: i64           // Current line number (for error messages)
}

extend Lexer {
    func new(source: string) -> Lexer {
        return Lexer {
            source: source,
            pos: 0,
            line: 1,
        }
    }

    // Look at the current character without consuming it.
    // Returns none if we're at the end of source.
    func peek(self) -> char? {
        if self.pos >= self.source.len(): return none
        return self.source.char_at(self.pos)
    }

    // Consume the current character and advance.
    func advance(self) -> char? {
        if self.pos >= self.source.len(): return none
        const c = self.source.char_at(self.pos)
        self.pos = self.pos + 1
        if c is Some(cc) && cc == '\n' { self.line = self.line + 1 }
        return c
    }

    // Check if current char matches expected, and consume it if so.
    func match_char(self, expected: char) -> bool {
        if self.peek()? as c {
            if c == expected {
                self.advance()
                return true
            }
            return false
        } else {
            return false
        }
    }

    // Skip whitespace (spaces and tabs, NOT newlines — those are tokens)
    func skip_whitespace(self) {
        while self.peek() is Some(c) {
            if c == ' ' || c == '\t' || c == '\r' {
                self.advance()
            } else if c == '/' {
                // Check for comments
                if self.pos + 1 < self.source.len() {
                    const next = self.source.char_at(self.pos + 1) is Some else { break }
                    if next == '/' {
                        // Line comment — skip to end of line
                        while self.peek() is Some(ch) {
                            if ch == '\n': break
                            self.advance()
                        }
                    } else if next == '*' {
                        // Block comment — skip to */
                        self.advance()  // skip /
                        self.advance()  // skip *
                        while self.peek() is Some(ch) {
                            if ch == '*' {
                                self.advance()
                                if self.match_char('/') { break }
                            } else {
                                self.advance()
                            }
                        }
                    } else {
                        break
                    }
                } else {
                    break
                }
            } else {
                break
            }
        }
    }

    // Check if a word is a keyword and return the corresponding token.
    // If not a keyword, it's an identifier.
    func keyword_or_ident(self, word: string) -> Token {
        match word {
            "const" => return Token.Const
            "mut" => return Token.Mut
            "func" => return Token.Func
            "return" => return Token.Return
            "if" => return Token.If
            "else" => return Token.Else
            "for" => return Token.For
            "while" => return Token.While
            "loop" => return Token.Loop
            "break" => return Token.Break
            "continue" => return Token.Continue
            "match" => return Token.Match
            "try" => return Token.Try
            "true" => return Token.True,
            "false" => return Token.False,
            "in" => return Token.In,
            "yield" => return Token.Yield,
            "struct" => return Token.Struct,
            "enum" => return Token.Enum,
            "extern" => return Token.Extern,
            "extend" => return Token.Extend,
            "import" => return Token.Import,
            "is" => return Token.Is,
            "as" => return Token.As,
            _ => return Token.Ident(word),
        }
    }

    func next_token(self) -> Token or LexError {
        self.skip_whitespace()
        const c = self.peek() is Some else { return Token.Eof }
        match c {
            '\n' => {self.advance(); return Token.Newline}
            '0'..='9' => {
                return self.read_number()
            }
            '"' => {
                return self.read_string()
            }
            'a'..='z' | 'A'..='Z' | '_' =>
                return self.read_identifier()
            '+' => {self.advance(); return Token.Plus}
            '-' => {self.advance(); return Token.Minus}
            '*' => {self.advance(); return Token.Star}
            '/' => {self.advance(); return Token.Slash}
            '%' => {self.advance(); return Token.Percent}
            '=' => {
                self.advance()
                if self.match_char('=') {
                    return Token.EqEq
                } else{
                    return Token.Eq
                }
            }
            '!' => {
                self.advance()
                if self.match_char('=') {
                    return Token.BangEq
                } else{
                    return Token.Bang
                }
            }
            '<' => {
                self.advance()
                if self.match_char('=') {
                    return Token.LtEq
                } else{
                    return Token.Lt
                }
            }
            '>' => {
                self.advance()
                if self.match_char('=') {
                    return Token.GtEq
                } else{
                    return Token.Gt
                }
            }
            '&' => {
                self.advance()
                if self.match_char('&') {
                    return Token.AmpAmp
                } else {
                    return LexError.UnexpectedChar('&', self.line)
                }
            }
            '|' => {
                self.advance()
                if self.match_char('|') {
                    return Token.PipePipe
                } else {
                    return Token.Pipe
                }
            }
            c => {
                self.advance()
                return LexError.UnexpectedChar(c, self.line)
            }
        }
    }

    func read_number(self) -> Token or LexError {
        let is_num_lit = false
        const start = self.pos
        mut frac_start = self.pos

        while self.peek() is Some(c) {
            match c {
                '0'..='9' => { self.advance() }
                '.' => {
                    if is_num_lit {
                        return LexError.UnexpectedChar('.', self.line)  // second dot in number
                    }
                    self.advance() // consume the dot
                    if self.peek() is Some(next) && next >= '0' && next <= '9' {
                        frac_start = self.pos
                    } else {
                        return LexError.UnexpectedChar('.', self.line)  // dot not followed by digits
                    }
                    is_num_lit = true
                }
                _ => break,
            }
        }
        if is_num_lit {
            
            const int_part = self.source.substring(start, frac_start - 1).parse_i64() is Some else {
                return LexError.UnexpectedChar('.', self.line)  // invalid integer part
            }
            const frac_part = self.source.substring(frac_start, self.pos).parse_i64() is Some else {
                return LexError.UnexpectedChar('.', self.line)  // invalid fractional part
            }
            const frac_digits = self.pos - frac_start
            const raw = (int_part << 32) + (frac_part << 32) / i64.pow(10, frac_digits)
            return Token.NumLit(raw)
        } else {
            const value = self.source.substring(start, self.pos).parse_i64() is Some else {
                return LexError.UnexpectedChar('.', self.line)  // invalid integer
            }
            return Token.IntLit(value)
        }
    }

    func read_string(self) -> Token or LexError {
        self.advance()  // skip opening quote
        const start = self.pos
        const end = loop {
           const c = self.peek() is Some else { return LexError.UnterminatedString(self.line) }
           if c == '"' {
                const end_pos = self.pos
                self.advance() // consume the ending quote
                break end_pos
           } else if c == '\\' {
                self.advance() // skip the backslash
                if self.peek() is Some(esc) {
                    match esc {
                        'n' | 't' | '\\' | '"' => self.advance(), // valid escape, consume it
                        _ => return LexError.UnexpectedChar(esc, self.line) // invalid escape
                    }
                } else {
                    return LexError.UnterminatedString(self.line) // string ends with a backslash
                }
            } else if c == '\n' || c == '\r' {
                return LexError.UnterminatedString(self.line) // strings cannot contain newlines
            } else {
                self.advance() // consume regular character
            }
        }
        const raw = self.source.substring(start, end)
        return Token.StringLit(raw)
    }

    func read_identifier(self) -> Token or LexError {
        const start = self.pos
        while self.peek() is Some(c) {
            if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') || c == '_' {
                self.advance()
            } else {
                break
            }
        }
        const word = self.source.substring(start, self.pos)
        return self.keyword_or_ident(word)
    }
}

// --- Errors ---

enum LexError {
    UnexpectedChar(char, i64)    // (character, line number)
    UnterminatedString(i64)      // line number
}

extend LexError {
    func message(self) -> string {
        match self {
            LexError.UnexpectedChar(c, line) =>
                return "line {line}: unexpected character '{c}'",
            LexError.UnterminatedString(line) =>
                return "line {line}: unterminated string",
        }
    }
}
