// SPDX-License-Identifier: (MIT OR Apache-2.0)
// Raido instruction set — 42 opcodes, 32-bit instructions
//
// Three instruction formats (all packed into a single u32):
//
//   ABC:  [ op (8 bits) | A (8 bits) | B (8 bits) | C (8 bits) ]
//         Used for: 3-operand ops like ADD A B C → R[A] = R[B] + R[C]
//
//   ABx:  [ op (8 bits) | A (8 bits) | Bx (16 bits, unsigned) ]
//         Used for: register + index, like LOAD_CONST A Bx → R[A] = constants[Bx]
//
//   AsBx: [ op (8 bits) | A (8 bits) | sBx (16 bits, signed) ]
//         Used for: jumps, like JMP_IF A sBx → if R[A] is truthy, jump sBx instructions

enum Opcode: u8 {
    LOAD_TRUE = 0,
    LOAD_FALSE = 1,
    LOAD_INT = 2,
    LOAD_CONST = 3,
    LOAD_NONE = 4,
    MOVE = 5,
    ADD = 6,
    SUB = 7,
    MUL = 8,
    DIV = 9,
    MOD = 10,
    NEG = 11,
    EQ = 12,
    LT = 13,
    LE = 14,
    NOT = 15,
    LEN = 16,
    CONCAT = 17,
    NEW_ARRAY = 18,
    NEW_MAP = 19,
    GET_INDEX = 20,
    SET_INDEX = 21,
    NEW_STRUCT = 22,
    GET_STRUCT_FIELD = 23,
    SET_STRUCT_FIELD = 24,
    ENUM_TAG = 25,
    GET_FIELD = 26,
    SET_FIELD = 27,
    JMP = 28,
    JMP_IF = 29,
    JMP_IF_NOT = 30,
    CALL = 31,
    TAIL_CALL = 32,
    RETURN = 33,
    FUNC_REF = 34,
    IS_SOME = 35,
    UNWRAP = 36,
    WRAP_SOME = 37,
    COROUTINE = 38,
    YIELD = 39,
    RESUME = 40,
    TRY = 41
}

extend Opcode {
    func name(self) -> string {
        match self {
            Opcode.LOAD_TRUE => return "LOAD_TRUE"
            Opcode.LOAD_FALSE => return "LOAD_FALSE"
            Opcode.LOAD_INT => return "LOAD_INT"
            Opcode.LOAD_CONST => return "LOAD_CONST"
            Opcode.LOAD_NONE => return "LOAD_NONE"
            Opcode.MOVE => return "MOVE"
            Opcode.ADD => return "ADD"
            Opcode.SUB => return "SUB"
            Opcode.MUL => return "MUL"
            Opcode.DIV => return "DIV"
            Opcode.MOD => return "MOD"
            Opcode.NEG => return "NEG"
            Opcode.EQ => return "EQ"
            Opcode.LT => return "LT"
            Opcode.LE => return "LE"
            Opcode.NOT => return "NOT"
            Opcode.LEN => return "LEN"
            Opcode.CONCAT => return "CONCAT"
            Opcode.NEW_ARRAY => return "NEW_ARRAY"
            Opcode.NEW_MAP => return "NEW_MAP"
            Opcode.GET_INDEX => return "GET_INDEX"
            Opcode.SET_INDEX => return "SET_INDEX"
            Opcode.NEW_STRUCT => return "NEW_STRUCT"
            Opcode.GET_STRUCT_FIELD => return "GET_STRUCT_FIELD"
            Opcode.SET_STRUCT_FIELD => return "SET_STRUCT_FIELD"
            Opcode.ENUM_TAG => return "ENUM_TAG"
            Opcode.GET_FIELD => return "GET_FIELD"
            Opcode.SET_FIELD => return "SET_FIELD"
            Opcode.JMP => return "JMP"
            Opcode.JMP_IF => return "JMP_IF"
            Opcode.JMP_IF_NOT => return "JMP_IF_NOT"
            Opcode.CALL => return "CALL"
            Opcode.TAIL_CALL => return "TAIL_CALL"
            Opcode.RETURN => return "RETURN"
            Opcode.FUNC_REF => return "FUNC_REF"
            Opcode.IS_SOME => return "IS_SOME"
            Opcode.UNWRAP => return "UNWRAP"
            Opcode.WRAP_SOME => return "WRAP_SOME"
            Opcode.COROUTINE => return "COROUTINE"
            Opcode.YIELD => return "YIELD"
            Opcode.RESUME => return "RESUME"
            Opcode.TRY => return "TRY"
        }
    }
}

// --- Instruction encoding ---
// Pack fields into a 32-bit value

func encode_abc(op: Opcode, a: i64, b: i64, c: i64) -> u32 {
    const o = op as i64
    return ((o & 0xFF) << 24 | (a & 0xFF) << 16 | (b & 0xFF) << 8 | c & 0xFF) as u32
}

func encode_abx(op: Opcode, a: i64, bx: i64) -> u32 {
    const o = op as i64
    return ((o & 0xFF) << 24 | (a & 0xFF) << 16 | bx & 0xFFFF) as u32
}

func encode_asbx(op: Opcode, a: i64, sbx: i64) -> u32 {
    const o = op as i64
    const biased = sbx + 32768 & 0xFFFF
    return ((o & 0xFF) << 24 | (a & 0xFF) << 16 | biased) as u32
}

// --- Instruction decoding ---

func decode_op(instr: u32) -> i64 {
    return instr as i64 >> 24 & 0xFF
}

func decode_opcode(instr: u32) -> Opcode? {
    return Opcode.from_value(decode_op(instr) as u8)
}

func decode_a(instr: u32) -> i64 {
    return instr as i64 >> 16 & 0xFF
}

func decode_b(instr: u32) -> i64 {
    return instr as i64 >> 8 & 0xFF
}

func decode_c(instr: u32) -> i64 {
    return instr as i64 & 0xFF
}

func decode_bx(instr: u32) -> i64 {
    return instr as i64 & 0xFFFF
}

func decode_sbx(instr: u32) -> i64 {
    return instr as i64 & 0xFFFF - 32768
}

// --- Disassembler ---
// Prints a human-readable representation of a single instruction

func disassemble_instr(instr: u32, offset: i64) -> string {
    const op = decode_opcode(instr) ?? return "{offset}: UNKNOWN"
    const a = decode_a(instr)
    const name = op.name()

    match op {
        Opcode.LOAD_TRUE | Opcode.LOAD_FALSE | Opcode.LOAD_NONE | Opcode.RETURN => {
            return "{offset}: {name} r{a}"
        }
        Opcode.LOAD_INT => {
            const bx = decode_bx(instr)
            const val = if bx >= 32768 {
                bx - 65536
            } else {
                bx
            }
            return "{offset}: {name} r{a} {val}"
        }
        Opcode.LOAD_CONST | Opcode.FUNC_REF => {
            const bx = decode_bx(instr)
            return "{offset}: {name} r{a} #{bx}"
        }
        Opcode.JMP | Opcode.JMP_IF | Opcode.JMP_IF_NOT | Opcode.YIELD | Opcode.TRY => {
            const sbx = decode_sbx(instr)
            return "{offset}: {name} r{a} {sbx}"
        }
        _ => {
            const b = decode_b(instr)
            const c = decode_c(instr)
            return "{offset}: {name} r{a} r{b} r{c}"
        }
    }
}
